\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Newman2002Spread,Pastor-Satorras2015Epidemic,Miller2011Mathematical}
\citation{Anderson1992Infectious,Pastor-Satorras2015Epidemic}
\citation{Ferreyra2019SIRDynamics}
\citation{Fransson2018Clustering}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction and Characterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model}{3}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram of the constructed configuration-model network ($N=10{,}000$). Nodes with degree $10$ constitute approximately 11.25\% of the population, enabling targeted vaccination simulations. The remainder primarily have degree $2$, ensuring analytical moment constraints are nearly met.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{4}{Degree distribution histogram of the constructed configuration-model network ($N=10{,}000$). Nodes with degree $10$ constitute approximately 11.25\% of the population, enabling targeted vaccination simulations. The remainder primarily have degree $2$, ensuring analytical moment constraints are nearly met}{figure.1}{}}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccination Strategies and Analytical Thresholds}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedures}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initial Conditions}{5}{subsubsection.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation Model Implementation}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Simulation Output and Analysis}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Implementation Details}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation trajectories of susceptible, infectious, and removed proportions over time under random vaccination at the critical threshold (75\%). The flat curve of infectious indicates complete epidemic blockage consistent with analytical predictions.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:results-random}{{2}{7}{Simulation trajectories of susceptible, infectious, and removed proportions over time under random vaccination at the critical threshold (75\%). The flat curve of infectious indicates complete epidemic blockage consistent with analytical predictions}{figure.2}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation trajectories under targeted vaccination of all degree-10 nodes (approximately 11.15\%). Infectious cases remain near zero, demonstrating effective epidemic control aligned with analytical expectations.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:results-targeted}{{3}{8}{Simulation trajectories under targeted vaccination of all degree-10 nodes (approximately 11.15\%). Infectious cases remain near zero, demonstrating effective epidemic control aligned with analytical expectations}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary metrics of simulation outcomes for vaccination strategies on the configuration-model network ($N=10{,}000, R_0=4$).}}{9}{table.1}\protected@file@percent }
\newlabel{tab:simulation-metrics}{{1}{9}{Summary metrics of simulation outcomes for vaccination strategies on the configuration-model network ($N=10{,}000, R_0=4$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical and Methodological Considerations}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Properties}{9}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Thresholds for Epidemic Blockage}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Setup}{10}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Vaccination Results}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Targeted Vaccination Results}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Quantitative Metrics}{11}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SIR Vaccination Models on Configuration-Model Network (\(R_0=4, N=10,000\))}}{12}{table.2}\protected@file@percent }
\newlabel{tab:metrics-sir-network-vacc}{{2}{12}{Metric Values for SIR Vaccination Models on Configuration-Model Network (\(R_0=4, N=10,000\))}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretation and Validation}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Figures}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation trajectories of susceptible, infectious, and removed proportions over time under random vaccination at the critical threshold (75\%). The flat curve of infectious indicates complete epidemic blockage consistent with analytical predictions.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:results-random}{{4}{13}{Simulation trajectories of susceptible, infectious, and removed proportions over time under random vaccination at the critical threshold (75\%). The flat curve of infectious indicates complete epidemic blockage consistent with analytical predictions}{figure.4}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation trajectories under targeted vaccination of all degree-10 nodes (approximately 11.15\%). Infectious cases remain near zero, demonstrating effective epidemic control aligned with analytical expectations.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:results-targeted}{{5}{14}{Simulation trajectories under targeted vaccination of all degree-10 nodes (approximately 11.15\%). Infectious cases remain near zero, demonstrating effective epidemic control aligned with analytical expectations}{figure.5}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric Values for SIR Vaccination Models on Configuration Network (\( R_0=4 \), \( N=10,000 \))}}{16}{table.3}\protected@file@percent }
\newlabel{tab:metrics-sir-network-vacc}{{3}{16}{Metric Values for SIR Vaccination Models on Configuration Network (\( R_0=4 \), \( N=10,000 \))}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{paper1}{{1}{}{{}}{{}}}
\bibcite{ref1}{{2}{}{{}}{{}}}
\bibcite{ref2}{{3}{}{{}}{{}}}
\bibcite{ref3}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\bibcite{Ferreyra2019SIRDynamics}{{5}{}{{}}{{}}}
\bibcite{Fransson2018Clustering}{{6}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Degree Sequence and Network}}{19}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Analyze Epidemic Simulation Data}}{19}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialize Vaccination Scenarios}}{20}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Determine Network Degree Distribution Parameters}}{20}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{20}
