\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kermack1927,Hethcote2000}
\citation{Anderson1991,Diekmann2013}
\citation{PastorSatorras2001,Newman2002}
\citation{Barabasi1999,Newman2010}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Kermack1927,Hethcote2000}
\citation{Anderson1991,Diekmann2013}
\citation{PastorSatorras2001,Newman2002}
\citation{Barabasi1999,Newman2010}
\citation{Korngut2024,Korngut2025}
\citation{Alahakoon2021}
\citation{Yu2020}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Model Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network-based Simulation Models}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Scenarios}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Collection and Analysis}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software and Implementation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Erd\H {o}s-R\'enyi (ER) network used in simulations, illustrating Poisson-like connectivity.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:erdosrenyi-degree}{{1}{6}{Degree distribution of the Erd\H {o}s-R\'enyi (ER) network used in simulations, illustrating Poisson-like connectivity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mathematical Rationale}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Barab\'asi-Albert (BA) network used in simulations, illustrating heavy-tailed scale-free connectivity.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ba-degree}{{2}{7}{Degree distribution of the Barab\'asi-Albert (BA) network used in simulations, illustrating heavy-tailed scale-free connectivity}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Summary for SIR Models Across Network Types}}{7}{table.1}\protected@file@percent }
\newlabel{tab:param-summary}{{1}{7}{Parameter Summary for SIR Models Across Network Types}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Well-Mixed SIR Model Dynamics (Scenario 1)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erd\H {o}s-R\'enyi Network Simulations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High Transmission ($R_0=3$)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Near-threshold Transmission ($R_0 \approx 1$)}{8}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barab\'asi-Albert Network Simulations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}High Transmission ($R_0=3$)}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Near-threshold Transmission ($R_0 \approx 1$)}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Metrics Across Scenarios}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Epidemic Metrics Across Modeling Scenarios}}{9}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{9}{Key Epidemic Metrics Across Modeling Scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation and Comparative Insights}{9}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean prevalence trajectory and 90\% confidence interval of SIR epidemic on Erd\H {o}s-R\'enyi network at $R_0=3$. The epidemic peak and final outbreak size demonstrate chain breaking due to susceptible threshold depletion, consistent with theoretical expectations.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:er-sir-mean}{{3}{10}{Mean prevalence trajectory and 90\% confidence interval of SIR epidemic on Erd\H {o}s-R\'enyi network at $R_0=3$. The epidemic peak and final outbreak size demonstrate chain breaking due to susceptible threshold depletion, consistent with theoretical expectations}{figure.3}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR epidemic near threshold on Erd\H {o}s-R\'enyi network at $R_0\approx 1$. Most realizations show early fadeout with minimal infections and no significant susceptible depletion, highlighting infective decline as the chain breaking mechanism.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:er-threshold}{{4}{11}{SIR epidemic near threshold on Erd\H {o}s-R\'enyi network at $R_0\approx 1$. Most realizations show early fadeout with minimal infections and no significant susceptible depletion, highlighting infective decline as the chain breaking mechanism}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prevalence and confidence intervals for SIR epidemic on Barab\'asi-Albert scale-free network at $R_0=3$. Heterogeneity causes broad variability in outbreak size and duration, with chain breaking primarily via susceptible depletion.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ba-sir-mean}{{5}{12}{Mean prevalence and confidence intervals for SIR epidemic on Barab\'asi-Albert scale-free network at $R_0=3$. Heterogeneity causes broad variability in outbreak size and duration, with chain breaking primarily via susceptible depletion}{figure.5}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIR epidemic near threshold on Barab\'asi-Albert network demonstrating stochastic fadeout as the dominant chain break pattern, with sporadic larger outbreaks reflecting superspreading hubs.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ba-threshold}{{6}{13}{SIR epidemic near threshold on Barab\'asi-Albert network demonstrating stochastic fadeout as the dominant chain break pattern, with sporadic larger outbreaks reflecting superspreading hubs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Kermack1927}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemiological Metrics Summarizing Chain-of-Transmission Break Across Scenarios}}{15}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{15}{Epidemiological Metrics Summarizing Chain-of-Transmission Break Across Scenarios}{table.3}{}}
\bibcite{Hethcote2000}{{2}{}{{}}{{}}}
\bibcite{Anderson1991}{{3}{}{{}}{{}}}
\bibcite{Diekmann2013}{{4}{}{{}}{{}}}
\bibcite{PastorSatorras2001}{{5}{}{{}}{{}}}
\bibcite{Newman2002}{{6}{}{{}}{{}}}
\bibcite{Barabasi1999}{{7}{}{{}}{{}}}
\bibcite{Newman2010}{{8}{}{{}}{{}}}
\bibcite{Keeling2008}{{9}{}{{}}{{}}}
\bibcite{PastorSatorras2015}{{10}{}{{}}{{}}}
\bibcite{Korngut2024}{{11}{}{{}}{{}}}
\bibcite{Korngut2025}{{12}{}{{}}{{}}}
\bibcite{Alahakoon2021}{{13}{}{{}}{{}}}
\bibcite{Yu2020}{{14}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of Key SIR Summary Metrics from Time Series}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:sir-metrics}{{1}{17}{Supplementary Material}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction and Analysis of Random Networks}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:network-build-analysis}{{2}{17}{Supplementary Material}{algorithm.2}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulation of SIR Model Using FastGEMF Framework}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:sir-sim-fastgemf}{{3}{18}{Supplementary Material}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Post-processing and Visualization of Simulation Results}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:result-postprocessing}{{4}{18}{Supplementary Material}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Detection and Analysis of Multiple Simulation Runs in Concatenated Data}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:multirun-detection}{{5}{18}{Supplementary Material}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculation of Network-based Transmission Parameters}}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:net-params}{{6}{18}{Supplementary Material}{algorithm.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Estimation of Doubling Time via Linear Regression on Log-Infected}}{19}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Saving and Plotting Degree Distributions}}{19}{algorithm.8}\protected@file@percent }
\newlabel{alg:degree-dist}{{8}{19}{Supplementary Material}{algorithm.8}{}}
\gdef \@abspage@last{19}
