\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DiLauro2021}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DiLauro2021}
\citation{Ball2016,Wang2015,Chen2021,Han2024}
\citation{Lee2022,Han2024}
\citation{Chen2021,Nguyen2022}
\citation{DiLauro2021,Ball2016,Wang2015,Chen2021}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Dutta2024,Meng2021,Assadouq2020}
\citation{Laasri2023,Sow2025}
\citation{Meng2021,Assadouq2020}
\citation{Sow2025}
\citation{Laasri2023}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction and Properties}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model Formulation}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccination Strategies and Initial Conditions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Setup and Execution}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Threshold Calculations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Vaccination}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Vaccination of Degree-10 Nodes}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification and Robustness}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemiological Metrics across Vaccination Scenarios}}{7}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{7}{Epidemiological Metrics across Vaccination Scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Epidemic Model}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Vaccination Thresholds}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Scenarios and Setup}{8}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline SIR epidemic time course without vaccination, illustrating rapid infection spread, peak infectivity around 20\%, and resolution by time 15.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{9}{Baseline SIR epidemic time course without vaccination, illustrating rapid infection spread, peak infectivity around 20\%, and resolution by time 15}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Outcomes}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random vaccination at 75\% coverage leads to complete epidemic suppression with no infections observed across all simulation realizations.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:rand75}{{2}{10}{Random vaccination at 75\% coverage leads to complete epidemic suppression with no infections observed across all simulation realizations}{figure.2}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random vaccination at 65\% coverage (below threshold) shows no major outbreak in the illustrated simulation, though this diverges from analytical threshold, possibly due to stochastic fadeout in finite population.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:rand65}{{3}{11}{Random vaccination at 65\% coverage (below threshold) shows no major outbreak in the illustrated simulation, though this diverges from analytical threshold, possibly due to stochastic fadeout in finite population}{figure.3}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random vaccination at 85\% coverage (above threshold) shows no epidemic, confirming over-threshold protection.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:rand85}{{4}{12}{Random vaccination at 85\% coverage (above threshold) shows no epidemic, confirming over-threshold protection}{figure.4}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Targeted vaccination of all degree-10 nodes (approximately 10\% coverage) prevents epidemic spread nearly completely, consistent with theory.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:target10}{{5}{13}{Targeted vaccination of all degree-10 nodes (approximately 10\% coverage) prevents epidemic spread nearly completely, consistent with theory}{figure.5}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Targeted vaccination at 7\% of degree-10 nodes (below threshold) shows partial epidemic control with reduced peak infections around 4\% but with prolonged infection duration.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:target7}{{6}{14}{Targeted vaccination at 7\% of degree-10 nodes (below threshold) shows partial epidemic control with reduced peak infections around 4\% but with prolonged infection duration}{figure.6}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Targeted vaccination at 12\% of degree-10 nodes (above threshold) restores full epidemic elimination.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:target12}{{7}{15}{Targeted vaccination at 12\% of degree-10 nodes (above threshold) restores full epidemic elimination}{figure.7}{}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Epidemiological Metrics}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemiological Metrics for Vaccination Scenarios on Configuration-Model Network}}{16}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{16}{Epidemiological Metrics for Vaccination Scenarios on Configuration-Model Network}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree distribution of the constructed network used for all simulations, confirming a mixture of low-degree nodes and a prominent hub subset at degree 10.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:degree-dist}{{8}{17}{Degree distribution of the constructed network used for all simulations, confirming a mixture of low-degree nodes and a prominent hub subset at degree 10}{figure.8}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 15 nodes by degree showing the presence of high-degree hubs leveraged in targeted vaccination strategies.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:top-deg}{{9}{18}{Top 15 nodes by degree showing the presence of high-degree hubs leveraged in targeted vaccination strategies}{figure.9}{}}
\citation{BallSirl2016,Wang2015,Chen2021,Han2024}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemiological Metrics for Vaccination Scenarios on Configuration-Model Network}}{20}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{20}{Epidemiological Metrics for Vaccination Scenarios on Configuration-Model Network}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\bibcite{DiLauro2021}{{1}{}{{}}{{}}}
\bibcite{Ball2016}{{2}{}{{}}{{}}}
\bibcite{Wang2015}{{3}{}{{}}{{}}}
\bibcite{Chen2021}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\bibcite{Han2024}{{5}{}{{}}{{}}}
\bibcite{Lee2022}{{6}{}{{}}{{}}}
\bibcite{Nguyen2022}{{7}{}{{}}{{}}}
\bibcite{Sow2025}{{8}{}{{}}{{}}}
\bibcite{Yuan2023}{{9}{}{{}}{{}}}
\bibcite{Dutta2024}{{10}{}{{}}{{}}}
\bibcite{Meng2021}{{11}{}{{}}{{}}}
\bibcite{Assadouq2020}{{12}{}{{}}{{}}}
\bibcite{Laasri2023}{{13}{}{{}}{{}}}
\bibcite{BallSirl2016}{{14}{}{{}}{{}}}
\bibcite{Wang2015b}{{15}{}{{}}{{}}}
\bibcite{Chen2021b}{{16}{}{{}}{{}}}
\bibcite{Han2024b}{{17}{}{{}}{{}}}
\bibcite{Nguyen2022b}{{18}{}{{}}{{}}}
\bibcite{BallSirl2016c}{{19}{}{{}}{{}}}
\bibcite{Wang2015c}{{20}{}{{}}{{}}}
\bibcite{Chen2021c}{{21}{}{{}}{{}}}
\bibcite{Han2024c}{{22}{}{{}}{{}}}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\bibcite{DiLauro2021b}{{23}{}{{}}{{}}}
\bibcite{Nguyen2022c}{{24}{}{{}}{{}}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\gdef \@abspage@last{24}
