\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ErinleIbrahim2021,Gao2025}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Sreejithkumar2021}
\citation{Rajuladevi2022,MusiliWainaina2024}
\citation{SharpeeDestexhe2016}
\citation{Rajuladevi2022}
\citation{Sreejithkumar2021}
\citation{MusiliWainaina2024}
\citation{Sreejithkumar2021,LeeOrtizShaweTaylor2021}
\citation{YuLuShen2021}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ErinleIbrahim2021,Gao2025}
\citation{Li2024}
\citation{Isham2011}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartmental Model and Transitions}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Structures}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree histogram for Erd\H {o}s-R\'enyi network demonstrating Poisson degree distribution typical of homogeneous mixing.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ER-degree}{{1}{5}{Degree histogram for Erd\H {o}s-R\'enyi network demonstrating Poisson degree distribution typical of homogeneous mixing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Settings and Initial Conditions}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree histogram (log-binned) for scale-free configuration model network exhibiting heavy-tailed power-law degree distribution with exponent $\gamma \approx 2.7$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:SF-degree}{{2}{6}{Degree histogram (log-binned) for scale-free configuration model network exhibiting heavy-tailed power-law degree distribution with exponent $\gamma \approx 2.7$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Framework}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stochastic Simulations}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outcome Metrics}{7}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reproducibility and Data Availability}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key network metrics for constructed ER and scale-free graphs.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:network-metrics}{{1}{8}{Summary of key network metrics for constructed ER and scale-free graphs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SEIR Model Parameters Used in Simulations and Analysis}}{8}{table.2}\protected@file@percent }
\newlabel{tab:model-parameters}{{2}{8}{SEIR Model Parameters Used in Simulations and Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Characteristics and Epidemic Parameters}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Simulation Dynamics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Epidemic Metrics}{9}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEIR epidemic time series on Erd\H {o}s-R\'enyi (ER) network: mean dynamics with 90\% confidence intervals for compartments Susceptible (S), Exposed (E), Infectious (I), and Recovered (R).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:results-11}{{3}{10}{SEIR epidemic time series on Erd\H {o}s-R\'enyi (ER) network: mean dynamics with 90\% confidence intervals for compartments Susceptible (S), Exposed (E), Infectious (I), and Recovered (R)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEIR epidemic time series on scale-free network: mean compartmental dynamics with 90\% CI bands. Note longer infectious tail relative to ER model, reflecting degree heterogeneity effects.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-12}{{4}{10}{SEIR epidemic time series on scale-free network: mean compartmental dynamics with 90\% CI bands. Note longer infectious tail relative to ER model, reflecting degree heterogeneity effects}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemic Metrics for SEIR Models on ER and Scale-Free Networks.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{11}{Epidemic Metrics for SEIR Models on ER and Scale-Free Networks}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of Network Effects on Epidemic Dynamics}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Observations}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of key epidemic metrics for SEIR dynamics on Erd\H {o}s--Rényi (ER) and scale-free (SF) networks.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{4}{14}{Comparison of key epidemic metrics for SEIR dynamics on Erd\H {o}s--Rényi (ER) and scale-free (SF) networks}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{ErinleIbrahim2021}{{1}{}{{}}{{}}}
\bibcite{Gao2025}{{2}{}{{}}{{}}}
\bibcite{Sreejithkumar2021}{{3}{}{{}}{{}}}
\bibcite{Rajuladevi2022}{{4}{}{{}}{{}}}
\bibcite{MusiliWainaina2024}{{5}{}{{}}{{}}}
\bibcite{SharpeeDestexhe2016}{{6}{}{{}}{{}}}
\bibcite{LeeOrtizShaweTaylor2021}{{7}{}{{}}{{}}}
\bibcite{YuLuShen2021}{{8}{}{{}}{{}}}
\bibcite{LIT1}{{9}{}{{}}{{}}}
\bibcite{LIT2}{{10}{}{{}}{{}}}
\bibcite{ref1}{{11}{}{{}}{{}}}
\bibcite{ref2}{{12}{}{{}}{{}}}
\bibcite{ref3}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{ref4}{{14}{}{{}}{{}}}
\bibcite{ref5}{{15}{}{{}}{{}}}
\bibcite{Li2024}{{16}{}{{}}{{}}}
\bibcite{Isham2011}{{17}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures: ER-DegreeHist.png and Infectious I time series.png}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:er-degreehist-png}{{7}{18}{Figures: ER-DegreeHist.png and Infectious I time series.png}{figure.7}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures: ScaleFree-DegreeHist.png and infectious timeseries with peak.png}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:scalefree-degreehist-png}{{10}{19}{Figures: ScaleFree-DegreeHist.png and infectious timeseries with peak.png}{figure.10}{}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figures: results-11.png and results-12.png}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:results-11-png}{{13}{20}{Figures: results-11.png and results-12.png}{figure.13}{}}
\gdef \@abspage@last{20}
