\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Gatkowski2015FinancialNetworkStability}
\citation{Birch2016CounterpartyRisk}
\citation{Sulem2016OptimalControl}
\citation{Birch2016CounterpartyRisk}
\citation{Sulem2016OptimalControl,Birch2016CounterpartyRisk}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Pereda2025}
\citation{Gogas2022}
\citation{Onaga2022}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Sulem2016,Birch2016}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threshold Cascade Model}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Shock Scenarios}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocol}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Sweep and Metrics}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analytical Foundations and Heuristic Reasoning}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation Details}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Core Parameters and Simulation Setup}}{7}{table.1}\protected@file@percent }
\newlabel{tab-simulation-setup}{{1}{7}{Summary of Core Parameters and Simulation Setup}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Simulation Setup Overview}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network adjacency matrix showing clear block structure consistent with the core-periphery model.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig-adjacency-matrix}{{1}{8}{Network adjacency matrix showing clear block structure consistent with the core-periphery model}{figure.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of degrees for core and periphery nodes in the network under typical parameters.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig-degree-distribution}{{2}{9}{Histogram of degrees for core and periphery nodes in the network under typical parameters}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cascade Size Distributions and Systemic Failure Probability}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cascade size histograms for \( p_{cc} = 0.18 \) (critical core connectivity). Left: core-seeding scenario. Right: periphery-seeding scenario. Histograms reveal strong bimodality with systemic cascades dominating core-seeding and roughly equal bimodality in periphery-seeding.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig-results-histograms}{{3}{10}{Cascade size histograms for \( p_{cc} = 0.18 \) (critical core connectivity). Left: core-seeding scenario. Right: periphery-seeding scenario. Histograms reveal strong bimodality with systemic cascades dominating core-seeding and roughly equal bimodality in periphery-seeding}{figure.3}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary Metrics Across Connectivity Regimes}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Metrics for Threshold Cascades in Core-Periphery Networks}}{11}{table.2}\protected@file@percent }
\newlabel{tab-metrics-core-periphery}{{2}{11}{Key Metrics for Threshold Cascades in Core-Periphery Networks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Results Visualizations}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Metrics Quantifying Systemic Risk Across Connectivity Regimes and Shock Origins}}{14}{table.3}\protected@file@percent }
\newlabel{tab:metrics-core-periphery}{{3}{14}{Key Metrics Quantifying Systemic Risk Across Connectivity Regimes and Shock Origins}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Birch2016CounterpartyRisk}{{1}{}{{}}{{}}}
\bibcite{Sulem2016OptimalControl}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Gatkowski2015FinancialNetworkStability}{{3}{}{{}}{{}}}
\bibcite{Watts2002}{{4}{}{{}}{{}}}
\bibcite{GaiKapadia2010}{{5}{}{{}}{{}}}
\bibcite{Hurd2016}{{6}{}{{}}{{}}}
\bibcite{Battiston2016}{{7}{}{{}}{{}}}
\bibcite{Pereda2025}{{8}{}{{}}{{}}}
\bibcite{Gogas2022}{{9}{}{{}}{{}}}
\bibcite{Onaga2022}{{10}{}{{}}{{}}}
\bibcite{Sulem2016}{{11}{}{{}}{{}}}
\bibcite{Birch2016}{{12}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Core-Periphery Network}}{17}{algorithm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulate Threshold Cascade (Synchronous)}}{18}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Run Ensemble Simulations for Scenarios}}{19}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Post-Processing and Plotting for Each Scenario at Given $p_{\text  {cc}}$}}{19}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{20}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures: fig-adjacency-matrix.png and fig-degree-distribution.png}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:fig-adjacency-matrix-png}{{6}{20}{Figures: fig-adjacency-matrix.png and fig-degree-distribution.png}{figure.6}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{21}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: results-11.png and results-12.png}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:results-11-png}{{9}{21}{Figures: results-11.png and results-12.png}{figure.9}{}}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: results-21.png and results-22.png}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:results-21-png}{{12}{22}{Figures: results-21.png and results-22.png}{figure.12}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{23}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{23}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures: results-31.png and results-32.png}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:results-31-png}{{15}{23}{Figures: results-31.png and results-32.png}{figure.15}{}}
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{24}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{24}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figures: results-41.png and results-42.png}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:results-41-png}{{18}{24}{Figures: results-41.png and results-42.png}{figure.18}{}}
\pgfsyspdfmark {pgfid25}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{25}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figures: results-51.png and results-52.png}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:results-51-png}{{21}{25}{Figures: results-51.png and results-52.png}{figure.21}{}}
\pgfsyspdfmark {pgfid26}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{26}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces *}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figures: results-61.png and results-62.png}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:results-61-png}{{24}{26}{Figures: results-61.png and results-62.png}{figure.24}{}}
\gdef \@abspage@last{26}
