\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aparicio2007,EpidemicModellingRequiresNetwork}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Britton2015,AcostaTovar2025}
\citation{AnalysingDiseaseSpreadComplexNetworks}
\citation{Britton2015}
\citation{Hernandez2021,Johnson2024}
\citation{AcostaTovar2025}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{FengLi2024,Britton2015}
\citation{FengLi2024}
\citation{Li2019}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Modeling Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Contact Structures}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Parameterization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Characterization}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erd\H {o}s--R\'enyi Network}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Barab\'asi--Albert Network}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation Methodology}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic SEIR Network Simulation}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Seeding Scenarios}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub-Based Seeding Scenario}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic SEIR ODE Baseline}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data Collection and Summary Statistics}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reasoning and Methodological Justification}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Properties}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Erd\H {o}s\textendash R\'enyi (ER) homogeneous-mixing network, confirming a narrow Poisson-like structure around the average degree $\sim 8$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:er-degree}{{1}{8}{Degree distribution of the Erd\H {o}s\textendash R\'enyi (ER) homogeneous-mixing network, confirming a narrow Poisson-like structure around the average degree $\sim 8$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic SEIR Epidemic Dynamics}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Barab\'asi\textendash Albert (BA) scale-free network, illustrating broad-tailed heterogeneous degree structure with high-degree hubs.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ba-degree}{{2}{9}{Degree distribution of the Barab\'asi\textendash Albert (BA) scale-free network, illustrating broad-tailed heterogeneous degree structure with high-degree hubs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stochastic SEIR epidemic on ER network with random initial seeding. The mean infectious prevalence peaks at approximately 7.6\% around day 39, with epidemic duration $\sim $88 days. The epidemic curve is smooth and unimodal, consistent with classic SEIR dynamics.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:result-er}{{3}{9}{Stochastic SEIR epidemic on ER network with random initial seeding. The mean infectious prevalence peaks at approximately 7.6\% around day 39, with epidemic duration $\sim $88 days. The epidemic curve is smooth and unimodal, consistent with classic SEIR dynamics}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic SEIR epidemic on BA network with random initial seeding. The epidemic peak occurs earlier (around day 30) but with lower maximum infectious prevalence ($\sim $3\%). Greater variability is observed as reflected by wider 90\% CI, implicating network heterogeneity effects. Epidemic duration is estimated visually near 95 days.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:result-ba-random}{{4}{10}{Stochastic SEIR epidemic on BA network with random initial seeding. The epidemic peak occurs earlier (around day 30) but with lower maximum infectious prevalence ($\sim $3\%). Greater variability is observed as reflected by wider 90\% CI, implicating network heterogeneity effects. Epidemic duration is estimated visually near 95 days}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic SEIR epidemic on BA network with hub-based seeding of initial infected/exposed nodes. The epidemic peaks earlier and sharper ($\sim $7.6\% peak at day 18--20 in some trajectories), showcasing superspreader dynamics. The duration is slightly shorter ($\sim $88 days), with greater variation between runs due to stochastic fadeouts in some replicates.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:result-ba-hub}{{5}{10}{Stochastic SEIR epidemic on BA network with hub-based seeding of initial infected/exposed nodes. The epidemic peaks earlier and sharper ($\sim $7.6\% peak at day 18--20 in some trajectories), showcasing superspreader dynamics. The duration is slightly shorter ($\sim $88 days), with greater variation between runs due to stochastic fadeouts in some replicates}{figure.5}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deterministic ODE SEIR simulation (well-mixed). Epidemic dynamics show a peak infectious prevalence of $\sim $7.6\% at day 39.2, closely matching the ER stochastic results but with no stochastic variability. Epidemic duration is $\sim $39 days till peak infection.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:result-ode}{{6}{11}{Deterministic ODE SEIR simulation (well-mixed). Epidemic dynamics show a peak infectious prevalence of $\sim $7.6\% at day 39.2, closely matching the ER stochastic results but with no stochastic variability. Epidemic duration is $\sim $39 days till peak infection}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Comparative Metrics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of SEIR Epidemic Metrics across Network and Seeding Scenarios}}{11}{table.1}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{1}{11}{Summary of SEIR Epidemic Metrics across Network and Seeding Scenarios}{table.1}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Network Effects on Epidemic Dynamics}{12}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\citation{}
\citation{}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of epidemic metrics across network and seeding scenarios}}{14}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{14}{Summary of epidemic metrics across network and seeding scenarios}{table.2}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{Aparicio2007}{{1}{}{{}}{{}}}
\bibcite{EpidemicModellingRequiresNetwork}{{2}{}{{}}{{}}}
\bibcite{Britton2015}{{3}{}{{}}{{}}}
\bibcite{AcostaTovar2025}{{4}{}{{}}{{}}}
\bibcite{AnalysingDiseaseSpreadComplexNetworks}{{5}{}{{}}{{}}}
\bibcite{Hernandez2021}{{6}{}{{}}{{}}}
\bibcite{Pastorsatorras2001}{{7}{}{{}}{{}}}
\bibcite{Newman2002}{{8}{}{{}}{{}}}
\bibcite{FengLi2024}{{9}{}{{}}{{}}}
\bibcite{Britton2015extra}{{10}{}{{}}{{}}}
\bibcite{Li2019}{{11}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Epidemic Metrics from Time-Series Data}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate SEIR Initial Conditions as Integer Percentages}}{17}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic SEIR Simulation on Contact Network}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Network-Specific SEIR Parameters and \(R_0\) Estimates}}{18}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Deterministic SEIR Model via ODE Integration}}{18}{algorithm.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generate Random and Hub-Based Initial Conditions on Network}}{19}{algorithm.6}\protected@file@percent }
\gdef \@abspage@last{19}
