\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FaryadDarabiSahnehCScoglio2014}
\citation{FSahnehCScoglio2013}
\citation{XiaoyanWangJunyuanYangXiaofengLuo2022}
\citation{SGracyMengbinYeBAnderson2023}
\citation{SGracyJiLiuTBasar2023}
\citation{FaryadDarabiSahnehCScoglio2014,FSahnehCScoglio2013}
\citation{FaryadDarabiSahnehCScoglio2014,FSahnehCScoglio2013}
\citation{XiaoyanWangJunyuanYangXiaofengLuo2022}
\citation{SGracyMengbinYeBAnderson2023,SGracyJiLiuTBasar2023}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Sahneh2013}
\citation{Sahneh2013}
\citation{Sahneh2013}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Model Framework}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Construction}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Parameters}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Thresholds and Outcome Classification}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Handling and Output}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software and Implementation Notes}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Characterization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions of Layer A and Layer B in the HIGH correlation/overlap case. The close alignment of node degrees visually demonstrates the strong correlation of central nodes, critical for competitive dominance outcomes.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:degdist-highoverlap}{{1}{7}{Degree distributions of Layer A and Layer B in the HIGH correlation/overlap case. The close alignment of node degrees visually demonstrates the strong correlation of central nodes, critical for competitive dominance outcomes}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distributions of Layer A and Layer B in the LOW correlation/overlap case. While overall degree distributions conform to Barabási--Albert heavy-tailed forms, the lower correlation between corresponding node degrees across layers supports conditions conducive to coexistence.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:degdist-lowoverlap}{{2}{8}{Degree distributions of Layer A and Layer B in the LOW correlation/overlap case. While overall degree distributions conform to Barabási--Albert heavy-tailed forms, the lower correlation between corresponding node degrees across layers supports conditions conducive to coexistence}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup and Parameters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes on the High-Overlap Network}{8}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative simulation results on the high-overlap multiplex network: (left) Low-to-moderate infection rates (\(\beta _1=0.04616, \beta _2=0.04665\)) showing rapid extinction of both viruses. (right) Higher infection rates (\(\beta _1=0.06347, \beta _2=0.08746\)) demonstrating dominance of Virus 2 over Virus 1 with stable endemic prevalence.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:results-11}{{3}{9}{Representative simulation results on the high-overlap multiplex network: (left) Low-to-moderate infection rates (\(\beta _1=0.04616, \beta _2=0.04665\)) showing rapid extinction of both viruses. (right) Higher infection rates (\(\beta _1=0.06347, \beta _2=0.08746\)) demonstrating dominance of Virus 2 over Virus 1 with stable endemic prevalence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outcomes on the Low-Overlap Network}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative simulation outputs on the low-overlap multiplex network: (left) Lower infection parameters (\(\beta _1=0.04687, \beta _2=0.04502\)) demonstrating extinction or low prevalence. (right) Higher infection parameters (\(\beta _1=0.06444, \beta _2=0.08441\)) showing prolonged persistence and dominance of Virus 2. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results-21}{{4}{9}{Representative simulation outputs on the low-overlap multiplex network: (left) Lower infection parameters (\(\beta _1=0.04687, \beta _2=0.04502\)) demonstrating extinction or low prevalence. (right) Higher infection parameters (\(\beta _1=0.06444, \beta _2=0.08441\)) showing prolonged persistence and dominance of Virus 2}{figure.4}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative Metrics and Regime Classification}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Values for Competitive SIS Models on High and Low Overlap BA Multiplex Networks}}{10}{table.1}\protected@file@percent }
\newlabel{tab:sis-metrics}{{1}{10}{Metric Values for Competitive SIS Models on High and Low Overlap BA Multiplex Networks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Findings}{10}{subsection.4.6}\protected@file@percent }
\citation{sahneh2013competitive,wang2022multilayer,gracy2023spectral}
\citation{sahneh2013competitive,wang2022multilayer}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\citation{gracy2023spectral}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for Competitive SIS Models on High and Low Overlap BA Multiplex Networks}}{13}{table.2}\protected@file@percent }
\newlabel{tab:sis-metrics}{{2}{13}{Metric Values for Competitive SIS Models on High and Low Overlap BA Multiplex Networks}{table.2}{}}
\bibcite{Sahneh2013}{{1}{}{{}}{{}}}
\bibcite{Wang2022}{{2}{}{{}}{{}}}
\bibcite{Gracy2023}{{3}{}{{}}{{}}}
\bibcite{FaryadDarabiSahnehCScoglio2014}{{4}{}{{}}{{}}}
\bibcite{FSahnehCScoglio2013}{{5}{}{{}}{{}}}
\bibcite{XiaoyanWangJunyuanYangXiaofengLuo2022}{{6}{}{{}}{{}}}
\bibcite{SGracyMengbinYeBAnderson2023}{{7}{}{{}}{{}}}
\bibcite{SGracyJiLiuTBasar2023}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\gdef \@abspage@last{17}
