\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Barnard2018}
\citation{Barnard2018}
\citation{Alota2020}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Barnard2018}
\citation{Lv2019}
\citation{Wang2017}
\citation{He2023}
\citation{Brabers2022}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Model and Theoretical Framework}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact Network Construction and Properties}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterization and Initial Conditions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocol and Epidemic Dynamics}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathematical Reasoning and Validation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data and Code Availability}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metrics and Performance Assessment}{6}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions for Erd\H {o}s-R\'enyi (left) and Barab\'asi-Albert (right) networks demonstrating homogeneity and heterogeneity of contact structure, respectively.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distributions}{{1}{7}{Degree distributions for Erd\H {o}s-R\'enyi (left) and Barab\'asi-Albert (right) networks demonstrating homogeneity and heterogeneity of contact structure, respectively}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sets for simulations of SIR epidemics on ER and BA networks under supercritical and subcritical \(R_0\) regimes.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:parameter-sets}{{1}{7}{Parameter sets for simulations of SIR epidemics on ER and BA networks under supercritical and subcritical \(R_0\) regimes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Characteristics}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Scenarios and Parameters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on Erd\H {o}s-R\'enyi Networks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results on Barab\'asi-Albert Networks}{8}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epidemic curves on Erd\H {o}s-R\'enyi network with \(R_0 > 1\): Susceptible (blue), Infectious (red), and Recovered (green) compartments as a function of time. The large outbreak and subsequent depletion-driven extinction are conspicuous.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:er-r0-gt1}{{2}{9}{Epidemic curves on Erd\H {o}s-R\'enyi network with \(R_0 > 1\): Susceptible (blue), Infectious (red), and Recovered (green) compartments as a function of time. The large outbreak and subsequent depletion-driven extinction are conspicuous}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epidemic curves on Erd\H {o}s-R\'enyi network with \(R_0 < 1\): Infectious counts remain low and the epidemic quickly dies out due to insufficient transmission efficiency.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:er-r0-lt1}{{3}{9}{Epidemic curves on Erd\H {o}s-R\'enyi network with \(R_0 < 1\): Infectious counts remain low and the epidemic quickly dies out due to insufficient transmission efficiency}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epidemic dynamics on Barab\'asi-Albert scale-free network for \(R_0 > 1\): Higher peak infectious prevalence with broader spread in time and moderated depletion, depicting the impact of network heterogeneity on epidemic spread and extinction.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ba-r0-gt1}{{4}{10}{Epidemic dynamics on Barab\'asi-Albert scale-free network for \(R_0 > 1\): Higher peak infectious prevalence with broader spread in time and moderated depletion, depicting the impact of network heterogeneity on epidemic spread and extinction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary Metrics and Comparative Analysis}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Key Epidemic Metrics Across Simulation Scenarios}}{10}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{10}{Summary of Key Epidemic Metrics Across Simulation Scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation and Confirmations}{10}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epidemic time series on Barab\'asi-Albert network with \(R_0 < 1\): Infection rapidly fades out with minimal depletion, demonstrating chain-breaking from intrinsic transmission inefficiency in heterogeneous networks.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:ba-r0-lt1}{{5}{11}{Epidemic time series on Barab\'asi-Albert network with \(R_0 < 1\): Infection rapidly fades out with minimal depletion, demonstrating chain-breaking from intrinsic transmission inefficiency in heterogeneous networks}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chain-breaking Mechanisms and Theoretical Underpinnings}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of Simulation Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesis of Quantitative Metrics}{12}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Epidemic Modeling and Control}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Directions}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{13}{subsection.5.6}\protected@file@percent }
\bibcite{Barnard2018}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Alota2020}{{2}{}{{}}{{}}}
\bibcite{Lv2019}{{3}{}{{}}{{}}}
\bibcite{Wang2017}{{4}{}{{}}{{}}}
\bibcite{He2023}{{5}{}{{}}{{}}}
\bibcite{Brabers2022}{{6}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filter and Clean Simulation Runs}}{16}{algorithm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extract Epidemic Metrics per Run}}{17}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aggregate Metrics Across Runs}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parameter Computation for Network Epidemics}}{18}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Network Generation and Analysis}}{18}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulation Setup and Execution}}{18}{algorithm.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Result Aggregation and Interpolation}}{19}{algorithm.7}\protected@file@percent }
\gdef \@abspage@last{19}
