\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amini2020ContagionRisks}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dasaratha2024OptimalBailouts}
\citation{Cinelli2019IncompleteInformation}
\citation{Zamami2014LeastSusceptible}
\citation{Cont2014CreditDefault}
\citation{Lloyd2013CoreHalo,HosseinsamaeiPhDSynthetic}
\citation{Li2025}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Zhang2024}
\citation{Jin2024}
\citation{Halliday2023}
\citation{Zamami2014}
\citation{ContMinca2014,Amini2020}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Cinelli2019,Dasaratha2024}
\citation{Zamami2014,Mikhail2020}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contagion Model: Threshold Cascade Process}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Seeding Scenarios}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocol}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systemic Risk Quantification}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Variation and Sensitivity Analysis}{5}{subsection.3.6}\protected@file@percent }
\citation{Zamami2014,Amini2020}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software and Data Management}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mathematical and Analytical Foundations}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Model Limitations and Assumptions}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Cascade Metrics for Core-Periphery Financial Contagion Model}}{6}{table.1}\protected@file@percent }
\newlabel{tab-metrics-sbm-cascade}{{1}{6}{Key Cascade Metrics for Core-Periphery Financial Contagion Model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure and Simulation Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemic Cascade Outcomes}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Cascade Metrics for Core-Periphery Financial Contagion Model}}{7}{table.2}\protected@file@percent }
\newlabel{tab:metrics-sbm-cascade}{{2}{7}{Key Cascade Metrics for Core-Periphery Financial Contagion Model}{table.2}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizations of Network Structure}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core-Periphery Stochastic Block Model Network Visualization (\( k_c=0.90 \)). Core banks are colored red; periphery banks are blue. The dense connections within the core and sparse periphery links are evident from the layout.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:network-visualization}{{1}{8}{Core-Periphery Stochastic Block Model Network Visualization (\( k_c=0.90 \)). Core banks are colored red; periphery banks are blue. The dense connections within the core and sparse periphery links are evident from the layout}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{8}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution for Core (red) and Periphery (blue) Banks in the Core-Periphery Network (\( k_c=0.90 \)). The core exhibits higher degrees due to dense interconnections, while the periphery degree distribution is skewed lower.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:degree-distribution}{{2}{9}{Degree Distribution for Core (red) and Periphery (blue) Banks in the Core-Periphery Network (\( k_c=0.90 \)). The core exhibits higher degrees due to dense interconnections, while the periphery degree distribution is skewed lower}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Implications of Global Failure Universality}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of Core-Core Connectivity ($k_c$)}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Theoretical Predictions}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and Future Directions}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Structural Diagnostics and Validation}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemic Risk Evaluation}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Scientific Context and Relevance}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding Remarks}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cascade Metrics Summarizing Systemic Failure Outcomes by Scenario and Core Connectivity ($k_c$)}}{11}{table.3}\protected@file@percent }
\newlabel{tab:metrics-sbm-cascade}{{3}{11}{Cascade Metrics Summarizing Systemic Failure Outcomes by Scenario and Core Connectivity ($k_c$)}{table.3}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibcite{Amini2020ContagionRisks}{{1}{}{{}}{{}}}
\bibcite{Dasaratha2024OptimalBailouts}{{2}{}{{}}{{}}}
\bibcite{Cinelli2019IncompleteInformation}{{3}{}{{}}{{}}}
\bibcite{Zamami2014LeastSusceptible}{{4}{}{{}}{{}}}
\bibcite{Cont2014CreditDefault}{{5}{}{{}}{{}}}
\bibcite{Lloyd2013CoreHalo}{{6}{}{{}}{{}}}
\bibcite{HosseinsamaeiPhDSynthetic}{{7}{}{{}}{{}}}
\bibcite{Mikhail2020SpeedContagion}{{8}{}{{}}{{}}}
\bibcite{ref1}{{9}{}{{}}{{}}}
\bibcite{ref2}{{10}{}{{}}{{}}}
\bibcite{ref3}{{11}{}{{}}{{}}}
\bibcite{ref4}{{12}{}{{}}{{}}}
\bibcite{Li2025}{{13}{}{{}}{{}}}
\bibcite{Zhang2024}{{14}{}{{}}{{}}}
\bibcite{Jin2024}{{15}{}{{}}{{}}}
\bibcite{Halliday2023}{{16}{}{{}}{{}}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures: degree-distribution-core-periphery-kc0.90.png and network-visualization-core-periphery-kc0.90.png}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:degree-distribution-core-periphery-kc0-90-png}{{5}{16}{Figures: degree-distribution-core-periphery-kc0.90.png and network-visualization-core-periphery-kc0.90.png}{figure.5}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{17}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures: plot-cascade-probability.png and results-11.png}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:plot-cascade-probability-png}{{8}{17}{Figures: plot-cascade-probability.png and results-11.png}{figure.8}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures: results-12.png}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:results-12-png}{{10}{18}{Figures: results-12.png}{figure.10}{}}
\gdef \@abspage@last{18}
