\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Dowell1978Influenza}
\citation{Ferguson2005Strategies}
\citation{Pastor-Satorras2015Epidemic}
\citation{Hayward2015Influenza}
\citation{Ferguson2006Strategies}
\citation{Longini2005Containing}
\citation{Fraser2007Estimating}
\citation{Mossong2008Social}
\citation{Salathe2010Dynamics}
\citation{Eames2004Modeling}
\citation{Lessler2009Incubation}
\citation{Wallinga2007Using}
\citation{Keeling2005Networks}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Durai2025Modeling}
\citation{Pandey2025Mobility}
\citation{Durai2025Modeling}
\citation{Sequeira2025Network}
\citation{Durai2025Modeling}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Durai2025Modeling}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outbreak Context and Data Sources}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartmental Model Structure: SEIQR}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterization and Initial Conditions}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact Network Construction}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Approach}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parameter Sensitivity and Alternative Scenarios}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Empirical Data Integration and Model Fit Assessment}{7}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation Details}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mathematical Foundations and Reasoning}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure and Model Initialization}{8}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline SEIQR Simulation on SBM Network (Simulation 11)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Sensitivity to Transmission Rate \(\beta \)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increased Transmission (\(\beta \times 1.2\), Simulation 12)}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decreased Transmission (\(\beta \times 0.8\), Simulation 13)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Network Structure: Erd\H {o}s-R\'enyi (ER) Random Network (Simulation 14)}{9}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline SEIQR simulation on SBM network: model mean time series of 'confined to bed' (Q) and 'convalescent' (R) cases, with 90\% confidence intervals, overlaid with synthetic empirical outbreak data. The simulation underestimates both peak prevalence and final attack rate compared to empirical observations.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:results-11}{{1}{10}{Baseline SEIQR simulation on SBM network: model mean time series of 'confined to bed' (Q) and 'convalescent' (R) cases, with 90\% confidence intervals, overlaid with synthetic empirical outbreak data. The simulation underestimates both peak prevalence and final attack rate compared to empirical observations}{figure.1}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIQR simulation on SBM network with transmission rate increased by 20\%: mean time series for Q and R compartments with confidence intervals, overlaid on empirical data. The epidemic peak occurs earlier and higher than baseline but is still markedly below observed outbreak intensity.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:results-12}{{2}{11}{SEIQR simulation on SBM network with transmission rate increased by 20\%: mean time series for Q and R compartments with confidence intervals, overlaid on empirical data. The epidemic peak occurs earlier and higher than baseline but is still markedly below observed outbreak intensity}{figure.2}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEIQR simulation on SBM network with transmission rate decreased by 20\%: epidemic curves exhibit early fade-out with low peak and final size, inconsistent with observed outbreak.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:results-13}{{3}{12}{SEIQR simulation on SBM network with transmission rate decreased by 20\%: epidemic curves exhibit early fade-out with low peak and final size, inconsistent with observed outbreak}{figure.3}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erd\H {o}s-R\'enyi network simulation results compared to SBM baseline and empirical data: similar epidemic curves but failure to reach the empirical observed peak and attack rate, indicating network structure alone does not fully explain outbreak dynamics.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:results-14}{{4}{13}{Erd\H {o}s-R\'enyi network simulation results compared to SBM baseline and empirical data: similar epidemic curves but failure to reach the empirical observed peak and attack rate, indicating network structure alone does not fully explain outbreak dynamics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Key Quantitative Metrics}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion of Epidemic Dynamics and Model Fit}{13}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of key epidemic metrics across SEIQR model variants}}{14}{table.1}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{1}{14}{Comparison of key epidemic metrics across SEIQR model variants}{table.1}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree distribution of students in the stochastic block model network used for simulations, confirming a contact range primarily between 30 and 65 neighbors, supporting robust connectivity.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:degree-dist}{{5}{15}{Degree distribution of students in the stochastic block model network used for simulations, confirming a contact range primarily between 30 and 65 neighbors, supporting robust connectivity}{figure.5}{}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of local clustering coefficients in the SBM network, showing substantial local clustering above a comparable random network, indicative of realistic social structures among dormitory cohorts.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:clustering-dist}{{6}{16}{Distribution of local clustering coefficients in the SBM network, showing substantial local clustering above a comparable random network, indicative of realistic social structures among dormitory cohorts}{figure.6}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SEIQR School Model Variants}}{18}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{18}{Metric Values for SEIQR School Model Variants}{table.2}{}}
\bibcite{Dowell1978Influenza}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{Ferguson2005Strategies}{{2}{}{{}}{{}}}
\bibcite{Pastor-Satorras2015Epidemic}{{3}{}{{}}{{}}}
\bibcite{Hayward2015Influenza}{{4}{}{{}}{{}}}
\bibcite{Ferguson2006Strategies}{{5}{}{{}}{{}}}
\bibcite{Longini2005Containing}{{6}{}{{}}{{}}}
\bibcite{Fraser2007Estimating}{{7}{}{{}}{{}}}
\bibcite{Mossong2008Social}{{8}{}{{}}{{}}}
\bibcite{Salathe2010Dynamics}{{9}{}{{}}{{}}}
\bibcite{Eames2004Modeling}{{10}{}{{}}{{}}}
\bibcite{Lessler2009Incubation}{{11}{}{{}}{{}}}
\bibcite{Wallinga2007Using}{{12}{}{{}}{{}}}
\bibcite{Keeling2005Networks}{{13}{}{{}}{{}}}
\bibcite{MathematicSEIQRModel}{{14}{}{{}}{{}}}
\bibcite{NetworkMixingPatterns}{{15}{}{{}}{{}}}
\bibcite{EpidemicEnigmaInfluenza}{{16}{}{{}}{{}}}
\bibcite{SEIQRParamEstimation}{{17}{}{{}}{{}}}
\bibcite{Durai2025Modeling}{{18}{}{{}}{{}}}
\bibcite{Pandey2025Mobility}{{19}{}{{}}{{}}}
\bibcite{Sequeira2025Network}{{20}{}{{}}{{}}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Boarding School Stochastic Block Model Network}}{22}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Network Diagnostics and Plot Distributions}}{22}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Load Erdos-Renyi Network and Setup SEIQR Model}}{22}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Run SEIQR Simulation and Postprocess Results}}{23}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Compute Transmission Parameters from Empirical Data and Model Calibration}}{23}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sensitivity Analysis: Vary Transmission Rate \(\beta \) and Repeat Simulation}}{23}{algorithm.6}\protected@file@percent }
\gdef \@abspage@last{23}
