\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PastorSatorras2001ImmunizationComplexNetworks,Bogu201aNatureEpidemicThreshold,Parshani2010EpidemicThresholdRandomNetworks}
\citation{Ball2008ThresholdOutcomeRandomNetworkHousehold,Jacobsen2016LargeGraphLimit}
\citation{PastorSatorras2001ImmunizationComplexNetworks,Fu2008EpidemicScaleFree,Buono2014ImmunizationStrategyMultilayer}
\citation{Wang2015PredictingEpidemicThreshold,Mieghem2014ExactMarkovianEpidemics}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PastorSatorras2001ImmunizationComplexNetworks}
\citation{PastorSatorras2001ImmunizationComplexNetworks,Torress2021NonbacktrackingEigenvalues,Shams2014UsingNetworkProperties}
\citation{AlvarezZuzek2018DynamicVaccinationMultiplex,Ball2012AnSIREpidemicModel}
\citation{Parshani2010EpidemicThresholdRandomNetworks,Bogu201aNatureEpidemicThreshold}
\citation{Parshani2010EpidemicThresholdRandomNetworks}
\citation{Ball2008ThresholdOutcomeRandomNetworkHousehold,PastorSatorras2001ImmunizationComplexNetworks}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Parshani2010EpidemicThresholdRandomNetworks,Bogu201aNatureEpidemicThreshold}
\citation{Ferreyra2019SIRDynamicsVaccinationConfig}
\citation{Han2024BidirectionalImmunization}
\citation{Moradmand2021EfficientNetworkVaccination}
\citation{Ferreyra2019SIRDynamicsVaccinationConfig}
\citation{Lv2019SIVSEpidemicModel}
\citation{Matsuki2019InterventionThresholdMetapopulation}
\citation{Ball2016VaccinationHouseholdStructure}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanistic Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Construction and Structure}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Determination of Vaccination Thresholds}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Vaccination}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Degree-10 Targeted Vaccination}{5}{subsubsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Framework}{6}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Parameterization and Initial Conditions}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation and Reproducibility}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary Table of Procedures}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Methodological Steps and Key Parameters}}{8}{table.1}\protected@file@percent }
\newlabel{tab:methods-summary}{{1}{8}{Summary of Methodological Steps and Key Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Model Validation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Epidemic Dynamics (No Vaccination)}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the constructed configuration-model network. The population fraction of degree-10 nodes exceeds the theoretical threshold for feasible targeted vaccination.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{9}{Degree distribution of the constructed configuration-model network. The population fraction of degree-10 nodes exceeds the theoretical threshold for feasible targeted vaccination}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Vaccination Regime}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Targeted Vaccination of Degree-10 Nodes}{9}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epidemic trajectory for random vaccination at the critical threshold $v=0.75$: susceptible (S), infectious (I), and removed (R) fractions over time, averaged across 100 stochastic runs. The epidemic nearly dies out, confirming the theoretical herd immunity threshold.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:random-vaccination-time-series}{{2}{10}{Epidemic trajectory for random vaccination at the critical threshold $v=0.75$: susceptible (S), infectious (I), and removed (R) fractions over time, averaged across 100 stochastic runs. The epidemic nearly dies out, confirming the theoretical herd immunity threshold}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of Vaccination Regimes}{10}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR epidemic time series under targeted vaccination of degree-10 nodes at the theoretical threshold ($f=0.945$): the epidemic is strongly suppressed compared to no vaccination and fully vaccinated scenarios, confirming targeted immunization efficacy at low overall coverage.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:targeted-vaccination-time-series}{{3}{11}{SIR epidemic time series under targeted vaccination of degree-10 nodes at the theoretical threshold ($f=0.945$): the epidemic is strongly suppressed compared to no vaccination and fully vaccinated scenarios, confirming targeted immunization efficacy at low overall coverage}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemic Metrics for SIR Simulations under Random and Targeted Vaccination}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics-sir-vacc}{{2}{11}{Epidemic Metrics for SIR Simulations under Random and Targeted Vaccination}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{11}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final epidemic size as a function of vaccination coverage: random vaccination (markers denote different coverage values) shows a threshold near 75\%, while targeted vaccination achieves epidemic collapse near 11.2\% coverage.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:summary-thresholds}{{4}{12}{Final epidemic size as a function of vaccination coverage: random vaccination (markers denote different coverage values) shows a threshold near 75\%, while targeted vaccination achieves epidemic collapse near 11.2\% coverage}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Critical Vaccination Thresholds}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness of Targeted Vaccination}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Validation and Stochastic Effects}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Public Health and Network Epidemiology}{13}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Assumptions and Limitations}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary of Quantitative Results}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epidemic Metrics for SIR Simulations under Random and Targeted Vaccination}}{14}{table.3}\protected@file@percent }
\newlabel{tab:metrics-sir-vacc}{{3}{14}{Epidemic Metrics for SIR Simulations under Random and Targeted Vaccination}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{PastorSatorras2001ImmunizationComplexNetworks}{{1}{}{{}}{{}}}
\bibcite{Bogu2011NatureEpidemicThreshold}{{2}{}{{}}{{}}}
\bibcite{Parshani2010EpidemicThresholdRandomNetworks}{{3}{}{{}}{{}}}
\bibcite{Ball2008ThresholdOutcomeRandomNetworkHousehold}{{4}{}{{}}{{}}}
\bibcite{Jacobsen2016LargeGraphLimit}{{5}{}{{}}{{}}}
\bibcite{Fu2008EpidemicScaleFree}{{6}{}{{}}{{}}}
\bibcite{Buono2014ImmunizationStrategyMultilayer}{{7}{}{{}}{{}}}
\bibcite{Wang2015PredictingEpidemicThreshold}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Mieghem2014ExactMarkovianEpidemics}{{9}{}{{}}{{}}}
\bibcite{Torres2021NonbacktrackingEigenvalues}{{10}{}{{}}{{}}}
\bibcite{Shams2014UsingNetworkProperties}{{11}{}{{}}{{}}}
\bibcite{AlvarezZuzek2018DynamicVaccinationMultiplex}{{12}{}{{}}{{}}}
\bibcite{Ball2012AnSIREpidemicModel}{{13}{}{{}}{{}}}
\bibcite{Fraser2020SIRepidemicModels}{{14}{}{{}}{{}}}
\bibcite{Newman2002SpreadEpidemicNetworks}{{15}{}{{}}{{}}}
\bibcite{PastorSatorras2002ImmunizationComplexNetworks}{{16}{}{{}}{{}}}
\bibcite{Truscott2012TargetedVaccinationStrategies}{{17}{}{{}}{{}}}
\bibcite{Kamp2017NetworkBasedStrategies}{{18}{}{{}}{{}}}
\bibcite{Ferreyra2019SIRDynamicsVaccinationConfig}{{19}{}{{}}{{}}}
\bibcite{Han2024BidirectionalImmunization}{{20}{}{{}}{{}}}
\bibcite{Moradmand2021EfficientNetworkVaccination}{{21}{}{{}}{{}}}
\bibcite{Lv2019SIVSEpidemicModel}{{22}{}{{}}{{}}}
\bibcite{Matsuki2019InterventionThresholdMetapopulation}{{23}{}{{}}{{}}}
\bibcite{Ball2016VaccinationHouseholdStructure}{{24}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate and Save Degree-Configured Network}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Network Diagnostics and Degree Distribution Plot}}{17}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup SIR Model Configuration and Simulation}}{17}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate Random Vaccination Initial Conditions and Simulate}}{18}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generate Targeted Vaccination Initial Conditions on Degree-10 Nodes and Simulate}}{18}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Extract Epidemic Metrics from Simulation Results}}{18}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Overall Simulation Workflow}}{18}{algorithm.7}\protected@file@percent }
\gdef \@abspage@last{18}
