\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nadini2020EpidemicSpreadingStaticBackbone}
\citation{Kim2019ImpactTemporalConnectivity}
\citation{Perra2012ActivityDriven}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Shen2023ModelingBilayerNetworks,Huang2023InteractionBehavior,Huang2023BehavioralChanges}
\citation{Shen2023ModelingBilayerNetworks,Huang2023BehavioralChanges,Zino2019SelfExcitement}
\citation{Nadini2020EpidemicSpreadingStaticBackbone,Ogura2015StabilitySpreadingProcesses}
\citation{Nadini2020EpidemicSpreadingStaticBackbone,Rocha2010SimulatedEpidemics}
\citation{Shen2023ModelingBilayerNetworks,Nadini2020EpidemicSpreadingStaticBackbone,Kim2019ImpactTemporalConnectivity}
\citation{Perra2012ActivityDriven}
\citation{Nadini2020EpidemicSpreadingStaticBackbone}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Perra2012ActivityDriven}
\citation{Kim2019ImpactTemporalConnectivity}
\citation{Nadini2020EpidemicSpreadingStaticBackbone}
\citation{Shen2023ModelingBilayerNetworks,Huang2023InteractionBehavior}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Shen2023,Huang2023,Ogura2018}
\citation{Shen2023}
\citation{Nadini2020}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction and Characteristics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Activity-Driven Network}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Aggregated Weighted Network}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model and Parameterization}{4}{subsection.3.2}\protected@file@percent }
\citation{Shen2023}
\citation{Nadini2020,Kim2019}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Conditions}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Network SIR Simulation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Weighted Network SIR Simulation}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical and Numerical Comparison}{5}{subsection.3.4}\protected@file@percent }
\citation{Shen2023,Huang2023,Nadini2020}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnostic Metrics and Visualization}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility and Data Availability}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Parameterization}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram of the static weighted aggregated network, showing pronounced heterogeneity consistent with Pareto sampling of node activities.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:static-degree-histogram}{{1}{7}{Degree distribution histogram of the static weighted aggregated network, showing pronounced heterogeneity consistent with Pareto sampling of node activities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of edge weights in the static weighted network, representing contact frequency over the aggregation interval. Edge weights show a heavy-tailed distribution, emphasizing the heterogeneous coupling between nodes.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:edge-weight-histogram}{{2}{7}{Histogram of edge weights in the static weighted network, representing contact frequency over the aggregation interval. Edge weights show a heavy-tailed distribution, emphasizing the heterogeneous coupling between nodes}{figure.2}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of node activity rates in the temporal activity-driven network. The Pareto distribution underscores significant heterogeneity in nodes' contact generation potential.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:activity-histogram}{{3}{8}{Histogram of node activity rates in the temporal activity-driven network. The Pareto distribution underscores significant heterogeneity in nodes' contact generation potential}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemic Dynamics on the Static Weighted Network}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR epidemic time course on the static weighted network: Fraction of susceptible (S), infected (I), and recovered (R) individuals over time. The epidemic peaks early and eventually infects the entire population.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results-11}{{4}{9}{SIR epidemic time course on the static weighted network: Fraction of susceptible (S), infected (I), and recovered (R) individuals over time. The epidemic peaks early and eventually infects the entire population}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epidemic Dynamics on the Temporal Activity-Driven Network}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Comparison of Key Epidemiological Metrics}{9}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR epidemic time course on the temporal activity-driven network showing minimal outbreak progression; the infection fails to spread beyond initial cases and rapidly dies out.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results-12}{{5}{10}{SIR epidemic time course on the temporal activity-driven network showing minimal outbreak progression; the infection fails to spread beyond initial cases and rapidly dies out}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SIR epidemic metrics between static weighted and temporal activity-driven networks (\(N=1000\), \(R_0=3\), \(\beta =82.08\), \(\mu =1.0\)).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{1}{10}{Comparison of SIR epidemic metrics between static weighted and temporal activity-driven networks (\(N=1000\), \(R_0=3\), \(\beta =82.08\), \(\mu =1.0\))}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation and Implications}{10}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Insights and Parameter Calibration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epidemic Threshold and Outbreak Size}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Constraints and Network Heterogeneity}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Epidemic Modeling}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Directions}{12}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SIR Epidemic Metrics: Static Weighted vs Temporal Activity-Driven Networks}}{13}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{13}{SIR Epidemic Metrics: Static Weighted vs Temporal Activity-Driven Networks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{Nadini2020EpidemicSpreadingStaticBackbone}{{1}{}{{}}{{}}}
\bibcite{Kim2019ImpactTemporalConnectivity}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\bibcite{Shen2023ModelingBilayerNetworks}{{3}{}{{}}{{}}}
\bibcite{Huang2023InteractionBehavior}{{4}{}{{}}{{}}}
\bibcite{Huang2023BehavioralChanges}{{5}{}{{}}{{}}}
\bibcite{Zino2019SelfExcitement}{{6}{}{{}}{{}}}
\bibcite{Ogura2015StabilitySpreadingProcesses}{{7}{}{{}}{{}}}
\bibcite{Rocha2010SimulatedEpidemics}{{8}{}{{}}{{}}}
\bibcite{Perra2012ActivityDriven}{{9}{}{{}}{{}}}
\bibcite{Valdano2015}{{10}{}{{}}{{}}}
\bibcite{Sun2015}{{11}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Static Weighted Network SIR Simulation}}{16}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Temporal Activity-Driven Network Construction}}{16}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Temporal Activity-Driven Network SIR Simulation}}{17}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metric Extraction from Epidemic Time Series}}{18}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{18}
