\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ContMinca2014,Acemoglu2015,Watt2002}
\citation{HaldaneMay2011,Acemoglu2015}
\citation{Birch2016,Zamami2014}
\citation{Watt2002}
\citation{Acemoglu2015,HaldaneMay2011}
\citation{Zamami2014}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Detering2020}
\citation{Zamami2014}
\citation{Birch2016}
\citation{ContMinca2014}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure and Synthetic Generation}{3}{subsection.3.1}\protected@file@percent }
\citation{Watts2002}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the synthesized core-periphery network, showing bimodal distribution corresponding to core and periphery nodes.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{4}{Degree distribution of the synthesized core-periphery network, showing bimodal distribution corresponding to core and periphery nodes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contagion Model: Threshold Cascade Dynamics}{4}{subsection.3.2}\protected@file@percent }
\citation{Watts2002,Acemoglu2015,Haldane2011}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Simulation Protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Choices and Justifications}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{5}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analysis and Outcome Metrics}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for Core- and Periphery-Initiated Cascade Simulations}}{6}{table.1}\protected@file@percent }
\newlabel{tab:metrics-financial-cascades}{{1}{6}{Metrics for Core- and Periphery-Initiated Cascade Simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analytical Rationale}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cascade Probability and Extent}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cascade Dynamics and Time to Convergence}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of final cascade sizes for (left) core-initiated and (right) periphery-initiated scenarios over 100 simulation runs each. Both plots show a unimodal peak at zero, confirming the absence of cascades beyond the seeded failure.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cascade-histograms}{{2}{7}{Histograms of final cascade sizes for (left) core-initiated and (right) periphery-initiated scenarios over 100 simulation runs each. Both plots show a unimodal peak at zero, confirming the absence of cascades beyond the seeded failure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison Between Core and Periphery Initiations}{7}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Null Cascade Outcomes}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Quantitative Metrics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for Core- and Periphery-Initiated Cascade Models}}{8}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed-fin-coreperiph}{{2}{8}{Metric Values for Core- and Periphery-Initiated Cascade Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications for Systemic Risk}{8}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness of Core-Periphery Networks to Single-Node Initiated Cascades}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications of Cascade Size Distribution and Time to Convergence}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of Core Density and Network Structure in Systemic Risk}{9}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison Between Core- and Periphery-Seeding Scenarios}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Limitations and Directions for Future Work}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary and Conclusion}{10}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Metrics for Core- and Periphery-Initiated Cascades}}{11}{table.3}\protected@file@percent }
\newlabel{tab:metrics-summary}{{3}{11}{Summary Metrics for Core- and Periphery-Initiated Cascades}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{ContMinca2014}{{1}{}{{}}{{}}}
\bibcite{Acemoglu2015}{{2}{}{{}}{{}}}
\bibcite{Watts2002}{{3}{}{{}}{{}}}
\bibcite{HaldaneMay2011}{{4}{}{{}}{{}}}
\bibcite{Birch2016}{{5}{}{{}}{{}}}
\bibcite{Zamami2014}{{6}{}{{}}{{}}}
\bibcite{Detering2020}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parse Node Group Labels}}{13}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Summarize Simulation Runs}}{13}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulate Threshold Cascade Process}}{14}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate Core-Periphery SBM Network and Save}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Analyze Simulation Results Summary}}{15}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures: degree-dist-coreperiphery-sbm.png and results-10.png}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:degree-dist-coreperiphery-sbm-png}{{5}{16}{Figures: degree-dist-coreperiphery-sbm.png and results-10.png}{figure.5}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures: results-11.png}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:results-11-png}{{7}{17}{Figures: results-11.png}{figure.7}{}}
\gdef \@abspage@last{17}
