\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Shen2023,Huang2023b,Wang2025}
\citation{Ogura2018,Zino2019}
\citation{Nadini2020,Kim2019}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Sun2015,Tizzani2018}
\citation{Mancastroppa2020}
\citation{Mancastroppa2020}
\citation{Huo2024}
\citation{Zou2016,Nadini2020}
\citation{Sun2015}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Models}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Framework}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocols}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcome Metrics}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of network and epidemic simulation parameters}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Summary of network and epidemic simulation parameters}{table.1}{}}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Considerations and Verification}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of node intrinsic activity values in the temporal network.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:activity-distribution}{{1}{7}{Distribution of node intrinsic activity values in the temporal network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of node strengths (sum of edge weights) in the static weighted network.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:static-strength-distribution}{{2}{8}{Distribution of node strengths (sum of edge weights) in the static weighted network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of edge weights (average contact frequencies) in the static weighted network.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:static-weight-distribution}{{3}{8}{Distribution of edge weights (average contact frequencies) in the static weighted network}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Parameterization}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemic Dynamics on the Temporal Network}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}High-Transmission Scenario ($\beta =1.55763$)}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heterogeneity-Aware Scenario ($\beta =0.60494$)}{9}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of compartment sizes for the temporal network SIR model with $\beta =1.55763$, $\gamma =0.1$. The curves show the mean and standard deviation across 120 stochastic runs. The epidemic exhibits rapid growth, high peak prevalence, and a large final epidemic size.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-01}{{4}{10}{Time series of compartment sizes for the temporal network SIR model with $\beta =1.55763$, $\gamma =0.1$. The curves show the mean and standard deviation across 120 stochastic runs. The epidemic exhibits rapid growth, high peak prevalence, and a large final epidemic size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal network SIR time series for the heterogeneity-aware transmission rate $\beta =0.60494$, $\gamma =0.1$. Outbreaks occur in nearly all simulations but show reduced peak prevalence and slower progression than the high-$\beta $ case.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results-11}{{5}{10}{Temporal network SIR time series for the heterogeneity-aware transmission rate $\beta =0.60494$, $\gamma =0.1$. Outbreaks occur in nearly all simulations but show reduced peak prevalence and slower progression than the high-$\beta $ case}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epidemic Dynamics on the Static Weighted Network}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Metrics Across Scenarios}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epidemic time series for the static weighted network SIR model ($\beta =0.00042$, $\gamma =0.1$). No significant outbreaks occur, confirming a higher epidemic threshold and suppressed transmission due to static network aggregation.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:results-21}{{6}{11}{Epidemic time series for the static weighted network SIR model ($\beta =0.00042$, $\gamma =0.1$). No significant outbreaks occur, confirming a higher epidemic threshold and suppressed transmission due to static network aggregation}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Epidemic Metrics for Temporal and Static Weighted Networks}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{11}{Summary of Epidemic Metrics for Temporal and Static Weighted Networks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{11}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of key epidemic metrics across network scenarios}}{13}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{13}{Summary of key epidemic metrics across network scenarios}{table.3}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Shen2023}{{1}{}{{}}{{}}}
\bibcite{Huang2023b}{{2}{}{{}}{{}}}
\bibcite{Wang2025}{{3}{}{{}}{{}}}
\bibcite{Ogura2018}{{4}{}{{}}{{}}}
\bibcite{Zino2019}{{5}{}{{}}{{}}}
\bibcite{Nadini2020}{{6}{}{{}}{{}}}
\bibcite{Kim2019}{{7}{}{{}}{{}}}
\bibcite{Starnini2013}{{8}{}{{}}{{}}}
\bibcite{Ogura2015}{{9}{}{{}}{{}}}
\bibcite{Rocha2010}{{10}{}{{}}{{}}}
\bibcite{PastorSatorras2015}{{11}{}{{}}{{}}}
\bibcite{Perra2012}{{12}{}{{}}{{}}}
\bibcite{Mancastroppa2020}{{13}{}{{}}{{}}}
\bibcite{Huo2024}{{14}{}{{}}{{}}}
\bibcite{Zou2016}{{15}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Sun2015}{{16}{}{{}}{{}}}
\bibcite{Tizzani2018}{{17}{}{{}}{{}}}
\bibcite{Nadini2020b}{{18}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization of Population States}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Static Network Summary Statistics Computation}}{17}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Network Activity Generation and Temporal Contact Construction}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Temporal Activity-Driven Stochastic SIR Simulation}}{18}{algorithm.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Static Weighted Network SIR Model Simulation}}{19}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{19}
