\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SuyuLiuAndreaBaronchelliPerra2012,HyewonKimMeesoonHaHawoongJeong2019}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SuyuLiuAndreaBaronchelliPerra2012}
\citation{HyewonKimMeesoonHaHawoongJeong2019}
\citation{MahbubulHRiadMSekamatteFelixOcom2019,MahbubulHRiadMSekamatteFelixOcom2019b}
\citation{MatthieuNadiniARizzoMPorfiri2020}
\citation{SuyuLiuAndreaBaronchelliPerra2012,HyewonKimMeesoonHaHawoongJeong2019,MahbubulHRiadMSekamatteFelixOcom2019,MatthieuNadiniARizzoMPorfiri2020}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{SuyuLiuAndreaBaronchelliPerra2012,HyewonKimMeesoonHaHawoongJeong2019}
\citation{HyewonKimMeesoonHaHawoongJeong2019}
\citation{MahbubulHRiadMSekamatteFelixOcom2019,MahbubulHRiadMSekamatteFelixOcom2019b}
\citation{MatthieuNadiniARizzoMPorfiri2020}
\citation{HanStelzSokolowski2025}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity-Driven Temporal Network}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time-Aggregated Static Network}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Calibration of Transmission Parameters}{4}{subsection.3.2}\protected@file@percent }
\citation{Perra2012}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIR Model Dynamics}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameter Mapping in the Activity-Driven Temporal Network}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:R0-temp}{{1}{5}{Parameter Mapping in the Activity-Driven Temporal Network}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameter Mapping in the Time-Aggregated Static Network}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:edge-transmissibility}{{2}{5}{Parameter Mapping in the Time-Aggregated Static Network}{equation.2}{}}
\newlabel{eq:R0-static}{{3}{5}{Parameter Mapping in the Time-Aggregated Static Network}{equation.3}{}}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epidemic Simulation Protocol}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temporal Network Simulation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Static Network Simulation}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outcome Measures}{6}{subsection.3.4}\protected@file@percent }
\citation{Perra2012}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Implementation and Data Management}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reasoning and Justifications}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Properties}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions of the aggregated-from-temporal (TA) network and the synthetic ER static network, demonstrating nearly Poisson random mixing patterns with mean degree near 2.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ta-degree-dists}{{1}{8}{Degree distributions of the aggregated-from-temporal (TA) network and the synthetic ER static network, demonstrating nearly Poisson random mixing patterns with mean degree near 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Outcomes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemic Metric Values for Different Network Models}}{8}{table.1}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{1}{8}{Epidemic Metric Values for Different Network Models}{table.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epidemic Growth and Temporal Effects}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and 90\% confidence interval of susceptible, infected, and recovered compartments over time for the SIR epidemic simulated on the activity-driven temporal network (Scenario 3). The broader peak and delayed growth relative to static networks are observable.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:results-13}{{2}{9}{Mean and 90\% confidence interval of susceptible, infected, and recovered compartments over time for the SIR epidemic simulated on the activity-driven temporal network (Scenario 3). The broader peak and delayed growth relative to static networks are observable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to Time-Aggregated Static Networks}{9}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection prevalence time series with 90\% confidence interval for the temporal ADT network, highlighting the slower epidemic growth and prolonged peak period characteristic of the temporal contact structure.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:infected-curve-with-CI}{{3}{10}{Infection prevalence time series with 90\% confidence interval for the temporal ADT network, highlighting the slower epidemic growth and prolonged peak period characteristic of the temporal contact structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Observations}{10}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean S, I, R curves with 90\% CI for the SIR epidemic on the static ER network (Scenario 1). Epidemic peaks earlier and with sharper shape compared to the temporal ADT model.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:results-11}{{4}{11}{Mean S, I, R curves with 90\% CI for the SIR epidemic on the static ER network (Scenario 1). Epidemic peaks earlier and with sharper shape compared to the temporal ADT model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean S, I, R curves with 90\% CI for the SIR epidemic on the time-aggregated-from-ADT static network (Scenario 2). Close overlap with Scenario 1 confirms similar epidemic dynamics.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:results-12}{{5}{11}{Mean S, I, R curves with 90\% CI for the SIR epidemic on the time-aggregated-from-ADT static network (Scenario 2). Close overlap with Scenario 1 confirms similar epidemic dynamics}{figure.5}{}}
\citation{}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{SuyuLiuAndreaBaronchelliPerra2012}{{1}{}{{}}{{}}}
\bibcite{HyewonKimMeesoonHaHawoongJeong2019}{{2}{}{{}}{{}}}
\bibcite{MahbubulHRiadMSekamatteFelixOcom2019}{{3}{}{{}}{{}}}
\bibcite{MahbubulHRiadMSekamatteFelixOcom2019b}{{4}{}{{}}{{}}}
\bibcite{MatthieuNadiniARizzoMPorfiri2020}{{5}{}{{}}{{}}}
\bibcite{Perra2012}{{6}{}{{}}{{}}}
\bibcite{HanStelzSokolowski2025}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Loading and Initial Inspection}}{15}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Epidemic Metrics Calculation}}{15}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Plotting and Saving Epidemic Trajectory with Key Metrics}}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulation of SIR Model on Static ER Network using FastGEMF}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulation of SIR Model on Time-Aggregated Activity-Driven Network}}{15}{algorithm.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stochastic SIR Simulation on Activity-Driven Temporal Network}}{16}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Construction of Contact Networks}}{16}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{17}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures: infected curve with CI.png and mean infected trajectory with metrics.png}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:infected-curve-with-ci-png}{{8}{17}{Figures: infected curve with CI.png and mean infected trajectory with metrics.png}{figure.8}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{18}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures: results-11.png and results-12.png}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:results-11-png}{{11}{18}{Figures: results-11.png and results-12.png}{figure.11}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figures: results-13.png and sir simulation infected curve.png}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:results-13-png}{{14}{19}{Figures: results-13.png and sir simulation infected curve.png}{figure.14}{}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figures: ta-degree-dists.png}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:ta-degree-dists-png}{{16}{20}{Figures: ta-degree-dists.png}{figure.16}{}}
\gdef \@abspage@last{20}
