\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Dpalacio2008Theepidemicthreshold}
\citation{Qchen2016DynamicsbehaviorImmuneSIRs,LitvakHinenzon2007EpidemicWavesSmallWorld}
\citation{LitvakHinenzon2009Spatiotemporalwaves}
\citation{Renna2021HomogenousmixingNetwork}
\citation{Schuster2021DiscreteSIRTorusCOVIDAnalysis}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Dpalacio2008Theepidemicthreshold,LitvakHinenzon2007EpidemicWavesSmallWorld,Renna2021HomogenousmixingNetwork}
\citation{IlariaRenna2021}
\citation{ShengliCao2021}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{FuzhongNian2020}
\citation{ShiyuHou2025}
\citation{IlariaRenna2021}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Framework}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Structure}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytic Mean-Field Model}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent-Based Simulation}{6}{subsection.3.5}\protected@file@percent }
\citation{Liu2022}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Collection and Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification and Validation}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram of Watts--Strogatz small-world network (N=1000, k=10, p=0.05), showing unimodal, narrow degree profile consistent with realistic social contact networks.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig-degree-distribution}{{1}{8}{Degree distribution histogram of Watts--Strogatz small-world network (N=1000, k=10, p=0.05), showing unimodal, narrow degree profile consistent with realistic social contact networks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering coefficient distribution of the Watts--Strogatz network confirming high local clustering, typical of social and digital networks.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig-clustering-distribution}{{2}{8}{Clustering coefficient distribution of the Watts--Strogatz network confirming high local clustering, typical of social and digital networks}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Epidemic Metrics for SIRS-UPF Digital Trend Models}}{9}{table.1}\protected@file@percent }
\newlabel{tab-metrics-transposed}{{1}{9}{Key Epidemic Metrics for SIRS-UPF Digital Trend Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Topology Characterization}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline SIRS Dynamics on Network ($\xi =0.1$)}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of fractions of Unaware (U), Posting (P), and Fatigued (F) compartments for the baseline network SIRS model with $\beta =0.8$, $\gamma =0.3$, and $\xi =0.1$. The Posting curve shows a sharp initial peak followed by damped oscillations converging to an endemic steady state. Shaded regions indicate 90\% confidence intervals over 40 stochastic realizations.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig-results-11}{{3}{10}{Temporal evolution of fractions of Unaware (U), Posting (P), and Fatigued (F) compartments for the baseline network SIRS model with $\beta =0.8$, $\gamma =0.3$, and $\xi =0.1$. The Posting curve shows a sharp initial peak followed by damped oscillations converging to an endemic steady state. Shaded regions indicate 90\% confidence intervals over 40 stochastic realizations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean-Field ODE SIRS Model}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of Increased Forgetting Rate ($\xi =0.2$ and $0.4$)}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-field ODE solution of the SIRS-UPF digital trend model, showing temporal evolution of compartments with the same parameters as network simulations. Note the lower peak and slower convergence to endemic Posting level compared to networked case, with no sustained oscillations observed.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig-results-21}{{4}{11}{Mean-field ODE solution of the SIRS-UPF digital trend model, showing temporal evolution of compartments with the same parameters as network simulations. Note the lower peak and slower convergence to endemic Posting level compared to networked case, with no sustained oscillations observed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary Metrics and Comparative Analysis}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Epidemic Metrics for SIRS-UPF Digital Trend Models}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{11}{Key Epidemic Metrics for SIRS-UPF Digital Trend Models}{table.2}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIRS-UPF network simulation temporal evolution with increased forgetting rate $\xi =0.2$. Posting fraction reaches a higher endemic level, with transient but damped oscillations. Shaded bands show 90\% CI over 20 simulations.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig-results-31}{{5}{12}{SIRS-UPF network simulation temporal evolution with increased forgetting rate $\xi =0.2$. Posting fraction reaches a higher endemic level, with transient but damped oscillations. Shaded bands show 90\% CI over 20 simulations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal dynamics of compartments for the SIRS-UPF model on the network with very fast forgetting, $\xi =0.4$. The Posting compartment maintains a high endemic level with damped oscillations; no evidence of self-sustained waves arises.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig-results-41}{{6}{12}{Temporal dynamics of compartments for the SIRS-UPF model on the network with very fast forgetting, $\xi =0.4$. The Posting compartment maintains a high endemic level with damped oscillations; no evidence of self-sustained waves arises}{figure.6}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualitative Observations and Network Impact}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Epidemic Metrics for SIRS-UPF Digital Trend Models}}{15}{table.3}\protected@file@percent }
\newlabel{tab-metrics-transposed}{{3}{15}{Key Epidemic Metrics for SIRS-UPF Digital Trend Models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{Dpalacio2008Theepidemicthreshold}{{1}{}{{}}{{}}}
\bibcite{Qchen2016DynamicsbehaviorImmuneSIRs}{{2}{}{{}}{{}}}
\bibcite{LitvakHinenzon2007EpidemicWavesSmallWorld}{{3}{}{{}}{{}}}
\bibcite{LitvakHinenzon2009Spatiotemporalwaves}{{4}{}{{}}{{}}}
\bibcite{Renna2021HomogenousmixingNetwork}{{5}{}{{}}{{}}}
\bibcite{Schuster2021DiscreteSIRTorusCOVIDAnalysis}{{6}{}{{}}{{}}}
\bibcite{ref1}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\bibcite{ref2}{{8}{}{{}}{{}}}
\bibcite{ref3}{{9}{}{{}}{{}}}
\bibcite{IlariaRenna2021}{{10}{}{{}}{{}}}
\bibcite{ShengliCao2021}{{11}{}{{}}{{}}}
\bibcite{FuzhongNian2020}{{12}{}{{}}{{}}}
\bibcite{ShiyuHou2025}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SIRS Model Simulation on Network}}{18}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Watts-Strogatz Small-World Network Generation and Analysis}}{18}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mechanistic SIRS-UPF Model Construction and Simulation Using fastGEMF}}{19}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Analysis of Posting Data from Simulation Results}}{19}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Mean-Field Approximate ODE Solution for SIRS-UPF Model}}{19}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{20}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: SIRS-Simulation.png and clustering-distribution-ws-1000-nodes.png}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:sirs-simulation-png}{{9}{20}{Figures: SIRS-Simulation.png and clustering-distribution-ws-1000-nodes.png}{figure.9}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: degree-distribution-ws-1000-nodes.png and results-11.png}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:degree-distribution-ws-1000-nodes-png}{{12}{21}{Figures: degree-distribution-ws-1000-nodes.png and results-11.png}{figure.12}{}}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures: results-21.png and results-31.png}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:results-21-png}{{15}{22}{Figures: results-21.png and results-31.png}{figure.15}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figures: results-41.png}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:results-41-png}{{17}{23}{Figures: results-41.png}{figure.17}{}}
\gdef \@abspage@last{23}
