\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LuisECRochaVBlondel2013,LuisECRochaVBlondel2012,MicheleStarniniRPastorSatorras2013}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{MicheleStarniniRPastorSatorras2013,YanjunLeiXinJiangQuantongGuo2015}
\citation{LuisECRochaVBlondel2013}
\citation{MicheleStarniniRPastorSatorras2013}
\citation{KSunAndreaBaronchelliNPerra2015,MicheleTizzaniSimoneLentiEnricoUbaldi2018}
\citation{LuisECRochaVBlondel2012,LuisECRochaVBlondel2013,YanjunLeiXinJiangQuantongGuo2015}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{LuisECRochaVBlondel2013,MicheleStarniniRPastorSatorras2013,YanjunLeiXinJiangQuantongGuo2015,MicheleTizzaniSimoneLentiEnricoUbaldi2018,KSunAndreaBaronchelliNPerra2015}
\citation{LuisECRochaVBlondel2013,MicheleStarniniRPastorSatorras2013}
\citation{KSunAndreaBaronchelliNPerra2015,MicheleTizzaniSimoneLentiEnricoUbaldi2018}
\citation{LuisECRochaVBlondel2012,LuisECRochaVBlondel2013,YanjunLeiXinJiangQuantongGuo2015}
\citation{NadiniRizzoPorfiri2020}
\citation{HyewonKimMeesoonHaHawoongJeong2019}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Scenario and Network Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease Model: Mechanistic SIR}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametrization and Theoretical Foundation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocols}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Temporal Network Simulation}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Aggregated Static Network Simulation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcome Measures and Data Analysis}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Verification and Reproducibility}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure Validation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemic Dynamics on Temporal Network}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epidemic Dynamics on Static Aggregated Network}{7}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and Interpretation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Values for SIR Models on Temporal vs.\ Static Networks}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sir-temporal-static-metrics}{{1}{8}{Metric Values for SIR Models on Temporal vs.\ Static Networks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visual Comparisons}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Findings}{8}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean SIR epidemic curve with 90\% confidence interval for the temporal activity-driven network, plotting susceptible, infectious, and recovered fractions over time. The broad curves and extended infectious tail illustrate slower and variable epidemic progression.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:results-11}{{1}{9}{Mean SIR epidemic curve with 90\% confidence interval for the temporal activity-driven network, plotting susceptible, infectious, and recovered fractions over time. The broad curves and extended infectious tail illustrate slower and variable epidemic progression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean SIR epidemic curve with confidence interval for the static aggregated weighted network. The sharp peak and rapid decline reflect highly synchronized transmission and near-complete infection across the population within a few time steps.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:results-12}{{2}{9}{Mean SIR epidemic curve with confidence interval for the static aggregated weighted network. The sharp peak and rapid decline reflect highly synchronized transmission and near-complete infection across the population within a few time steps}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of the number of contacts per time step across the population in the temporal activity-driven network. This illustrates burstiness and stochastic fluctuations consistent with the activation parameters $\alpha =0.1$ and $m=2$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:contacts-per-timestep}{{3}{10}{Time series of the number of contacts per time step across the population in the temporal activity-driven network. This illustrates burstiness and stochastic fluctuations consistent with the activation parameters $\alpha =0.1$ and $m=2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the number of unique partners per node in the static aggregated network. The heterogeneous degree distribution reflects the stochastic partner selection and accumulation over time.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:aggregated-degree-distribution}{{4}{10}{Histogram of the number of unique partners per node in the static aggregated network. The heterogeneous degree distribution reflects the stochastic partner selection and accumulation over time}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the weighted degree (total contact counts) per node in the aggregated network, indicating the heterogeneous contact intensities across the population.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:weighted-degree-distribution}{{5}{11}{Histogram of the weighted degree (total contact counts) per node in the aggregated network, indicating the heterogeneous contact intensities across the population}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of activations per node over $T=100$ steps in the temporal network. The distribution closely follows expected probabilities given the activation parameter $\alpha =0.1$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:node-activation-distribution}{{6}{11}{Distribution of activations per node over $T=100$ steps in the temporal network. The distribution closely follows expected probabilities given the activation parameter $\alpha =0.1$}{figure.6}{}}
\citation{Holme2012TemporalEpidemiology,Masuda2016TemporalNetworks}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of key epidemic metrics between temporal activity-driven and static aggregated weighted networks}}{13}{table.2}\protected@file@percent }
\newlabel{tab-sir-temporal-static-metrics}{{2}{13}{Comparison of key epidemic metrics between temporal activity-driven and static aggregated weighted networks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{LuisECRochaVBlondel2013}{{1}{}{{}}{{}}}
\bibcite{MicheleStarniniRPastorSatorras2013}{{2}{}{{}}{{}}}
\bibcite{YanjunLeiXinJiangQuantongGuo2015}{{3}{}{{}}{{}}}
\bibcite{LuisECRochaVBlondel2012}{{4}{}{{}}{{}}}
\bibcite{MicheleTizzaniSimoneLentiEnricoUbaldi2018}{{5}{}{{}}{{}}}
\bibcite{KSunAndreaBaronchelliNPerra2015}{{6}{}{{}}{{}}}
\bibcite{Holme2012TemporalEpidemiology}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\bibcite{Masuda2016TemporalNetworks}{{8}{}{{}}{{}}}
\bibcite{LuisECRochaVBlondelPhysicalReviewA2013}{{9}{}{{}}{{}}}
\bibcite{MicheleStarniniRomualdoPastorSatorras2013}{{10}{}{{}}{{}}}
\bibcite{KSunAndreaBaronchelliNPerraPhysicalReviewE2015}{{11}{}{{}}{{}}}
\bibcite{MicheleTizzaniSimoneLentiEnricoUbaldiScientificReports2018}{{12}{}{{}}{{}}}
\bibcite{LuisECRochaVBlondelPhysicalReviewE2012}{{13}{}{{}}{{}}}
\bibcite{YanjunLeiXinJiangQuantongGuoJournalOfStatMech2015}{{14}{}{{}}{{}}}
\bibcite{NadiniRizzoPorfiri2020}{{15}{}{{}}{{}}}
\bibcite{HyewonKimMeesoonHaHawoongJeong2019}{{16}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation of Activity-driven Temporal Network}}{16}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of Aggregated Weighted Network from Temporal Data}}{16}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculation of Infection Probability from Epidemiological Parameters}}{16}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Temporal Network SIR Simulation}}{17}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Static Aggregated Weighted Network SIR Simulation using FastGEMF}}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: aggregated-degree-distribution.png and contacts-per-timestep.png}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:aggregated-degree-distribution-png}{{9}{18}{Figures: aggregated-degree-distribution.png and contacts-per-timestep.png}{figure.9}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: node-activation-distribution.png and results-11.png}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:node-activation-distribution-png}{{12}{19}{Figures: node-activation-distribution.png and results-11.png}{figure.12}{}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures: results-12.png and sir model comparison.png}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:results-12-png}{{15}{20}{Figures: results-12.png and sir model comparison.png}{figure.15}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figures: weighted-degree-distribution.png}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:weighted-degree-distribution-png}{{17}{21}{Figures: weighted-degree-distribution.png}{figure.17}{}}
\gdef \@abspage@last{21}
