\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PastorSatorrasVespignani2001}
\citation{PastorSatorrasVespignani2001,CohenHavlinBenAvraham2002}
\citation{MoroneMakse2015,FuSmallWalker2008}
\citation{ParshaniCarmiHavlin2010}
\citation{LeeShimNoh2012}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ParshaniCarmiHavlin2010,CohenHavlinBenAvraham2002}
\citation{MoroneMakse2015,FuSmallWalker2008}
\citation{CohenHavlinBenAvraham2002}
\citation{WangWangLiu2015}
\citation{FerreyraJonckheerePinasco2019}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{MatsukiTanaka2019}
\citation{MoroneMakse2015}
\citation{Dadashkarimi2025,AlvarezZuzekMuroHavlin2018}
\citation{FerreyraJonckheerePinasco2019}
\citation{HanYanPei2024}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec-methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram of the generated configuration model network with nodes of degrees 2, 3, and 10.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig-degree-histogram}{{1}{5}{Degree distribution histogram of the generated configuration model network with nodes of degrees 2, 3, and 10}{figure.1}{}}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Framework for Vaccination Thresholds}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Vaccination:}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Vaccination of degree-10 nodes:}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocol}{7}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Methodological Rationale}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative time series from the stochastic SIR simulation with random vaccination at the critical threshold \( v = 0.75 \), demonstrating the extinction of epidemic outbreaks and thus validating the analytical prediction.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig-sir-random}{{2}{8}{Representative time series from the stochastic SIR simulation with random vaccination at the critical threshold \( v = 0.75 \), demonstrating the extinction of epidemic outbreaks and thus validating the analytical prediction}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative time series from the stochastic SIR simulation with targeted vaccination removing all degree-10 nodes (approximately 10.6\% coverage). The outbreak is reduced but not fully blocked, consistent with the fact that coverage falls slightly below the theoretical threshold \( f_c = 11.25\% \).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig-sir-targeted}{{3}{9}{Representative time series from the stochastic SIR simulation with targeted vaccination removing all degree-10 nodes (approximately 10.6\% coverage). The outbreak is reduced but not fully blocked, consistent with the fact that coverage falls slightly below the theoretical threshold \( f_c = 11.25\% \)}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Epidemic Metrics Across Vaccination Scenarios}}{10}{table.1}\protected@file@percent }
\newlabel{tab-epidemic-metrics}{{1}{10}{Summary of Key Epidemic Metrics Across Vaccination Scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Validation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Predictions of Critical Vaccination Thresholds}{10}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of infection prevalence and recovered fraction for the baseline SIR epidemic on the configuration model network with no vaccination. The classical epidemic curve demonstrates rapid onset, peak, and decline, confirming \( R_0 = 4 \) dynamics without intervention.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig-baseline}{{4}{11}{Time series of infection prevalence and recovered fraction for the baseline SIR epidemic on the configuration model network with no vaccination. The classical epidemic curve demonstrates rapid onset, peak, and decline, confirming \( R_0 = 4 \) dynamics without intervention}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR epidemic dynamic with random vaccination coverage \( v = 0.5 \) (below threshold) shows a suppressed yet significant outbreak, indicating that 50\% coverage fails to prevent epidemic spread.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig-random50}{{5}{12}{SIR epidemic dynamic with random vaccination coverage \( v = 0.5 \) (below threshold) shows a suppressed yet significant outbreak, indicating that 50\% coverage fails to prevent epidemic spread}{figure.5}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random vaccination at 70\% coverage produces a suppressed outbreak, still not sufficient to block the epidemic.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig-random70}{{6}{13}{Random vaccination at 70\% coverage produces a suppressed outbreak, still not sufficient to block the epidemic}{figure.6}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stochastic SIR simulation with random vaccination coverage \( v=0.8 \), showing robust epidemic extinction consistent with theoretical threshold predictions.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig-results-51}{{7}{14}{Stochastic SIR simulation with random vaccination coverage \( v=0.8 \), showing robust epidemic extinction consistent with theoretical threshold predictions}{figure.7}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Metrics for SIR Epidemics Under Different Vaccination Strategies}}{15}{table.2}\protected@file@percent }
\newlabel{tab-metrics}{{2}{15}{Summary Metrics for SIR Epidemics Under Different Vaccination Strategies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Early Epidemic Growth}{15}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential growth rate fits during the early phase of simulated epidemics, illustrating reduced initial growth rates as vaccination coverage increases. Negative growth rates at or above the critical random vaccination threshold indicate epidemic control.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig-early-phase-fit}{{8}{16}{Exponential growth rate fits during the early phase of simulated epidemics, illustrating reduced initial growth rates as vaccination coverage increases. Negative growth rates at or above the critical random vaccination threshold indicate epidemic control}{figure.8}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\bibcite{PastorSatorrasVespignani2001}{{1}{}{{}}{{}}}
\bibcite{CohenHavlinBenAvraham2002}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{MoroneMakse2015}{{3}{}{{}}{{}}}
\bibcite{FuSmallWalker2008}{{4}{}{{}}{{}}}
\bibcite{ParshaniCarmiHavlin2010}{{5}{}{{}}{{}}}
\bibcite{LeeShimNoh2012}{{6}{}{{}}{{}}}
\bibcite{WangWangLiu2015}{{7}{}{{}}{{}}}
\bibcite{FerreyraJonckheerePinasco2019}{{8}{}{{}}{{}}}
\bibcite{MatsukiTanaka2019}{{9}{}{{}}{{}}}
\bibcite{Dadashkarimi2025}{{10}{}{{}}{{}}}
\bibcite{AlvarezZuzekMuroHavlin2018}{{11}{}{{}}{{}}}
\bibcite{HanYanPei2024}{{12}{}{{}}{{}}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct Contact Network}}{21}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Define and Configure SIR Epidemic Model}}{21}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialize Population States with Vaccination and Infection}}{21}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulate Epidemic Dynamics}}{22}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Analyze Simulation Output Metrics}}{22}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{22}
