\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lei2015ContagionProcessesStaticActivityDriven}
\citation{Yang2019JointEffectMemoryAttractiveness}
\citation{Mancastroppa2020ActiveInactiveQuarantine}
\citation{Tizzani2018EpidemicSpreadingMemory}
\citation{Starnini2013TemporalPercolation}
\citation{Cai2023EpidemicCriticalityTemporal}
\citation{Nadini2020EpidemicAdaptiveStaticBackbone}
\citation{Nadini2020EpidemicSpreadingTemporalAdaptive,Zou2016EpidemicActivityDriven}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Nadini2020EpidemicSpreadingTemporalAdaptive}
\citation{Kim2019ImpactTemporalConnectivity,Yang2019JointEffectMemoryAttractiveness}
\citation{Rocha2010SimulatedEpidemicsEmpiricalTemporal}
\citation{Tizzani2018EpidemicSpreadingMemory,Starnini2013TemporalPercolation}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Models and Construction}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Epidemic Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Calibration and Mathematical Foundation}{4}{subsection.3.3}\protected@file@percent }
\citation{Lei2015,Starnini2013}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Temporal network (ADTN):}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static aggregated network:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedures}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal network simulations:}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Static aggregated network simulations:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcome Metrics and Data Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility and Software Implementation}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Properties}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the static aggregated network (\(N=1000, \langle k \rangle =181.26\)). The narrow spread confirms network homogeneity, supporting mean-field analytic assumptions.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:static-degree-dist}{{1}{7}{Degree distribution of the static aggregated network (\(N=1000, \langle k \rangle =181.26\)). The narrow spread confirms network homogeneity, supporting mean-field analytic assumptions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Epidemic Thresholds and Final Sizes}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge weight distribution in the static aggregated network represents the cumulative number of contacts between node pairs over the entire observation window. Most edges have moderate weights, consistent with the homogeneous activity dynamics.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:static-edgeweight-dist}{{2}{8}{Edge weight distribution in the static aggregated network represents the cumulative number of contacts between node pairs over the entire observation window. Most edges have moderate weights, consistent with the homogeneous activity dynamics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results: Epidemic Curves and Metrics}{8}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR epidemic curves on the static aggregated network with \( R_0=3 \). The infected proportion peaks sharply around 0.496, with nearly the entire population eventually infected (\( r_\infty \approx 0.99 \)). The epidemic unfolds rapidly, reflective of the high effective connectivity.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:static-epidemic-curves}{{3}{9}{SIR epidemic curves on the static aggregated network with \( R_0=3 \). The infected proportion peaks sharply around 0.496, with nearly the entire population eventually infected (\( r_\infty \approx 0.99 \)). The epidemic unfolds rapidly, reflective of the high effective connectivity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR epidemic dynamics on the activity-driven temporal network (\(N=1000\), \(R_0=3\)). The infection peak is greatly suppressed (peak infecteds below 1\%), with a final outbreak affecting only a small fraction of the population (\( r_\infty \approx 0.012 \)--\(0.04\)). This indicates the limiting effect of temporal contact ordering on epidemic spread.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:temporal-epidemic-curves}{{4}{9}{SIR epidemic dynamics on the activity-driven temporal network (\(N=1000\), \(R_0=3\)). The infection peak is greatly suppressed (peak infecteds below 1\%), with a final outbreak affecting only a small fraction of the population (\( r_\infty \approx 0.012 \)--\(0.04\)). This indicates the limiting effect of temporal contact ordering on epidemic spread}{figure.4}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Values for SIR Models on Static and Temporal Networks under Different Parameter Settings}}{10}{table.1}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{1}{10}{Metric Values for SIR Models on Static and Temporal Networks under Different Parameter Settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epidemic Threshold Confirmation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion of Temporal Constraints on Epidemic Spread}{10}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR dynamics below epidemic threshold on the static aggregated network (\( \beta =0.008 \)). Some outbreaks persist due to extremely low threshold; however, intensity and speed are diminished compared to super-threshold cases.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:belowthreshold-static}{{5}{11}{SIR dynamics below epidemic threshold on the static aggregated network (\( \beta =0.008 \)). Some outbreaks persist due to extremely low threshold; however, intensity and speed are diminished compared to super-threshold cases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIR dynamics below epidemic threshold on the temporal network (\( \beta =0.25 \)). The epidemic fades rapidly with no large outbreak, confirming temporal network's higher epidemic threshold.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:belowthreshold-temporal}{{6}{11}{SIR dynamics below epidemic threshold on the temporal network (\( \beta =0.25 \)). The epidemic fades rapidly with no large outbreak, confirming temporal network's higher epidemic threshold}{figure.6}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overall Summary}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epidemic Threshold and Final Size: Temporal Versus Static Networks}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Validation via Threshold Crossing Analysis}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics and Interpretation of Dynamical Differences}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Interpretative Remarks}{13}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Modeling and Public Health}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SIR Models on Static and Temporal Networks}}{14}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{14}{Metric Values for SIR Models on Static and Temporal Networks}{table.2}{}}
\bibcite{Lei2015ContagionProcessesStaticActivityDriven}{{1}{}{{}}{{}}}
\bibcite{Yang2019JointEffectMemoryAttractiveness}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{Mancastroppa2020ActiveInactiveQuarantine}{{3}{}{{}}{{}}}
\bibcite{Tizzani2018EpidemicSpreadingMemory}{{4}{}{{}}{{}}}
\bibcite{Starnini2013TemporalPercolation}{{5}{}{{}}{{}}}
\bibcite{Cai2023EpidemicCriticalityTemporal}{{6}{}{{}}{{}}}
\bibcite{Nadini2020EpidemicAdaptiveStaticBackbone}{{7}{}{{}}{{}}}
\bibcite{Perra2012}{{8}{}{{}}{{}}}
\bibcite{Starnini2013ModelingHumanDynamics}{{9}{}{{}}{{}}}
\bibcite{Valdano2015AnalyticalComputationEpidemicThreshold}{{10}{}{{}}{{}}}
\bibcite{Zou2016EpidemicActivityDriven}{{11}{}{{}}{{}}}
\bibcite{Kim2019ImpactTemporalConnectivity}{{12}{}{{}}{{}}}
\bibcite{Rocha2010SimulatedEpidemicsEmpiricalTemporal}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Static Aggregated Network SIR Simulation}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Activity-Driven Temporal Network SIR Simulation}}{17}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Epidemic Threshold Sweep for Static and Temporal Networks}}{17}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Network Construction and Characterization}}{18}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Analysis of Epidemic Outcomes from Simulation Data}}{18}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{18}
