\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wang2022CompetitiveExclusion}
\citation{Gracy2023DiscreteTime}
\citation{Liu2016CommunitySize}
\citation{Guenduc2021EffectsDiffusion}
\citation{Wu2016Coexistence}
\citation{Gracy2023CompetitiveBivirusHypergraphs}
\citation{Wang2022CompetitiveExclusion}
\citation{Gracy2023TriVirus}
\citation{Wu2016Coexistence}
\citation{Gracy2023TriVirus}
\citation{Gracy2023CompetitiveBivirusHypergraphs}
\citation{Sun2023CompetitiveDualStrain}
\citation{Zuo2021CoupledAwareness}
\citation{Granell2014CompetingSpreading}
\citation{Chen2025NontrivialDynamics}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Sahneh2014CompetitiveEpidemic}
\citation{Sahneh2013BestMeme}
\citation{Doshi2022Convergence}
\citation{Doshi2021CompetingEpidemics}
\citation{Anderson2022Equilibria}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Lin2024Mutations}
\citation{You2025Control}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Framework}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Generation and Structural Variation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Setting and Initial Conditions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Protocol}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metric Definitions and Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code and Data Availability}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quality Control and Validation}{7}{subsection.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Scenarios and Network Configurations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Multiplex Network Scenarios}}{8}{table.1}\protected@file@percent }
\newlabel{tab:network-scenarios}{{1}{8}{Simulated Multiplex Network Scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dominance and Coexistence Outcomes}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevalence trajectories of viruses 1 and 2 in competitive SIS dynamics on multiplex networks across (top to bottom, left to right): ER maximally correlated (results-11), ER uncorrelated (results-21), BA maximally correlated (results-31), BA anticorrelated (results-41), SBM high community overlap (results-51), and SBM partial community overlap (results-61). Vertical axes: number of infected nodes; horizontal axes: simulation time.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:prevalence-time-series-all}{{1}{9}{Prevalence trajectories of viruses 1 and 2 in competitive SIS dynamics on multiplex networks across (top to bottom, left to right): ER maximally correlated (results-11), ER uncorrelated (results-21), BA maximally correlated (results-31), BA anticorrelated (results-41), SBM high community overlap (results-51), and SBM partial community overlap (results-61). Vertical axes: number of infected nodes; horizontal axes: simulation time}{figure.1}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Metrics for Comparative Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for Models}}{10}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{10}{Metric Values for Models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and Implications}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dominance vs. Coexistence in Competitive SIS Dynamics}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Network Structural Features}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Inter-Layer Degree Correlation}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community Overlap}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centrality Misalignment}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of Simulation Metrics}{12}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications and Extensions}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{13}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric Values for Models}}{14}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{14}{Metric Values for Models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Wang2022CompetitiveExclusion}{{1}{}{{}}{{}}}
\bibcite{Gracy2023DiscreteTime}{{2}{}{{}}{{}}}
\bibcite{Liu2016CommunitySize}{{3}{}{{}}{{}}}
\bibcite{Guenduc2021EffectsDiffusion}{{4}{}{{}}{{}}}
\bibcite{Wu2016Coexistence}{{5}{}{{}}{{}}}
\bibcite{Gracy2023CompetitiveBivirusHypergraphs}{{6}{}{{}}{{}}}
\bibcite{Gracy2023TriVirus}{{7}{}{{}}{{}}}
\bibcite{Sun2023CompetitiveDualStrain}{{8}{}{{}}{{}}}
\bibcite{Zuo2021CoupledAwareness}{{9}{}{{}}{{}}}
\bibcite{Granell2014CompetingSpreading}{{10}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Chen2025NontrivialDynamics}{{11}{}{{}}{{}}}
\bibcite{Li2020}{{12}{}{{}}{{}}}
\bibcite{Amato2017OpinionCompetition}{{13}{}{{}}{{}}}
\bibcite{Sahneh2014CompetitiveEpidemic}{{14}{}{{}}{{}}}
\bibcite{Sahneh2013BestMeme}{{15}{}{{}}{{}}}
\bibcite{Doshi2022Convergence}{{16}{}{{}}{{}}}
\bibcite{Doshi2021CompetingEpidemics}{{17}{}{{}}{{}}}
\bibcite{Anderson2022Equilibria}{{18}{}{{}}{{}}}
\bibcite{Lin2024Mutations}{{19}{}{{}}{{}}}
\bibcite{You2025Control}{{20}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Multiplex Stochastic Block Models with Varying Community Overlap}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate and Correlate Multiplex Erd\H {o}s--R\'enyi and Barab\'asi--Albert Graphs}}{17}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameterize and Simulate Competitive SIS Bi-Virus Model on Multiplex Networks}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Analyze Time Series Data for Bi-Virus SIS Model Metrics}}{18}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{18}
