\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{FaryadDarabiSahnehCScoglio2014,FSahnehCScoglio2013}
\citation{WangYangLuo2022,SunFu2023}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{FaryadDarabiSahnehCScoglio2014}
\citation{WangYangLuo2022,SunFu2023}
\citation{FaryadDarabiSahnehCScoglio2014}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Structure}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Parameters and Initial Conditions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Epidemic Parameter Sets}}{5}{table.1}\protected@file@percent }
\newlabel{tab-params-summary}{{1}{5}{Summary of Epidemic Parameter Sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Framework}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Algorithm}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome Classification and Data Analysis}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational Implementation}{6}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reproducibility and Validation}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution for layer A showing a heavy-tailed power-law behavior.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig-degree-dist-A}{{1}{7}{Degree distribution for layer A showing a heavy-tailed power-law behavior}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution for layer B illustrating a moderately heavy-tailed power-law distribution.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig-degree-dist-B}{{2}{8}{Degree distribution for layer B illustrating a moderately heavy-tailed power-law distribution}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot showing negative degree correlation between layers A and B: nodes with high degree in one layer tend to have low degree in the other.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig-degree-corr}{{3}{9}{Scatter plot showing negative degree correlation between layers A and B: nodes with high degree in one layer tend to have low degree in the other}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of nodes classified as hubs (top 10\% by degree) overlapping between layers A and B; zero overlap due to design.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig-hub-overlap}{{4}{10}{Fraction of nodes classified as hubs (top 10\% by degree) overlapping between layers A and B; zero overlap due to design}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key structural and epidemic parameters of the multiplex network layers and their largest eigenvalues.}}{11}{table.2}\protected@file@percent }
\newlabel{tab-network-summary}{{2}{11}{Key structural and epidemic parameters of the multiplex network layers and their largest eigenvalues}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of parameter cases (infection and recovery rates) examined in simulations. \(\beta \) and \(\delta \) are infection and recovery rates; \(\tau = \beta /\delta \) is the effective infection rate. }}{11}{table.3}\protected@file@percent }
\newlabel{tab-param-cases}{{3}{11}{Summary of parameter cases (infection and recovery rates) examined in simulations. \(\beta \) and \(\delta \) are infection and recovery rates; \(\tau = \beta /\delta \) is the effective infection rate}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiplex Network Structure}{11}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial conditions for simulation runs specifying the distribution of node states at time zero in percentages of the total node population.}}{12}{table.4}\protected@file@percent }
\newlabel{tab-initial-conditions}{{4}{12}{Initial conditions for simulation runs specifying the distribution of node states at time zero in percentages of the total node population}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated Epidemic Dynamics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Epidemic Prevalence and Outcome Classification}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Epidemic Metrics for Selected Simulation Scenarios Near Threshold (Scenario 0)}}{12}{table.5}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{5}{12}{Epidemic Metrics for Selected Simulation Scenarios Near Threshold (Scenario 0)}{table.5}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Diagram and Coexistence Wedge}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Temporal Dynamics and Trajectories}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of Network Structure in Competitive Outcomes}{13}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of competitive SIS outcomes on the multiplex network. Colors encode steady-state mean prevalence for virus 1 (left) and virus 2 (right) across a grid of effective infection rates $(\tau _1, \tau _2)$. Overlaid curves represent analytically computed invasion thresholds for each virus. Regions correspond to extinction, single-virus dominance, and coexistence.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig-results-phase}{{5}{14}{Phase diagram of competitive SIS outcomes on the multiplex network. Colors encode steady-state mean prevalence for virus 1 (left) and virus 2 (right) across a grid of effective infection rates $(\tau _1, \tau _2)$. Overlaid curves represent analytically computed invasion thresholds for each virus. Regions correspond to extinction, single-virus dominance, and coexistence}{figure.5}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-course of compartment prevalence for $S$, $I_1$, and $I_2$ under three representative parameter cases: extinction (top), virus 1 dominance (middle), and coexistence (bottom). Initial condition: $1\%$ initially infected by each virus.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig-results-timecourse}{{6}{15}{Time-course of compartment prevalence for $S$, $I_1$, and $I_2$ under three representative parameter cases: extinction (top), virus 1 dominance (middle), and coexistence (bottom). Initial condition: $1\%$ initially infected by each virus}{figure.6}{}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Quantitative Findings}{16}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{FaryadDarabiSahnehCScoglio2014}{{1}{}{{}}{{}}}
\bibcite{FSahnehCScoglio2013}{{2}{}{{}}{{}}}
\bibcite{WangYangLuo2022}{{3}{}{{}}{{}}}
\bibcite{SunFu2023}{{4}{}{{}}{{}}}
\bibcite{Wan2019}{{5}{}{{}}{{}}}
\bibcite{Sanz2014}{{6}{}{{}}{{}}}
\bibcite{VanMieghem2016}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\bibcite{PastorSatorras2015}{{8}{}{{}}{{}}}
\bibcite{Wan2019Threshold}{{9}{}{{}}{{}}}
\bibcite{SanzDynamics2014}{{10}{}{{}}{{}}}
\bibcite{WangYangLuoLocal2022}{{11}{}{{}}{{}}}
\bibcite{PalFrolovRakshit2025}{{12}{}{{}}{{}}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Coupled Power-Law Degree Sequences with Correlations}}{21}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construct undirected simple networks via Configuration Model}}{21}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Network Diagnostics}}{22}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Define Competitive SIS Multiplex Model Schema}}{22}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialize Infection State}}{22}{algorithm.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Run Stochastic Competitive SIS Simulations}}{23}{algorithm.6}\protected@file@percent }
\gdef \@abspage@last{23}
