\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gatto2020,Small2020}
\citation{Kang2020,Okabe2021}
\citation{Bovenkamp2015,Hern\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:     on input line 39.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 19 a\egroup \spacefactor \accent@spacefactor ndez2021}
\citation{Britton2015}
\citation{Small2020,Sowole2025}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Small2020,Okabe2021}
\citation{Zhu2019}
\citation{Gatto2020,Kang2020}
\citation{Groendyke2020,Tian2011}
\citation{Britton2015,Sowole2025}
\citation{Baxter2021}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{Li2024}
\citation{Su2020}
\citation{HebertDufresne2021}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design and Objectives}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Construction and Characterization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous-Mixing Network: Erd\H {o}s--R\'{e}nyi (ER) Model}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree-Heterogeneous Network: Barab\'asi--Albert (BA) Model}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epidemic Model: SEIR Framework}{4}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Model Parameters}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infection Transmission and Network Edge Rate Mapping}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous-Mixing (ER) SEIR Model}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree-Structured SEIR Model for the BA Network}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Procedure}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Loading}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic SEIR Simulation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Conditions and Seeding}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replications and Time Horizon}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output and Metrics}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Validation and Analytical Benchmarks}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software and Tools}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary of Methodological Rigor}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Erd\H {o}s--R\'{e}nyi (ER) network demonstrating a Poisson-like homogeneous degree distribution.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:er-degree}{{1}{7}{Degree distribution of the Erd\H {o}s--R\'{e}nyi (ER) network demonstrating a Poisson-like homogeneous degree distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log degree distribution of the Barab\'asi--Albert (BA) network illustrating heavy-tailed, scale-free degree heterogeneity.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ba-degree}{{2}{8}{Log-log degree distribution of the Barab\'asi--Albert (BA) network illustrating heavy-tailed, scale-free degree heterogeneity}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEIR Model Parameters and Initial Conditions}}{9}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{9}{SEIR Model Parameters and Initial Conditions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Properties}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemic Temporal Dynamics}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEIR dynamics on Erd\H {o}s--R\'{e}nyi network presenting slow and moderate epidemic progression. Mean compartment sizes and 90\% confidence intervals across 100 stochastic simulations are shown.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:results-er}{{3}{10}{SEIR dynamics on Erd\H {o}s--R\'{e}nyi network presenting slow and moderate epidemic progression. Mean compartment sizes and 90\% confidence intervals across 100 stochastic simulations are shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Metrics Summary}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Epidemiological Metrics for SEIR Models on ER and BA Networks}}{10}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{10}{Key Epidemiological Metrics for SEIR Models on ER and BA Networks}{table.2}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEIR dynamics on Barab\'{a}si--Albert scale-free network illustrating explosive epidemic dynamics with higher peak prevalence and faster resolution. Mean and 90\% confidence interval bands from 100 stochastic runs are presented.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:results-ba}{{4}{11}{SEIR dynamics on Barab\'{a}si--Albert scale-free network illustrating explosive epidemic dynamics with higher peak prevalence and faster resolution. Mean and 90\% confidence interval bands from 100 stochastic runs are presented}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and Validation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizations of Network Degree Distributions}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Network Structure on Epidemic Thresholds and Final Size}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Epidemic Dynamics from Stochastic Simulations}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epidemiological Implications and Control Strategies}{13}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Directions}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric Values for SEIR Models on ER and BA Networks}}{14}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{14}{Metric Values for SEIR Models on ER and BA Networks}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Gatto2020}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Small2020}{{2}{}{{}}{{}}}
\bibcite{Kang2020}{{3}{}{{}}{{}}}
\bibcite{Okabe2021}{{4}{}{{}}{{}}}
\bibcite{Bovenkamp2015}{{5}{}{{}}{{}}}
\bibcite{Hernandez2021}{{6}{}{{}}{{}}}
\bibcite{Britton2015}{{7}{}{{}}{{}}}
\bibcite{Sowole2025}{{8}{}{{}}{{}}}
\bibcite{Groendyke2020}{{9}{}{{}}{{}}}
\bibcite{Tian2011}{{10}{}{{}}{{}}}
\bibcite{Zhu2019}{{11}{}{{}}{{}}}
\bibcite{PastorSatorras01}{{12}{}{{}}{{}}}
\bibcite{Anderson97}{{13}{}{{}}{{}}}
\bibcite{Keeling05}{{14}{}{{}}{{}}}
\bibcite{Newman02}{{15}{}{{}}{{}}}
\bibcite{Barabasi99}{{16}{}{{}}{{}}}
\bibcite{Keeling20}{{17}{}{{}}{{}}}
\bibcite{Baxter2021}{{18}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\bibcite{Li2024}{{19}{}{{}}{{}}}
\bibcite{Su2020}{{20}{}{{}}{{}}}
\bibcite{HebertDufresne2021}{{21}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct and Analyze Networks}}{18}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Define and Configure SEIR Model Schema}}{18}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Configure Simulation Settings}}{18}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulate SEIR Epidemic on a Given Network}}{19}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Extract Epidemiological Metrics from Simulation Output}}{19}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{19}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures: ba-degree-histogram-loglog.png and er-degree-histogram.png}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:ba-degree-histogram-loglog-png}{{7}{20}{Figures: ba-degree-histogram-loglog.png and er-degree-histogram.png}{figure.7}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures: results-11.png and results-12.png}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:results-11-png}{{10}{21}{Figures: results-11.png and results-12.png}{figure.10}{}}
\gdef \@abspage@last{21}
