\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KonstantinKAvilov2024}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{KonstantinKAvilov2024}
\citation{KonstantinKAvilov2024}
\citation{KonstantinKAvilov2024}
\citation{Woodhouse2021}
\citation{KonstantinKAvilov2024,Woodhouse2021}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{KonstantinKAvilov2024}
\citation{KonstantinKAvilov2024}
\citation{Woodhouse2021}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{KonstantinKAvilov2024,Woodhouse2021}
\citation{TverskoiRempala2025}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compartmental Model Architecture}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact Network Construction}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterization and Initial Conditions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Approach}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Fitting and Validation}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Sources}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Scenario Fit}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline SBM scenario: Time series of ``Confined to Bed'' ($B$) individuals with 90\% confidence intervals and comparison to historical outbreak data.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:results-11}{{1}{8}{Baseline SBM scenario: Time series of ``Confined to Bed'' ($B$) individuals with 90\% confidence intervals and comparison to historical outbreak data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Sensitivity Analyses}{8}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SBM scenario with 10\% reduction in transmission rate $\beta $: Effect on $B(t)$ epidemic curve timing and peak.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:results-12}{{2}{9}{SBM scenario with 10\% reduction in transmission rate $\beta $: Effect on $B(t)$ epidemic curve timing and peak}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Initial Seeding and Network Structure}{9}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SBM scenario with 10\% increase in transmission rate $\beta $: Effect on $B(t)$ epidemic curve timing and peak.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:results-13}{{3}{10}{SBM scenario with 10\% increase in transmission rate $\beta $: Effect on $B(t)$ epidemic curve timing and peak}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SBM scenario with extended latent period ($\sigma =0.7$): Delay and broadening of $B(t)$ epidemic curve.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-14}{{4}{10}{SBM scenario with extended latent period ($\sigma =0.7$): Delay and broadening of $B(t)$ epidemic curve}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SBM scenario with infections seeded across three houses: impact on $B(t)$ epidemic curve timing and peak.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:results-15}{{5}{11}{SBM scenario with infections seeded across three houses: impact on $B(t)$ epidemic curve timing and peak}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erdos-Renyi random network scenario: early and exaggerated epidemic peak inconsistent with historical data.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:results-16}{{6}{11}{Erdos-Renyi random network scenario: early and exaggerated epidemic peak inconsistent with historical data}{figure.6}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Overlay of Confined to Bed Curves}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlay of $B(t)$ prevalence curves from all scenarios, highlighting fit quality and sensitivity to parameters and network structure.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:results-sim-B-overlap}{{7}{12}{Overlay of $B(t)$ prevalence curves from all scenarios, highlighting fit quality and sensitivity to parameters and network structure}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary Metrics Across Scenarios}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation of Results}{12}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Values for SEICBR Network Scenarios}}{13}{table.1}\protected@file@percent }
\newlabel{tab:metrics-seicbr}{{1}{13}{Metric Values for SEICBR Network Scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Network Design Rationale}{13}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitting Results and Epidemiological Insights}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Validity, Limitations, and Interpretation}{14}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications and Future Directions}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of metrics across scenarios illustrating final attack rate (AR), reproduction number ($R_0$), mean squared error (MSE) of $B(t)$ fit, peak $B(t)$ prevalence, timing of peak, and epidemic duration.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:metrics-seicbr}{{2}{15}{Comparison of metrics across scenarios illustrating final attack rate (AR), reproduction number ($R_0$), mean squared error (MSE) of $B(t)$ fit, peak $B(t)$ prevalence, timing of peak, and epidemic duration}{table.2}{}}
\bibcite{Avilov2024}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{Woodhouse2021}{{2}{}{{}}{{}}}
\bibcite{Tonsing2018}{{3}{}{{}}{{}}}
\bibcite{Avilov2024-2}{{4}{}{{}}{{}}}
\bibcite{Fraser2024}{{5}{}{{}}{{}}}
\bibcite{Avilov2024-3}{{6}{}{{}}{{}}}
\bibcite{Woodhouse2021-2}{{7}{}{{}}{{}}}
\bibcite{TverskoiRempala2025}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\gdef \@abspage@last{19}
