\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Newman2002Networks,EamesKeeling2002ContactNetworks}
\citation{Pastor-Satorras2015EpidemicProcesses,KenahRobins2007}
\citation{AndersonMay1991InfectiousDiseases,Daley2001EpidemicModels}
\citation{AndersonMay1991InfectiousDiseases}
\citation{Pastor-Satorras2002Immunization,Cohen2003Efficient}
\citation{Miller2007ExactResults,Holme2015NetworkVaccination}
\citation{Pastor-Satorras2002Immunization,Cohen2003Efficient}
\citation{Miller2007ExactResults,Holme2015NetworkVaccination}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Han2024DynamicalAnalysis,Assadouq2020QualitativeDynamics}
\citation{Hasegawa2017Efficiency,Palacio2008EpidemicThreshold}
\citation{PastorSatorras2002Immunization,Cohen2003Efficient}
\citation{Miller2007ExactResults,Holme2015NetworkVaccination}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction and Characterization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccination Strategies}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Vaccination}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Vaccination}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytic Vaccination Thresholds}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Immunization}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Immunization}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Setup and Execution}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome Measures}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code and Data Availability}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of parameters and initial conditions used in simulation experiments}}{6}{table.1}\protected@file@percent }
\newlabel{tab:params-IC}{{1}{6}{Summary of parameters and initial conditions used in simulation experiments}{table.1}{}}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the constructed configuration-model network demonstrating the heterogeneous mixture and distinct degree-10 component necessary for targeted vaccination analysis.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{7}{Degree distribution of the constructed configuration-model network demonstrating the heterogeneous mixture and distinct degree-10 component necessary for targeted vaccination analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampled portion of the largest connected component (GCC) illustrating connectivity and network scale sufficient for epidemic modeling and vaccination strategy evaluation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:GCC-sample}{{2}{7}{Sampled portion of the largest connected component (GCC) illustrating connectivity and network scale sufficient for epidemic modeling and vaccination strategy evaluation}{figure.2}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure and Simulation Setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic Thresholds for Epidemic Control}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Scenarios and Epidemic Dynamics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vaccination Thresholds and Network Heterogeneity}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Construction and Model Implementation}{9}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Results and Validation of Analytical Predictions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SIR Vaccination Scenarios on Configuration Model Network}}{10}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{10}{Metric Values for SIR Vaccination Scenarios on Configuration Model Network}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications and Limitations}{10}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{Newman2002Networks}{{1}{}{{}}{{}}}
\bibcite{EamesKeeling2002ContactNetworks}{{2}{}{{}}{{}}}
\bibcite{Pastor-Satorras2015EpidemicProcesses}{{3}{}{{}}{{}}}
\bibcite{KenahRobins2007}{{4}{}{{}}{{}}}
\bibcite{AndersonMay1991InfectiousDiseases}{{5}{}{{}}{{}}}
\bibcite{Daley2001EpidemicModels}{{6}{}{{}}{{}}}
\bibcite{Pastor-Satorras2002Immunization}{{7}{}{{}}{{}}}
\bibcite{Cohen2003Efficient}{{8}{}{{}}{{}}}
\bibcite{Miller2007ExactResults}{{9}{}{{}}{{}}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\bibcite{Holme2015NetworkVaccination}{{10}{}{{}}{{}}}
\bibcite{Volz2008}{{11}{}{{}}{{}}}
\bibcite{Kiss2017}{{12}{}{{}}{{}}}
\bibcite{Karrer2010}{{13}{}{{}}{{}}}
\bibcite{GomezRodriguez2012}{{14}{}{{}}{{}}}
\bibcite{Han2024DynamicalAnalysis}{{15}{}{{}}{{}}}
\bibcite{Assadouq2020QualitativeDynamics}{{16}{}{{}}{{}}}
\bibcite{Hasegawa2017Efficiency}{{17}{}{{}}{{}}}
\bibcite{Palacio2008EpidemicThreshold}{{18}{}{{}}{{}}}
\bibcite{Holme2015NetworkVaccinationGames}{{19}{}{{}}{{}}}
\bibcite{ref1}{{20}{}{{}}{{}}}
\bibcite{ref2}{{21}{}{{}}{{}}}
\bibcite{ref3}{{22}{}{{}}{{}}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\gdef \@abspage@last{15}
