\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EVolz2007SIRdynamics,Apolloni2013AgeSpecific}
\citation{TangWu2019Fragility}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{RahmandadSterman2004Heterogeneity,Rocha2017Sampling}
\citation{TangWu2019Fragility}
\citation{Baek2007Oscillatory,TangWu2019Fragility,Ki2007Oscillatory}
\citation{LaurentBadel2020}
\citation{EVolz2011Effects,Huang2005SmallWorld}
\citation{Yamakou2024InverseStochastic,Ki2007Oscillatory,TangWu2019Fragility}
\citation{Baek2007Oscillatory,RahmandadSterman2004Heterogeneity}
\citation{TangWu2019Fragility,Baek2007Oscillatory}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{EVolz2007SIRdynamics,Apolloni2014Metapopulation,RahmandadSterman2004Heterogeneity}
\citation{Volz2011Effects,Yamakou2024InverseStochastic}
\citation{Baek2007Oscillatory,TangWu2019Fragility}
\citation{TangWu2019Fragility,Baek2007Oscillatory}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Houshiyu2025}
\citation{Raij2025}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:model-odes}{{1}{4}{Mathematical Model}{equation.1}{}}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Simulation Framework}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Implementation and Data Collection}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Approaches}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Model Parameters and Simulation Protocol}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Model Parameters and Network Characteristics}}{7}{table.1}\protected@file@percent }
\newlabel{tab:model-params}{{1}{7}{Summary of Model Parameters and Network Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Characterization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Watts-Strogatz network used in simulations. The narrow distribution confirms a homogeneous social contact structure with mean degree \( k=8 \).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:degree-dist}{{1}{7}{Degree distribution of the Watts-Strogatz network used in simulations. The narrow distribution confirms a homogeneous social contact structure with mean degree \( k=8 \)}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structural diagnostics of the Watts-Strogatz network showing the clustering coefficient and mean shortest path length, supporting both local echo-chambers and rapid global information diffusion.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:clustering-path}{{2}{8}{Structural diagnostics of the Watts-Strogatz network showing the clustering coefficient and mean shortest path length, supporting both local echo-chambers and rapid global information diffusion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Scenario on Large Network (N=10,000)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Scan Results on Medium Network (N=1,000)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory Regime}{8}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of compartment prevalences in the baseline scenario (N=10,000) showing a single peak in Posting (P) followed by monotonic decay to steady state.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:results-00}{{3}{9}{Time series of compartment prevalences in the baseline scenario (N=10,000) showing a single peak in Posting (P) followed by monotonic decay to steady state}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Regime}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillatory scenarios exemplifying damped Posting waves over time with visible periodic peaks and 90\% confidence intervals.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results-03}{{4}{9}{Oscillatory scenarios exemplifying damped Posting waves over time with visible periodic peaks and 90\% confidence intervals}{figure.4}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additional oscillatory and marginal oscillatory scenarios demonstrating Posting prevalence dynamics. Scenario 11 shows ambiguous oscillations with higher stochastic noise.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results-12}{{5}{10}{Additional oscillatory and marginal oscillatory scenarios demonstrating Posting prevalence dynamics. Scenario 11 shows ambiguous oscillations with higher stochastic noise}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monotonic scenarios showing single Posting peak and decay patterns with minimal secondary peaks.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:results-04}{{6}{10}{Monotonic scenarios showing single Posting peak and decay patterns with minimal secondary peaks}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Results}{10}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Key Metrics for SIRS-UPF Network Simulations across Parameter Scenarios}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{11}{Summary of Key Metrics for SIRS-UPF Network Simulations across Parameter Scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of Network Structure and Model Dynamics}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Between Well-Mixed and Networked Dynamics}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Characterizing Oscillatory and Monotonic Regimes}{12}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence of Parameters on Epidemic Dynamics}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Practical and Theoretical Implications}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Future Directions}{13}{subsection.5.6}\protected@file@percent }
\bibcite{EVolz2007SIRdynamics}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Apolloni2013AgeSpecific}{{2}{}{{}}{{}}}
\bibcite{TangWu2019Fragility}{{3}{}{{}}{{}}}
\bibcite{RahmandadSterman2004Heterogeneity}{{4}{}{{}}{{}}}
\bibcite{Rocha2017Sampling}{{5}{}{{}}{{}}}
\bibcite{Baek2007Oscillatory}{{6}{}{{}}{{}}}
\bibcite{Ki2007Oscillatory}{{7}{}{{}}{{}}}
\bibcite{LaurentBadel2020}{{8}{}{{}}{{}}}
\bibcite{EVolz2011Effects}{{9}{}{{}}{{}}}
\bibcite{Huang2005SmallWorld}{{10}{}{{}}{{}}}
\bibcite{Yamakou2024InverseStochastic}{{11}{}{{}}{{}}}
\bibcite{Apolloni2014Metapopulation}{{12}{}{{}}{{}}}
\bibcite{Houshiyu2025}{{13}{}{{}}{{}}}
\bibcite{Raij2025}{{14}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: results-00.png and results-03.png}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:results-00-png}{{9}{18}{Figures: results-00.png and results-03.png}{figure.9}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: results-04.png and results-05.png}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:results-04-png}{{12}{19}{Figures: results-04.png and results-05.png}{figure.12}{}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures: results-06.png and results-07.png}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:results-06-png}{{15}{20}{Figures: results-06.png and results-07.png}{figure.15}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figures: results-08.png and results-09.png}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:results-08-png}{{18}{21}{Figures: results-08.png and results-09.png}{figure.18}{}}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figures: results-10.png and results-11.png}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:results-10-png}{{21}{22}{Figures: results-10.png and results-11.png}{figure.21}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces *}}{23}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figures: results-12.png and ws-clustering-path.png}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:results-12-png}{{24}{23}{Figures: results-12.png and ws-clustering-path.png}{figure.24}{}}
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces *}}{24}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figures: ws-degree-dist.png}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:ws-degree-dist-png}{{26}{24}{Figures: ws-degree-dist.png}{figure.26}{}}
\gdef \@abspage@last{24}
