\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{SuyuLiu2012ContagionDynamics,Turner2018EpidemicSpreading,Sun2015MemoryEffects}
\citation{SuyuLiu2012ContagionDynamics,Mancastroppa2020QuarantineStrategies}
\citation{Tizzani2018EpidemicSpreading,Sun2015MemoryEffects,Yang2019MemoryAttractiveness}
\citation{Sun2015MemoryEffects}
\citation{Mancastroppa2020QuarantineStrategies}
\citation{Riad2019EbolaRisk}
\citation{Nadini2020StaticBackbone}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{SuyuLiu2012ContagionDynamics}
\citation{Mancastroppa2020}
\citation{Fan2025,Kim2019}
\citation{Mancastroppa2020}
\citation{Yang2019,Kim2019}
\citation{Nadini2020}
\citation{Nadini2020,Riad2019}
\citation{Kim2019}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Fan2025,Mancastroppa2020,Nadini2020}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Scenario and Network Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity-Driven Temporal Network}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time-Aggregated Static Network}{4}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemiological Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Seeding Strategies}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Protocol}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Temporal Network Simulation}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Static Network Simulation}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measured Outcomes and Analytical Comparisons}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code and Data Availability}{6}{subsection.3.6}\protected@file@percent }
\citation{Paczuski2016,Perra2012,Cator2013}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation and Reasoning}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Values for SIR Models (1000 simulations each, \(N=1000\))}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sir-metrics}{{1}{7}{Metric Values for SIR Models (1000 simulations each, \(N=1000\))}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Construction and Parameters}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the corrected aggregated static network with mean degree 0.376, confirming the ultra-sparse topology that matches the theoretical target for fair comparison with the temporal network.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution-corrected}{{1}{8}{Degree distribution of the corrected aggregated static network with mean degree 0.376, confirming the ultra-sparse topology that matches the theoretical target for fair comparison with the temporal network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemic Dynamics on Temporal vs Static Networks}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Random Seeding Scenarios}{8}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SIR Models Over All Scenarios (1000 simulations each, \(N=1000\))}}{9}{table.2}\protected@file@percent }
\newlabel{tab:sir-metrics}{{2}{9}{Metric Values for SIR Models Over All Scenarios (1000 simulations each, \(N=1000\))}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Targeted Seeding Scenarios}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Epidemic Curves}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean SIR epidemic curves for the temporal network with random infected seeding: nearly flat trajectories indicate near-complete early fade-out of the infection without epidemic growth.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:results-11}{{2}{9}{Mean SIR epidemic curves for the temporal network with random infected seeding: nearly flat trajectories indicate near-complete early fade-out of the infection without epidemic growth}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean SIR epidemic curves for the temporal network with targeted seeding of a high-activity node: dynamics closely mirror random seeding and indicate no significant outbreak.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:results-12}{{3}{10}{Mean SIR epidemic curves for the temporal network with targeted seeding of a high-activity node: dynamics closely mirror random seeding and indicate no significant outbreak}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean SIR epidemic curves for the static aggregated network with random seeding: epidemic remains contained, showing similarity in progression to temporal counterparts.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-21}{{4}{10}{Mean SIR epidemic curves for the static aggregated network with random seeding: epidemic remains contained, showing similarity in progression to temporal counterparts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean SIR epidemic curves for the static aggregated network with targeted seeding at the max-degree node: modestly elevated early prevalence but rapid epidemic extinction, consistent with high early fade-out probability.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results-22}{{5}{10}{Mean SIR epidemic curves for the static aggregated network with targeted seeding at the max-degree node: modestly elevated early prevalence but rapid epidemic extinction, consistent with high early fade-out probability}{figure.5}{}}
\citation{Holme2015,Eames2009,Valdano2015}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of Results}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Temporal Network Structure}{11}{subsection.5.1}\protected@file@percent }
\citation{LloydSmith2005}
\citation{Holme2012,Kiss2017}
\citation{Moinet2015}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Seeding Strategy and Network Heterogeneity}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Epidemiological Modeling}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Directions}{12}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Key Epidemic Metrics Across Simulation Scenarios (1000 replicates each)}}{13}{table.3}\protected@file@percent }
\newlabel{tab:sir-metrics-summary}{{3}{13}{Summary of Key Epidemic Metrics Across Simulation Scenarios (1000 replicates each)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\bibstyle{plain}
\bibcite{SuyuLiu2012ContagionDynamics}{{1}{}{{}}{{}}}
\bibcite{Turner2018EpidemicSpreading}{{2}{}{{}}{{}}}
\bibcite{Sun2015MemoryEffects}{{3}{}{{}}{{}}}
\bibcite{Mancastroppa2020QuarantineStrategies}{{4}{}{{}}{{}}}
\bibcite{Yang2019MemoryAttractiveness}{{5}{}{{}}{{}}}
\bibcite{Riad2019EbolaRisk}{{6}{}{{}}{{}}}
\bibcite{Nadini2020StaticBackbone}{{7}{}{{}}{{}}}
\bibcite{Paczuski2016}{{8}{}{{}}{{}}}
\bibcite{Perra2012}{{9}{}{{}}{{}}}
\bibcite{Cator2013}{{10}{}{{}}{{}}}
\bibcite{Holme2015}{{11}{}{{}}{{}}}
\bibcite{Eames2009}{{12}{}{{}}{{}}}
\bibcite{Valdano2015}{{13}{}{{}}{{}}}
\bibcite{LloydSmith2005}{{14}{}{{}}{{}}}
\bibcite{Holme2012}{{15}{}{{}}{{}}}
\bibcite{Kiss2017}{{16}{}{{}}{{}}}
\bibcite{Moinet2015}{{17}{}{{}}{{}}}
\bibcite{Fan2025}{{18}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\bibcite{Kim2019}{{19}{}{{}}{{}}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Activity-Driven Temporal Network Generation and Aggregation}}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SIR Simulation on Activity-Driven Temporal Network (Discrete-Time Agent-Based)}}{17}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SIR Simulation on Static Aggregated Network (Erd\H {o}s-R\'enyi Model)}}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metric Extraction from Simulation Data}}{18}{algorithm.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initial Condition and Parameter Setup for Model Simulations}}{19}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Correction of Aggregated Network Construction}}{19}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures: SIR epidemic summary.png and activity-component-size-distribution.png}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:sir-epidemic-summary-png}{{8}{20}{Figures: SIR epidemic summary.png and activity-component-size-distribution.png}{figure.8}{}}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures: activity-degree-distribution-corrected.png and activity-degree-distribution.png}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:activity-degree-distribution-corrected-png}{{11}{21}{Figures: activity-degree-distribution-corrected.png and activity-degree-distribution.png}{figure.11}{}}
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{22}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figures: activity-temporal-contactcount.png and activity-weight-distribution.png}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:activity-temporal-contactcount-png}{{14}{22}{Figures: activity-temporal-contactcount.png and activity-weight-distribution.png}{figure.14}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{23}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figures: epidemic trajectory.png and results-11.png}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:epidemic-trajectory-png}{{17}{23}{Figures: epidemic trajectory.png and results-11.png}{figure.17}{}}
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{24}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figures: results-12.png and results-21.png}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:results-12-png}{{20}{24}{Figures: results-12.png and results-21.png}{figure.20}{}}
\pgfsyspdfmark {pgfid25}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figures: results-22.png and sir dynamics summary.png}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:results-22-png}{{23}{25}{Figures: results-22.png and sir dynamics summary.png}{figure.23}{}}
\pgfsyspdfmark {pgfid26}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figures: sir epidemic curves.png}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:sir-epidemic-curves-png}{{25}{26}{Figures: sir epidemic curves.png}{figure.25}{}}
\gdef \@abspage@last{26}
