\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Anderson1979}
\citation{Keeling2008}
\citation{AndersonMay1991}
\citation{PastorSatorras2015}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Longini1982,Bauch2007}
\citation{Avilov2024}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Avilov2024}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outbreak Scenario and Data Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartmental Model Structure}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Formulation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:model}{{1}{5}{Mathematical Formulation}{equation.1}{}}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Parameterization}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contact Network Structure}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation Implementation}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Fitting and Evaluation Criteria}{6}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameter Identifiability and Assumptions}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Computational Tools and Code Availability}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Simulation Parameter Sets}}{7}{table.1}\protected@file@percent }
\newlabel{tab:paramsets}{{1}{7}{Summary of Key Simulation Parameter Sets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the complete contact network with 763 nodes, demonstrating homogeneous mixing. All nodes have degree 762.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{8}{Degree distribution of the complete contact network with 763 nodes, demonstrating homogeneous mixing. All nodes have degree 762}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of the baseline SEIBC model, showing median and 90\% confidence intervals for all compartments over time, with emphasis on the \textit  {B} (bed-confined) and \textit  {C} (convalescent) compartments.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:simulation-results}{{2}{8}{Simulation results of the baseline SEIBC model, showing median and 90\% confidence intervals for all compartments over time, with emphasis on the \textit {B} (bed-confined) and \textit {C} (convalescent) compartments}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Model Structure Validation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Scenario Dynamics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Latent Period Variation (Scenario 2)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects of Infectious Period Variation (Scenario 3)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effects of Variation in Bed Confinement Duration}{9}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the baseline SEIBC model showing median and 90\% confidence intervals for compartments $S$, $E$, $I$, $B$, and $C$ over time. The $B$ compartment peak is at day 2.97 with 375.6 individuals confined to bed.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:results-11}{{3}{10}{Simulation results for the baseline SEIBC model showing median and 90\% confidence intervals for compartments $S$, $E$, $I$, $B$, and $C$ over time. The $B$ compartment peak is at day 2.97 with 375.6 individuals confined to bed}{figure.3}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of an increased latent period (latent rate $\sigma =0.5$) showing delayed and lowered peak in the $B$ compartment with a longer epidemic duration. Median and 90\% confidence intervals shown.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:results-12}{{4}{11}{Simulation of an increased latent period (latent rate $\sigma =0.5$) showing delayed and lowered peak in the $B$ compartment with a longer epidemic duration. Median and 90\% confidence intervals shown}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for extended infectious duration (infectious period doubling, $\kappa =0.5$, adjusted $\beta =0.825$), showing prolonged and delayed peak occupancy in the $B$ compartment.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:results-13}{{5}{12}{Simulation results for extended infectious duration (infectious period doubling, $\kappa =0.5$, adjusted $\beta =0.825$), showing prolonged and delayed peak occupancy in the $B$ compartment}{figure.5}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results with shortened bed confinement duration ($\gamma =0.5$) showing sharper and earlier peak in $B$ and speedy epidemic resolution.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:results-14}{{6}{13}{Simulation results with shortened bed confinement duration ($\gamma =0.5$) showing sharper and earlier peak in $B$ and speedy epidemic resolution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combined Slow Parameter Scenario (Scenario 6)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparative Metrics Summary}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Fit and Epidemiological Insights}{13}{subsection.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results with prolonged bed duration ($\gamma =0.25$) showing a higher and broader peak in $B$, with longer epidemic duration.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:results-15}{{7}{14}{Simulation results with prolonged bed duration ($\gamma =0.25$) showing a higher and broader peak in $B$, with longer epidemic duration}{figure.7}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with extended durations across latent, infectious, and bed compartments shows delayed, flattened $B$ peak and longest mean bed stay.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:results-16}{{8}{15}{Simulation with extended durations across latent, infectious, and bed compartments shows delayed, flattened $B$ peak and longest mean bed stay}{figure.8}{}}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Key Epidemiological Metrics Across SEIBC Simulation Scenarios}}{16}{table.2}\protected@file@percent }
\newlabel{tab:metrics-seibc}{{2}{16}{Summary of Key Epidemiological Metrics Across SEIBC Simulation Scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Structure and Parameter Choices}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Findings and Scenario Comparisons}{17}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretations and Identifiability of Parameters}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Limitations and Further Directions}{18}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operational and Public Health Relevance}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary and Conclusion}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Metrics for SEIBC Scenario Simulations}}{19}{table.3}\protected@file@percent }
\newlabel{tab:metrics-seibc}{{3}{19}{Summary Metrics for SEIBC Scenario Simulations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{Avilov2024}{{5}{}{{}}{{}}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parameter Grid Construction for SEIBC Model}}{21}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selection of Canonical Parameters from Grid}}{21}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SEIBC Model Simulation Procedure}}{22}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Extraction of Epidemic Metrics from Simulation Data}}{22}{algorithm.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Aggregate Extraction of Metrics for Multiple Result Files}}{23}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{23}
