\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kim2019ImpactOfTemporalConnectivity}
\citation{Kim2019ImpactOfTemporalConnectivity}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Kim2019ImpactOfTemporalConnectivity}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Epidemic Model Specification}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Calibration and Mathematical Justification}{4}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Protocols}{5}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome Measures and Data Collection}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation and Consistency Checks}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structural Characteristics}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram for the time-aggregated static network exhibiting the sparse, fragmented structure with mean degree $\langle k \rangle = 0.4$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:static-degree-histogram}{{1}{7}{Degree distribution histogram for the time-aggregated static network exhibiting the sparse, fragmented structure with mean degree $\langle k \rangle = 0.4$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIR Epidemic Simulations and Dynamics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Static Network Epidemic Dynamics}{7}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of node degrees per time step for the activity-driven temporal network, reflecting transient and fluctuating contact patterns.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:temporal-degree-histogram}{{2}{8}{Histogram of node degrees per time step for the activity-driven temporal network, reflecting transient and fluctuating contact patterns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series displaying the number of unique temporal contacts per time step in the activity-driven temporal network, highlighting temporal heterogeneity and bursts in connectivity.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:temporal-contacts-tseries}{{3}{8}{Time series displaying the number of unique temporal contacts per time step in the activity-driven temporal network, highlighting temporal heterogeneity and bursts in connectivity}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean epidemic curves (S, I, R) with 90\% confidence intervals for the static time-aggregated network. The infection rapidly dies out with no significant outbreak or amplification.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results-static}{{4}{9}{Mean epidemic curves (S, I, R) with 90\% confidence intervals for the static time-aggregated network. The infection rapidly dies out with no significant outbreak or amplification}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Temporal Activity-Driven Network Epidemic Dynamics}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Comparison of Epidemic Metrics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation of Temporal Structure Impact}{9}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean epidemic curves (S, I, R) with 90\% confidence intervals for the activity-driven temporal network. Small ephemeral outbreaks occur with peak infections around $t = 6$--$7$, but infection quickly declines thereafter.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results-temporal}{{5}{10}{Mean epidemic curves (S, I, R) with 90\% confidence intervals for the activity-driven temporal network. Small ephemeral outbreaks occur with peak infections around $t = 6$--$7$, but infection quickly declines thereafter}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Epidemic Metrics Comparing Static and Temporal Networks}}{10}{table.1}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{1}{10}{Key Epidemic Metrics Comparing Static and Temporal Networks}{table.1}{}}
\citation{Kim2019,Holme2015}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epidemic Suppression due to Network Fragmentation and Temporal Sparsity}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Epidemic Modeling and Prediction}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of Metrics and Their Epidemiological Significance}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strengths, Limitations, and Future Directions}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions and Recommendations}{12}{subsection.5.5}\protected@file@percent }
\bibcite{Kim2019ImpactOfTemporalConnectivity}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{Kim2019TemporalNetworkAnalytics}{{2}{}{{}}{{}}}
\bibcite{Holme2015}{{3}{}{{}}{{}}}
\bibcite{Kim2019TemporalConnectivity}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Epidemiological Metrics from Time Series Data}}{15}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Static Network and Compute Structural Metrics}}{15}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SIR Simulation on Static Network using FastGEMF}}{16}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generate Temporal Activity-Driven Network Edge Table}}{16}{algorithm.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Run Temporal SIR Simulation on Activity-Driven Network}}{17}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Plot Epidemic Curves with 90\% Confidence Intervals}}{17}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mechanistic SIR Model Specification}}{17}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures: results-11.png and results-12.png}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:results-11-png}{{8}{18}{Figures: results-11.png and results-12.png}{figure.8}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures: static-degree-histogram.png and temporal-contacts-tseries.png}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:static-degree-histogram-png}{{11}{19}{Figures: static-degree-histogram.png and temporal-contacts-tseries.png}{figure.11}{}}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figures: temporal-degree-histogram.png and temporal SIR epidemic curve.png}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:temporal-degree-histogram-png}{{14}{20}{Figures: temporal-degree-histogram.png and temporal SIR epidemic curve.png}{figure.14}{}}
\gdef \@abspage@last{20}
