\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YShang2013SEIREpidemic,GuojianMa2022CreditRisk,VBajiya2021GlobalDynamics}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{JNeipel2020Powerlaw,YShang2013SEIREpidemic}
\citation{ZegangHuang2023EpidemicSpreading,PeiyuChen2022EffectsHeterogeneity}
\citation{JNeipel2020Powerlaw,YShang2013SEIREpidemic,VBajiya2021GlobalDynamics}
\citation{YShang2013SEIREpidemic}
\citation{PeiyuChen2022EffectsHeterogeneity,ZegangHuang2023EpidemicSpreading}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{JNeipel2020Powerlaw,YShang2013SEIREpidemic,VBajiya2021GlobalDynamics}
\citation{GuojianMa2022CreditRisk,PeiyuChen2022EffectsHeterogeneity,ZegangHuang2023EpidemicSpreading}
\citation{YShang2013SEIREpidemic,JNeipel2020Powerlaw}
\citation{JNeipel2020Powerlaw,PeiyuChen2022EffectsHeterogeneity}
\citation{YShang2013SEIREpidemic,VBajiya2021GlobalDynamics}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{SaraSottile2020,HuiyanKang2020}
\citation{SaraSottile2020}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Model: SEIR Compartmental Model}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Models for Contact Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Analysis of Epidemic Thresholds and Final Size}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous Mixing Model:}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Degree-Heterogeneous (Configuration) Network Model:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameterization and Initial Conditions}{6}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stochastic Simulation Framework}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Details:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Design:}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Output and Reproducibility}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary Metrics}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the homogeneous-mixing complete graph network, confirming uniform connectivity with all nodes having degree 999.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degreehist-homogeneous}{{1}{8}{Degree distribution of the homogeneous-mixing complete graph network, confirming uniform connectivity with all nodes having degree 999}{figure.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the scale-free configuration model network illustrating heavy-tailed heterogeneity characteristic of a power-law degree sequence.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:degreehist-heterogeneous}{{2}{9}{Degree distribution of the scale-free configuration model network illustrating heavy-tailed heterogeneity characteristic of a power-law degree sequence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complementary cumulative degree distribution (CCDF) on a log-log scale for the scale-free network, highlighting the presence of hubs and broad connectivity variance.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:degreeccdf-heterogeneous}{{3}{9}{Complementary cumulative degree distribution (CCDF) on a log-log scale for the scale-free network, highlighting the presence of hubs and broad connectivity variance}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Scenarios and Parameters}}{10}{table.1}\protected@file@percent }
\newlabel{tab:simulation-scenarios}{{1}{10}{Simulation Scenarios and Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Justification and Reasoning}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structures and Model Parameters}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEIR Dynamics on Homogeneous-Mixing Network}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEIR epidemic dynamics on the homogeneous-mixing (complete graph) network with random infectious seeding. Epidemic peaks sharply at day 10 with peak infectious prevalence near 45\%.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:SEIR-homogeneous-dynamics}{{4}{11}{SEIR epidemic dynamics on the homogeneous-mixing (complete graph) network with random infectious seeding. Epidemic peaks sharply at day 10 with peak infectious prevalence near 45\%}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SEIR Dynamics on Scale-Free Heterogeneous Network: Random Infectious Seeding}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEIR epidemic dynamics on scale-free heterogeneous network with random infectious seeding. Peak infectious prevalence is substantially lower ($\sim $6--7\%) and delayed ($\sim $day 50--70) compared to homogeneous mixing, with prolonged epidemic tail.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:SEIR-scalefree-random-dynamics}{{5}{12}{SEIR epidemic dynamics on scale-free heterogeneous network with random infectious seeding. Peak infectious prevalence is substantially lower ($\sim $6--7\%) and delayed ($\sim $day 50--70) compared to homogeneous mixing, with prolonged epidemic tail}{figure.5}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SEIR Dynamics on Scale-Free Heterogeneous Network: Hub Infectious Seeding}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR epidemic dynamics on scale-free heterogeneous network with infectious seeding on hub nodes. Compared to random seeding, the outbreak peaks earlier ($\sim $day 30--40) but attains similar peak infectious prevalence ($\sim $6--7\%).}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:SEIR-scalefree-hub-dynamics}{{6}{13}{SEIR epidemic dynamics on scale-free heterogeneous network with infectious seeding on hub nodes. Compared to random seeding, the outbreak peaks earlier ($\sim $day 30--40) but attains similar peak infectious prevalence ($\sim $6--7\%)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison and Key Metrics}{13}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SEIR Simulations across Network Models}}{14}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{14}{Metric Values for SEIR Simulations across Network Models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{YShang2013SEIREpidemic}{{1}{}{{}}{{}}}
\bibcite{GuojianMa2022CreditRisk}{{2}{}{{}}{{}}}
\bibcite{VBajiya2021GlobalDynamics}{{3}{}{{}}{{}}}
\bibcite{ZegangHuang2023EpidemicSpreading}{{4}{}{{}}{{}}}
\bibcite{PeiyuChen2022EffectsHeterogeneity}{{5}{}{{}}{{}}}
\bibcite{JNeipel2020Powerlaw}{{6}{}{{}}{{}}}
\bibcite{JingtaoSun2024}{{7}{}{{}}{{}}}
\bibcite{Newman2002}{{8}{}{{}}{{}}}
\bibcite{Shang2013}{{9}{}{{}}{{}}}
\bibcite{YShang2013}{{10}{}{{}}{{}}}
\bibcite{JNeipel2020}{{11}{}{{}}{{}}}
\bibcite{PeiyuChen2022}{{12}{}{{}}{{}}}
\bibcite{VBajiya2021}{{13}{}{{}}{{}}}
\bibcite{SaraSottile2020}{{14}{}{{}}{{}}}
\bibcite{HuiyanKang2020}{{15}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Complete Graph Network}}{18}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Run SEIR Simulation on Network}}{18}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Scale-Free Network and Remove Artifacts}}{19}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Run SEIR Simulation on Scale-Free Network with Hub Seeding}}{19}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{19}
