\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wang2022competitiveexclusion}
\citation{DarabiSahneh2014competitive}
\citation{SahnehScoglio2013maythebestmeme}
\citation{SahnehScoglio2013maythebestmeme}
\citation{SahnehScoglio2013maythebestmeme}
\citation{Wang2022competitiveexclusion,Gracy2023trivirus,Gracy2023networkbivirus}
\citation{Gracy2023networkbivirus}
\citation{DarabiSahneh2014competitive}
\citation{SahnehScoglio2013maythebestmeme,Wang2022competitiveexclusion,Gracy2023networkbivirus}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{FaryadDarabiSahneh2014competitive}
\citation{SahnehScoglio2013maythebestmeme}
\citation{SahnehScoglio2013maythebestmeme,FaryadDarabiSahneh2014competitive}
\citation{Wang2022competitiveexclusion,Gracy2023networkbivirus}
\citation{Gracy2023networkbivirus}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{FaryadDarabiSahneh2014}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitive SIS Multiplex Epidemic Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Foundations and Invasion Thresholds}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nimfa}{{1}{4}{Mathematical Foundations and Invasion Thresholds}{equation.1}{}}
\citation{FaryadDarabiSahneh2014,FSahneh2013,WangYangLuo2022}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Structure and Scenario Design}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameterization and Initial Conditions}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Methodology}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analysis and Outcome Classification}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software and Computational Resources}{6}{subsection.3.7}\protected@file@percent }
\citation{FaryadDarabiSahneh2014,FSahneh2013}
\citation{WangYangLuo2022}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structures and Parameter Settings}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Outcomes for High-Overlap Multiplex}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions of Layer A and Layer B in the high overlap (dominance) multiplex scenario. The near-identical degree sequences visualize the strong hub overlap that underlies competitive exclusion.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degdist-highoverlap}{{1}{8}{Degree distributions of Layer A and Layer B in the high overlap (dominance) multiplex scenario. The near-identical degree sequences visualize the strong hub overlap that underlies competitive exclusion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distributions of Layer A and Layer B in the low overlap (coexistence) multiplex scenario. Degree distributions remain scale-free, but eigenvector/degrees correlations across layers are diminished due to node permutation, introducing weaker screening effects.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:degdist-lowoverlap}{{2}{8}{Degree distributions of Layer A and Layer B in the low overlap (coexistence) multiplex scenario. Degree distributions remain scale-free, but eigenvector/degrees correlations across layers are diminished due to node permutation, introducing weaker screening effects}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Competitive SIS dynamics on the high-overlap multiplex: \textbf  {Top:} case with $(\beta _1, \beta _2) = (0.04616, 0.04665)$ showing extinction of both viruses. \textbf  {Bottom:} case with $(\beta _1, \beta _2) = (0.06924, 0.06997)$ showing dominance of Virus 2 and extinction of Virus 1. Shaded regions indicate 90\% confidence intervals over $\sim 100$ independent stochastic runs. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:results-highoverlap}{{3}{9}{Competitive SIS dynamics on the high-overlap multiplex: \textbf {Top:} case with $(\beta _1, \beta _2) = (0.04616, 0.04665)$ showing extinction of both viruses. \textbf {Bottom:} case with $(\beta _1, \beta _2) = (0.06924, 0.06997)$ showing dominance of Virus 2 and extinction of Virus 1. Shaded regions indicate 90\% confidence intervals over $\sim 100$ independent stochastic runs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Outcomes for Low-Overlap Multiplex}{9}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competitive SIS dynamics on the low-overlap multiplex: \textbf  {Top:} case with $(\beta _1, \beta _2) = (0.04687, 0.04502)$ showing mutual extinction. \textbf  {Bottom:} case with $(\beta _1, \beta _2) = (0.0703, 0.06753)$ showing dominance of Virus 1. Shaded regions again denote 90\% confidence intervals. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-lowoverlap}{{4}{10}{Competitive SIS dynamics on the low-overlap multiplex: \textbf {Top:} case with $(\beta _1, \beta _2) = (0.04687, 0.04502)$ showing mutual extinction. \textbf {Bottom:} case with $(\beta _1, \beta _2) = (0.0703, 0.06753)$ showing dominance of Virus 1. Shaded regions again denote 90\% confidence intervals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Summary of Simulation Metrics}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for Competitive SIS Dynamics on High- and Low-Overlap BA Multiplex Networks}}{10}{table.1}\protected@file@percent }
\newlabel{tab:sis-metrics}{{1}{10}{Metrics for Competitive SIS Dynamics on High- and Low-Overlap BA Multiplex Networks}{table.1}{}}
\citation{sahneh2013competitive,wang2022multiplex}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Findings}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Key Findings}{11}{subsection.5.1}\protected@file@percent }
\citation{sahneh2014existence}
\citation{sahneh2013competitive,wang2022multiplex,gracy2023competition}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Network Structural Features}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epidemiological and Network-Theoretic Implications}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Directions}{12}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synthesis and Theory Validation}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Key Metrics for Competitive SIS Epidemics on Barab\'asi-Albert High and Low Overlap Multiplex Networks}}{13}{table.2}\protected@file@percent }
\newlabel{tab:discussion-metrics}{{2}{13}{Summary of Key Metrics for Competitive SIS Epidemics on Barab\'asi-Albert High and Low Overlap Multiplex Networks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{DarabiSahneh2014competitive}{{1}{}{{}}{{}}}
\bibcite{SahnehScoglio2013maythebestmeme}{{2}{}{{}}{{}}}
\bibcite{Wang2022competitiveexclusion}{{3}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\bibcite{Gracy2023trivirus}{{4}{}{{}}{{}}}
\bibcite{Gracy2023networkbivirus}{{5}{}{{}}{{}}}
\bibcite{FaryadDarabiSahneh2014}{{6}{}{{}}{{}}}
\bibcite{FSahneh2013}{{7}{}{{}}{{}}}
\bibcite{WangYangLuo2022}{{8}{}{{}}{{}}}
\bibcite{sahneh2013competitive}{{9}{}{{}}{{}}}
\bibcite{sahneh2014existence}{{10}{}{{}}{{}}}
\bibcite{wang2022multiplex}{{11}{}{{}}{{}}}
\bibcite{gracy2023competition}{{12}{}{{}}{{}}}
\bibcite{FaryadDarabiSahneh2014competitive}{{13}{}{{}}{{}}}
\bibcite{SahnehScoglio2013maythebestmeme}{{14}{}{{}}{{}}}
\bibcite{Wang2022competitiveexclusion}{{15}{}{{}}{{}}}
\bibcite{Gracy2023networkbivirus}{{16}{}{{}}{{}}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulate Competitive SIS Epidemics on Multiplex Networks}}{17}{algorithm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Multiplex Network Layers with Controlled Overlaps}}{18}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter and Data Postprocessing for Simulation Outputs}}{18}{algorithm.3}\protected@file@percent }
\gdef \@abspage@last{18}
