\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WattsStrogatz1998}
\citation{Newman2003,Miller2009}
\citation{Eames2002,Kiss2017}
\citation{Karrer2010,Volz2009}
\citation{Gillespie1977,House2011}
\citation{Anderson1992}
\citation{Pastor-Satorras2015}
\citation{Miller2011}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{OladimejiSamuelSowole2025}
\citation{OladimejiSamuelSowole2025}
\citation{BlancoRodriguezTettehHernandezVargas2024,KuryliakEmmerichDosyn2021}
\citation{KuryliakEmmerichDosyn2021}
\citation{BlancoRodriguezTettehHernandezVargas2024}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{KuryliakEmmerichDosyn2021}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contact Network Construction}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model Formulation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Simulation Setup}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Algorithm}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcome Metrics and Analysis}{5}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rationale and Control Variables}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data and Code Availability}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Epidemic Metrics for Watts-Strogatz (WS) and Erd\H {o}s-R\'enyi (ER) Networks}}{6}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{6}{Summary of Epidemic Metrics for Watts-Strogatz (WS) and Erd\H {o}s-R\'enyi (ER) Networks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram of the Watts-Strogatz small-world network, confirming regular degree and high clustering.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution-ws}{{1}{7}{Degree distribution histogram of the Watts-Strogatz small-world network, confirming regular degree and high clustering}{figure.1}{}}
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution histogram of the Erd\H {o}s-R\'enyi random network, showing Poisson-like degree distribution and low clustering.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:degree-distribution-er}{{2}{8}{Degree distribution histogram of the Erd\H {o}s-R\'enyi random network, showing Poisson-like degree distribution and low clustering}{figure.2}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation time series of SIR compartments on the Erd\H {o}s-R\'enyi random network, illustrating rapid epidemic growth and higher peak prevalence.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:results-er}{{3}{9}{Simulation time series of SIR compartments on the Erd\H {o}s-R\'enyi random network, illustrating rapid epidemic growth and higher peak prevalence}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation time series of SIR compartments on the Watts-Strogatz small-world network, showing slowed epidemic spread and greatly reduced peak prevalence due to network clustering.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-ws}{{4}{10}{Simulation time series of SIR compartments on the Watts-Strogatz small-world network, showing slowed epidemic spread and greatly reduced peak prevalence due to network clustering}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Characterization}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Framework and Parameters}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infection Dynamics and Wavefront Speed}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Peak Prevalence and Epidemic Magnitude}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epidemic Duration and Final Size}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mechanistic Interpretation}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary Metrics}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric Values for SIR Epidemics on Different Network Topologies}}{12}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{12}{Metric Values for SIR Epidemics on Different Network Topologies}{table.2}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation time series of SIR compartments on the Watts-Strogatz small-world network, showing slowed epidemic spread and greatly reduced peak prevalence due to network clustering.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:results-ws}{{5}{13}{Simulation time series of SIR compartments on the Watts-Strogatz small-world network, showing slowed epidemic spread and greatly reduced peak prevalence due to network clustering}{figure.5}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation time series of SIR compartments on the Erd\H {o}s-R\'enyi random network, illustrating rapid epidemic growth and higher peak prevalence.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:results-er}{{6}{14}{Simulation time series of SIR compartments on the Erd\H {o}s-R\'enyi random network, illustrating rapid epidemic growth and higher peak prevalence}{figure.6}{}}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Network Clustering on Epidemic Dynamics}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanistic Interpretation and Network Effects}{15}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodological Robustness and Validity}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications and Future Directions}{16}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metric Values for SIR Epidemics on Different Network Topologies}}{17}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{17}{Metric Values for SIR Epidemics on Different Network Topologies}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{Smith2020}{{1}{}{{}}{{}}}
\bibcite{Jones2018}{{2}{}{{}}{{}}}
\bibcite{Williams2017}{{3}{}{{}}{{}}}
\bibcite{Watts-Strogatz1998}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Epidemic Metrics between Watts-Strogatz and Erd\H {o}s-R\'enyi Networks}}{18}{table.4}\protected@file@percent }
\newlabel{tab:conclusion-metrics}{{4}{18}{Comparison of Epidemic Metrics between Watts-Strogatz and Erd\H {o}s-R\'enyi Networks}{table.4}{}}
\bibcite{Newman2003}{{5}{}{{}}{{}}}
\bibcite{Miller2009}{{6}{}{{}}{{}}}
\bibcite{Eames2002}{{7}{}{{}}{{}}}
\bibcite{Kiss2017}{{8}{}{{}}{{}}}
\bibcite{Karrer2010}{{9}{}{{}}{{}}}
\bibcite{Volz2009}{{10}{}{{}}{{}}}
\bibcite{Gillespie1977}{{11}{}{{}}{{}}}
\bibcite{House2011}{{12}{}{{}}{{}}}
\bibcite{Anderson1992}{{13}{}{{}}{{}}}
\bibcite{Pastor-Satorras2015}{{14}{}{{}}{{}}}
\bibcite{Miller2011}{{15}{}{{}}{{}}}
\bibcite{Erdos-Renyi1959}{{16}{}{{}}{{}}}
\bibcite{Keeling-Eames2005}{{17}{}{{}}{{}}}
\bibcite{OladimejiSamuelSowole2025}{{18}{}{{}}{{}}}
\bibcite{BlancoRodriguezTettehHernandezVargas2024}{{19}{}{{}}{{}}}
\bibcite{KuryliakEmmerichDosyn2021}{{20}{}{{}}{{}}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{21}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: degree-distribution-er.png and degree-distribution-ws.png}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:degree-distribution-er-png}{{9}{22}{Figures: degree-distribution-er.png and degree-distribution-ws.png}{figure.9}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: results-11.png and results-21.png}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:results-11-png}{{12}{23}{Figures: results-11.png and results-21.png}{figure.12}{}}
\gdef \@abspage@last{23}
