\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pedreschi2017}
\citation{Pedreschi2017}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Pedreschi2017}
\citation{Kuryliak2021}
\citation{Sowole2025}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathogen and Compartmental Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population and Initial Conditions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact Network Structures}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Watts-Strogatz Small-World Network (WS):}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{2. Erd\H {o}s-R\'{e}nyi Random Network (ER):}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Framework and Execution}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical and Mechanistic Rationale}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analysis and Metric Extraction}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation and Quality Assurance}{6}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Watts-Strogatz small-world network (N=1000, \(k=10\), \(p=0.05\)).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ws-degree-histogram}{{1}{7}{Degree distribution of the Watts-Strogatz small-world network (N=1000, \(k=10\), \(p=0.05\))}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the Erd\H {o}s-R\'{e}nyi random network (N=1000, \(k=10\)).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:er-degree-histogram}{{2}{8}{Degree distribution of the Erd\H {o}s-R\'{e}nyi random network (N=1000, \(k=10\))}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Characteristics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIR Epidemic Simulations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Infection Wavefront Dynamics}{8}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Peak Prevalence of Infection}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR epidemic dynamics on Watts-Strogatz small-world network exhibiting a significantly suppressed and delayed infection peak due to high clustering (\(N=1000\), average degree 10, \(\beta =0.2\), \(\gamma =1.0\), 100 stochastic replicates).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:results-11}{{3}{9}{SIR epidemic dynamics on Watts-Strogatz small-world network exhibiting a significantly suppressed and delayed infection peak due to high clustering (\(N=1000\), average degree 10, \(\beta =0.2\), \(\gamma =1.0\), 100 stochastic replicates)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Comparison of Epidemic Metrics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIR Epidemic Metrics on Watts-Strogatz (WS) and Erd\H {o}s-R\'enyi (ER) Networks}}{9}{table.1}\protected@file@percent }
\newlabel{tab:metrics-sir-comparison}{{1}{9}{SIR Epidemic Metrics on Watts-Strogatz (WS) and Erd\H {o}s-R\'enyi (ER) Networks}{table.1}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR epidemic dynamics on Erd\H {o}s-R\'enyi random network demonstrating rapid spread and higher peak infection prevalence under the same epidemic parameters as the WS network (\(N=1000\), average degree 10, \(\beta =0.2\), \(\gamma =1.0\), 100 stochastic replicates).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:results-12}{{4}{10}{SIR epidemic dynamics on Erd\H {o}s-R\'enyi random network demonstrating rapid spread and higher peak infection prevalence under the same epidemic parameters as the WS network (\(N=1000\), average degree 10, \(\beta =0.2\), \(\gamma =1.0\), 100 stochastic replicates)}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanistic Interpretation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\bibcite{Pedreschi2017}{{1}{}{{}}{{}}}
\bibcite{ref1}{{2}{}{{}}{{}}}
\bibcite{ref2}{{3}{}{{}}{{}}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{ref3}{{4}{}{{}}{{}}}
\bibcite{ref4}{{5}{}{{}}{{}}}
\bibcite{Pedreschi2017b}{{6}{}{{}}{{}}}
\bibcite{Kuryliak2021}{{7}{}{{}}{{}}}
\bibcite{Sowole2025}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct Network and Compute Network Metrics}}{15}{algorithm.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Run Stochastic SIR Simulation on Network}}{16}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Post-Processing and Visualization of Simulation Metrics}}{16}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures: epidemic metrics summary corrected.png and er-degree-histogram.png}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:epidemic-metrics-summary-corrected-png}{{7}{17}{Figures: epidemic metrics summary corrected.png and er-degree-histogram.png}{figure.7}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures: results-11.png and results-12.png}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:results-11-png}{{10}{18}{Figures: results-11.png and results-12.png}{figure.10}{}}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: ws-degree-histogram.png}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:ws-degree-histogram-png}{{12}{19}{Figures: ws-degree-histogram.png}{figure.12}{}}
\gdef \@abspage@last{19}
