\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pellegrini2020mayhome}
\citation{Tonising2018profile}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Tonising2018profile}
\citation{Tonising2018profile}
\citation{Tonising2018profile}
\citation{Munday2021impact}
\citation{Tonising2018profile}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Tonising2018profile}
\citation{TverskoiRempala2025}
\citation{Tonising2018profile}
\citation{Tonising2018profile}
\citation{Munday2021impact}
\citation{TverskoiRempala2025}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Study Setting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartmental Model Structure: SEIBR}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Estimation and Mathematical Justification}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact Network Model}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial Conditions and Seeding}{5}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation Framework}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sensitivity Analyses}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparator Scenario: Well-Mixed Network}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Extraction and Validation}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary Metrics and Reporting}{6}{subsection.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Simulation Results on SBM Network}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis on Transmission Rate \(\beta \)}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated SEIBR epidemic dynamics on the clustered SBM network for the 1978 English boarding school. Compartments: Susceptible (S), Exposed (E), Infectious (I), Bed-confined (B), and Recovered (R) tracked over 50 days. Shaded regions represent 90\% confidence intervals over 100 runs.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:seibr-sbm-sim}{{1}{8}{Simulated SEIBR epidemic dynamics on the clustered SBM network for the 1978 English boarding school. Compartments: Susceptible (S), Exposed (E), Infectious (I), Bed-confined (B), and Recovered (R) tracked over 50 days. Shaded regions represent 90\% confidence intervals over 100 runs}{figure.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEIBR simulations on the SBM network with varied transmission rates: lower \(\beta =0.35\) (sensitivity scenario). The epidemic curve \(B(t)\) shows a delayed and prolonged outbreak.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:beta035}{{2}{9}{SEIBR simulations on the SBM network with varied transmission rates: lower \(\beta =0.35\) (sensitivity scenario). The epidemic curve \(B(t)\) shows a delayed and prolonged outbreak}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEIBR simulations on the SBM network with varied transmission rates: higher \(\beta =0.42\) (sensitivity scenario). The \(B(t)\) epidemic curve closely fits the empirical peak in height and timing.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:beta042}{{3}{10}{SEIBR simulations on the SBM network with varied transmission rates: higher \(\beta =0.42\) (sensitivity scenario). The \(B(t)\) epidemic curve closely fits the empirical peak in height and timing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Well-Mixed Erd\H {o}s--R\'enyi Network}{10}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of SEIBR epidemic dynamics on SBM (clustered) and ER (well-mixed) networks for \(\beta =0.3789\). The ER model produces a more synchronized, earlier peak and higher attack rate, illustrating impact of clustering.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:er-comparison}{{4}{11}{Comparison of SEIBR epidemic dynamics on SBM (clustered) and ER (well-mixed) networks for \(\beta =0.3789\). The ER model produces a more synchronized, earlier peak and higher attack rate, illustrating impact of clustering}{figure.4}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fit to Observed Data and Model Validation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay of simulated \(B(t)\) and \(C(t)\) trajectories (solid lines and shaded 90\% CIs) with synthesized empirical data (dotted lines). The model successfully captures timing and shape of the symptomatic bed-confined cases as well as cumulative convalescent counts.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:overlay-fit}{{5}{12}{Overlay of simulated \(B(t)\) and \(C(t)\) trajectories (solid lines and shaded 90\% CIs) with synthesized empirical data (dotted lines). The model successfully captures timing and shape of the symptomatic bed-confined cases as well as cumulative convalescent counts}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Epidemic Metrics}{12}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemic Metrics for SEIBR Model Variants on SBM and ER Networks with Beta Sensitivity}}{13}{table.1}\protected@file@percent }
\newlabel{tab:metrics-seibr-sbm-er}{{1}{13}{Epidemic Metrics for SEIBR Model Variants on SBM and ER Networks with Beta Sensitivity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Network Structure and Epidemic Dynamics}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretation and Epidemiological Insights}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Hidden Infectiousness and Observed Quarantine Delay}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Contact Network Structure}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Calibration and Sensitivity Analyses}{14}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to Well-Mixed Models}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Directions}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusions}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemic Metrics for SEIBR Model Variants on SBM and ER Networks with Varied Transmission Rates}}{16}{table.2}\protected@file@percent }
\newlabel{tab:metrics-seibr-sbm-er}{{2}{16}{Epidemic Metrics for SEIBR Model Variants on SBM and ER Networks with Varied Transmission Rates}{table.2}{}}
\bibcite{Pellegrini2020mayhome}{{1}{}{{}}{{}}}
\bibcite{Tonising2018profile}{{2}{}{{}}{{}}}
\bibcite{Munday2021impact}{{3}{}{{}}{{}}}
\bibcite{ref1978Outbreak}{{4}{}{{}}{{}}}
\bibcite{TverskoiRempala2025}{{5}{}{{}}{{}}}
\bibcite{Tonising2018profile2}{{6}{}{{}}{{}}}
\bibcite{Munday2021impact2}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load and Preprocess Empirical and Simulation Data}}{18}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Epidemic Metrics and Comparative Errors}}{18}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Transmission Parameter Beta from Desired Reproduction Number \(R_0\)}}{18}{algorithm.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Construct Stochastic Block Model (SBM) Network}}{19}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SEIBR Model Definition and Stochastic Simulation}}{19}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sensitivity Analysis over Transmission Rate \(\beta \)}}{19}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Estimate Final Epidemic Metrics from Simulation Outputs}}{19}{algorithm.7}\protected@file@percent }
\gdef \@abspage@last{19}
