\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Perra2012TimeDriven}
\citation{Mancastroppa2020ActiveInactive,Tizzani2018SpreadingAging,Sun2015MemoryImpact,Kim2019TemporalConnectivity}
\citation{Sun2014NonMarkovian}
\citation{Sun2015MemoryImpact}
\citation{Lei2015StaticActivity}
\citation{Liu2012ContagionTemporal,Nadini2020AdaptiveBackbone}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\citation{Perra2012TimeDriven,Mancastroppa2020ActiveInactive,Tizzani2018SpreadingAging,Sun2015MemoryImpact,Lei2015StaticActivity,Liu2012ContagionTemporal}
\citation{Perra2012TimeDriven}
\citation{Nadini2020AdaptiveBackbone}
\citation{Liu2012ContagionTemporal}
\citation{Mancastroppa2020ActiveInactive,Sun2015MemoryImpact,Tizzani2018SpreadingAging,Kim2019TemporalConnectivity}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Models}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIR Epidemic Model and Parameterization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:R0}{{1}{4}{SIR Epidemic Model and Parameterization}{equation.1}{}}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Framework}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedures}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation and Diagnostics}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Tools and Data Availability}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rationale and Scientific Justification}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks and Parameterization}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal SIR Simulation Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epidemic trajectories in the activity-driven temporal network: average dynamics of S, I, and R over 100 runs with $\beta =6.0$, $\gamma =1.0$. The slow rise and modest peak of infection indicate constrained spread due to temporal causality.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:temporal-sir}{{1}{7}{Epidemic trajectories in the activity-driven temporal network: average dynamics of S, I, and R over 100 runs with $\beta =6.0$, $\gamma =1.0$. The slow rise and modest peak of infection indicate constrained spread due to temporal causality}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static SIR Simulation Results}{7}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epidemic trajectories for the SIR process on the aggregated static network: rapid, near-complete infection of the population with quick recovery phase. Parameters: $\beta =0.00475$, $\gamma =1.0$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:static-sir}{{2}{8}{Epidemic trajectories for the SIR process on the aggregated static network: rapid, near-complete infection of the population with quick recovery phase. Parameters: $\beta =0.00475$, $\gamma =1.0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytic Mean-Field Solution}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison and Interpretation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Epidemic Metrics across Network Representations and Analytical Prediction}}{8}{table.1}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{1}{8}{Key Epidemic Metrics across Network Representations and Analytical Prediction}{table.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Epidemic Metrics across Scenarios}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{11}{Key Epidemic Metrics across Scenarios}{table.2}{}}
\bibstyle{plain}
\bibcite{Perra2012TimeDriven}{{1}{}{{}}{{}}}
\bibcite{Mancastroppa2020ActiveInactive}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibcite{Tizzani2018SpreadingAging}{{3}{}{{}}{{}}}
\bibcite{Sun2015MemoryImpact}{{4}{}{{}}{{}}}
\bibcite{Kim2019TemporalConnectivity}{{5}{}{{}}{{}}}
\bibcite{Sun2014NonMarkovian}{{6}{}{{}}{{}}}
\bibcite{Lei2015StaticActivity}{{7}{}{{}}{{}}}
\bibcite{Liu2012ContagionTemporal}{{8}{}{{}}{{}}}
\bibcite{Nadini2020AdaptiveBackbone}{{9}{}{{}}{{}}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Activity-Driven Temporal Network Edge Events}}{14}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Build Temporal Adjacency List from Edge Events}}{14}{algorithm.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic SIR Simulation on Activity-Driven Temporal Network}}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Static Aggregated Network SIR Simulation using FastGEMF}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Analytical Final Epidemic Size Computation}}{15}{algorithm.5}\protected@file@percent }
\gdef \@abspage@last{15}
