\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{ABirch2016}
\citation{Watts2002}
\citation{ABirch2016}
\citation{ABirch2016}
\citation{Watts2002}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ABirch2016}
\citation{Watts2002}
\citation{YHuang2025}
\citation{QHui2025}
\citation{XLiu2025}
\citation{JTian2021}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram for the ER (diversified) interbank network, showing a narrow, approximately Poisson distribution indicative of homogeneous exposure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:er-degree-histogram}{{1}{4}{Degree distribution histogram for the ER (diversified) interbank network, showing a narrow, approximately Poisson distribution indicative of homogeneous exposure}{figure.1}{}}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution histogram for the BA (concentrated) interbank network, showing heavy-tailed distribution with hubs characteristic of core-periphery structures.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ba-degree-histogram}{{2}{5}{Degree distribution histogram for the BA (concentrated) interbank network, showing heavy-tailed distribution with hubs characteristic of core-periphery structures}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exposure and Capital Buffer Assignment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contagion Model: SI Threshold Process}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Space Exploration}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulation Procedure}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outcome Metrics}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Analytic Cascade Threshold Condition}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Reproducibility and Data Management}{7}{subsection.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Model Setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cascade Dynamics Overview}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diversified ER Network}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Concentrated BA Network}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative Comparison of Cascade Metrics}{8}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cascade progression on the ER network with random initial default, \(\phi =0.01\), showing rapid contagion within 3 steps.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:er-random-phi001}{{3}{9}{Cascade progression on the ER network with random initial default, \(\phi =0.01\), showing rapid contagion within 3 steps}{figure.3}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascade progression on the ER network with random initial default, \(\phi =0.02\), similarly fast contagion dynamic with saturation by 3 steps.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:er-random-phi002}{{4}{10}{Cascade progression on the ER network with random initial default, \(\phi =0.02\), similarly fast contagion dynamic with saturation by 3 steps}{figure.4}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cascade progression on the BA network with random initial default, \(\phi =0.01\), showing slower contagion spread than ER.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:ba-random-phi001}{{5}{11}{Cascade progression on the BA network with random initial default, \(\phi =0.01\), showing slower contagion spread than ER}{figure.5}{}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cascade progression on the BA network with random initial default, \(\phi =0.02\), with similar slower progression dynamic.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:ba-random-phi002}{{6}{12}{Cascade progression on the BA network with random initial default, \(\phi =0.02\), with similar slower progression dynamic}{figure.6}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key metrics quantifying financial contagion scenarios across two interbank topologies, initial shock types, and threshold levels \(\phi \)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{1}{13}{Key metrics quantifying financial contagion scenarios across two interbank topologies, initial shock types, and threshold levels \(\phi \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visual Confirmation}{13}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness and Fragility in Relation to Network Topology}{14}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cascade Size and Dynamics}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Risk Management and Policy}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avenues for Future Research}{15}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Key Metrics for Financial Contagion under Various Network and Shock Scenarios}}{16}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{16}{Summary of Key Metrics for Financial Contagion under Various Network and Shock Scenarios}{table.2}{}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{ABirch2016}{{1}{}{{}}{{}}}
\bibcite{Watts2002}{{2}{}{{}}{{}}}
\bibcite{ABirch2016b}{{3}{}{{}}{{}}}
\bibcite{YHuang2025}{{4}{}{{}}{{}}}
\bibcite{QHui2025}{{5}{}{{}}{{}}}
\bibcite{XLiu2025}{{6}{}{{}}{{}}}
\bibcite{JTian2021}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SI Threshold Simulation}}{19}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Random Initial Conditions}}{19}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Targeted Initial Conditions}}{19}{algorithm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Run Simulations over Scenarios}}{20}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Construct Networks and Compute Metrics}}{20}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Analyze Simulation Results}}{20}{algorithm.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures: ba-degree-histogram.png and default fraction results-110.png}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:ba-degree-histogram-png}{{9}{22}{Figures: ba-degree-histogram.png and default fraction results-110.png}{figure.9}{}}
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures: default fraction results-120.png and default fraction results-210.png}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:default-fraction-results-120-png}{{12}{23}{Figures: default fraction results-120.png and default fraction results-210.png}{figure.12}{}}
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{24}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures: default fraction results-220.png and default fraction results-310.png}}{24}{figure.15}\protected@file@percent }
\newlabel{fig:default-fraction-results-220-png}{{15}{24}{Figures: default fraction results-220.png and default fraction results-310.png}{figure.15}{}}
\pgfsyspdfmark {pgfid25}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{25}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{25}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figures: default fraction results-320.png and default fraction results-410.png}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:default-fraction-results-320-png}{{18}{25}{Figures: default fraction results-320.png and default fraction results-410.png}{figure.18}{}}
\pgfsyspdfmark {pgfid26}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{26}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{26}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figures: default fraction results-420.png and er-degree-histogram.png}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:default-fraction-results-420-png}{{21}{26}{Figures: default fraction results-420.png and er-degree-histogram.png}{figure.21}{}}
\pgfsyspdfmark {pgfid27}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{27}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces *}}{27}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figures: results-110.png and results-111.png}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:results-110-png}{{24}{27}{Figures: results-110.png and results-111.png}{figure.24}{}}
\pgfsyspdfmark {pgfid28}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces *}}{28}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces *}}{28}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figures: results-112.png and results-120.png}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:results-112-png}{{27}{28}{Figures: results-112.png and results-120.png}{figure.27}{}}
\pgfsyspdfmark {pgfid29}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces *}}{29}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces *}}{29}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figures: results-121.png and results-122.png}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:results-121-png}{{30}{29}{Figures: results-121.png and results-122.png}{figure.30}{}}
\pgfsyspdfmark {pgfid30}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces *}}{30}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces *}}{30}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Figures: results-130.png and results-131.png}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:results-130-png}{{33}{30}{Figures: results-130.png and results-131.png}{figure.33}{}}
\pgfsyspdfmark {pgfid31}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces *}}{31}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces *}}{31}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Figures: results-132.png and results-140.png}}{31}{figure.36}\protected@file@percent }
\newlabel{fig:results-132-png}{{36}{31}{Figures: results-132.png and results-140.png}{figure.36}{}}
\pgfsyspdfmark {pgfid32}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces *}}{32}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces *}}{32}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Figures: results-141.png and results-142.png}}{32}{figure.39}\protected@file@percent }
\newlabel{fig:results-141-png}{{39}{32}{Figures: results-141.png and results-142.png}{figure.39}{}}
\pgfsyspdfmark {pgfid33}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces *}}{33}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces *}}{33}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Figures: results-150.png and results-151.png}}{33}{figure.42}\protected@file@percent }
\newlabel{fig:results-150-png}{{42}{33}{Figures: results-150.png and results-151.png}{figure.42}{}}
\pgfsyspdfmark {pgfid34}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces *}}{34}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces *}}{34}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Figures: results-152.png and results-210.png}}{34}{figure.45}\protected@file@percent }
\newlabel{fig:results-152-png}{{45}{34}{Figures: results-152.png and results-210.png}{figure.45}{}}
\pgfsyspdfmark {pgfid35}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces *}}{35}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces *}}{35}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Figures: results-220.png and results-230.png}}{35}{figure.48}\protected@file@percent }
\newlabel{fig:results-220-png}{{48}{35}{Figures: results-220.png and results-230.png}{figure.48}{}}
\pgfsyspdfmark {pgfid36}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces *}}{36}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces *}}{36}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Figures: results-240.png and results-250.png}}{36}{figure.51}\protected@file@percent }
\newlabel{fig:results-240-png}{{51}{36}{Figures: results-240.png and results-250.png}{figure.51}{}}
\pgfsyspdfmark {pgfid37}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces *}}{37}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces *}}{37}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Figures: results-310.png and results-311.png}}{37}{figure.54}\protected@file@percent }
\newlabel{fig:results-310-png}{{54}{37}{Figures: results-310.png and results-311.png}{figure.54}{}}
\pgfsyspdfmark {pgfid38}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces *}}{38}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces *}}{38}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Figures: results-312.png and results-320.png}}{38}{figure.57}\protected@file@percent }
\newlabel{fig:results-312-png}{{57}{38}{Figures: results-312.png and results-320.png}{figure.57}{}}
\pgfsyspdfmark {pgfid39}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces *}}{39}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces *}}{39}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Figures: results-321.png and results-322.png}}{39}{figure.60}\protected@file@percent }
\newlabel{fig:results-321-png}{{60}{39}{Figures: results-321.png and results-322.png}{figure.60}{}}
\pgfsyspdfmark {pgfid40}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces *}}{40}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces *}}{40}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Figures: results-330.png and results-331.png}}{40}{figure.63}\protected@file@percent }
\newlabel{fig:results-330-png}{{63}{40}{Figures: results-330.png and results-331.png}{figure.63}{}}
\pgfsyspdfmark {pgfid41}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces *}}{41}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces *}}{41}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Figures: results-332.png and results-340.png}}{41}{figure.66}\protected@file@percent }
\newlabel{fig:results-332-png}{{66}{41}{Figures: results-332.png and results-340.png}{figure.66}{}}
\pgfsyspdfmark {pgfid42}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces *}}{42}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces *}}{42}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Figures: results-341.png and results-342.png}}{42}{figure.69}\protected@file@percent }
\newlabel{fig:results-341-png}{{69}{42}{Figures: results-341.png and results-342.png}{figure.69}{}}
\pgfsyspdfmark {pgfid43}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces *}}{43}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces *}}{43}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Figures: results-350.png and results-351.png}}{43}{figure.72}\protected@file@percent }
\newlabel{fig:results-350-png}{{72}{43}{Figures: results-350.png and results-351.png}{figure.72}{}}
\pgfsyspdfmark {pgfid44}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces *}}{44}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces *}}{44}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Figures: results-352.png and results-410.png}}{44}{figure.75}\protected@file@percent }
\newlabel{fig:results-352-png}{{75}{44}{Figures: results-352.png and results-410.png}{figure.75}{}}
\pgfsyspdfmark {pgfid45}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces *}}{45}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces *}}{45}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Figures: results-420.png and results-430.png}}{45}{figure.78}\protected@file@percent }
\newlabel{fig:results-420-png}{{78}{45}{Figures: results-420.png and results-430.png}{figure.78}{}}
\pgfsyspdfmark {pgfid46}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces *}}{46}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces *}}{46}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Figures: results-440.png and results-450.png}}{46}{figure.81}\protected@file@percent }
\newlabel{fig:results-440-png}{{81}{46}{Figures: results-440.png and results-450.png}{figure.81}{}}
\pgfsyspdfmark {pgfid47}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces *}}{47}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces *}}{47}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Figures: results-checknet-BA.png and results-checknet-ER.png}}{47}{figure.84}\protected@file@percent }
\newlabel{fig:results-checknet-ba-png}{{84}{47}{Figures: results-checknet-BA.png and results-checknet-ER.png}{figure.84}{}}
\gdef \@abspage@last{47}
