\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Craig2010,Fricke2015,Musmeci2012}
\citation{Dolfin2019,Cont2014}
\citation{Dolfin2019}
\citation{Musmeci2012}
\citation{Craig2010,Dolfin2019}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Musmeci2012,Craig2010}
\citation{Dolfin2019,Cont2014}
\citation{Dolfin2019}
\citation{Craig2010,Musmeci2012,Fricke2015}
\citation{Dolfin2019}
\citation{Honvehlmann2024}
\citation{Turing2020}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{CraigvonPeter2010,Musmeci2012}
\citation{CraigvonPeter2010}
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction}{4}{subsection.3.1}\protected@file@percent }
\citation{Dolfin2019,CraigvonPeter2010}
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartmental SDL Model of Financial Contagion}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Conditions and Experimental Design}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Foundations}{5}{subsection.3.4}\protected@file@percent }
\citation{Musmeci2012,Dolfin2019}
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Protocol}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analysis and Validation}{6}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational Environment}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure and Simulation Setup}{7}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution histogram showing marked differences between core and periphery nodes in the synthetic core-periphery network. Core nodes have significantly higher and broader degree distribution compared to the periphery, reflecting the network heterogeneity central to contagion dynamics.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degree-histogram}{{1}{8}{Degree distribution histogram showing marked differences between core and periphery nodes in the synthetic core-periphery network. Core nodes have significantly higher and broader degree distribution compared to the periphery, reflecting the network heterogeneity central to contagion dynamics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crisis Dynamics When Seeding in the Core}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crisis Dynamics When Seeding in the Periphery}{8}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of distressed bank dynamics ($D(t)$) for core-seeded versus periphery-seeded liquidity crises. The core-seeded curve (solid) exhibits a sharper, higher peak and earlier time-to-peak relative to the more gradual periphery-seeded outbreak. Shaded areas represent 90\% confidence intervals over 1000 simulation runs.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:core-periphery-comparison}{{2}{9}{Comparison of distressed bank dynamics ($D(t)$) for core-seeded versus periphery-seeded liquidity crises. The core-seeded curve (solid) exhibits a sharper, higher peak and earlier time-to-peak relative to the more gradual periphery-seeded outbreak. Shaded areas represent 90\% confidence intervals over 1000 simulation runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Comparison and Metrics}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for SDL Liquidity Crisis: Core- vs Periphery-Seeded Scenarios}}{9}{table.1}\protected@file@percent }
\newlabel{tab:sdl-metrics}{{1}{9}{Metrics for SDL Liquidity Crisis: Core- vs Periphery-Seeded Scenarios}{table.1}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation and Validation}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution histogram illustrating the distinction between core and periphery nodes in the synthetic banking network.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig-degree-histogram-core-periphery}{{3}{12}{Degree distribution histogram illustrating the distinction between core and periphery nodes in the synthetic banking network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of distressed banks over time between core-seeded and periphery-seeded liquidity crises, showing the sharper peak and faster progression in the core-seeded case.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig-d-comparison-core-periphery}{{4}{12}{Comparison of distressed banks over time between core-seeded and periphery-seeded liquidity crises, showing the sharper peak and faster progression in the core-seeded case}{figure.4}{}}
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for SDL Liquidity Crisis: Core- vs Periphery-Seeded Scenarios}}{13}{table.2}\protected@file@percent }
\newlabel{tab-sdl-metrics}{{2}{13}{Metrics for SDL Liquidity Crisis: Core- vs Periphery-Seeded Scenarios}{table.2}{}}
\bibcite{Musmeci2012}{{1}{}{{}}{{}}}
\bibcite{Craig2010}{{2}{}{{}}{{}}}
\bibcite{Fricke2015}{{3}{}{{}}{{}}}
\bibcite{Dolfin2019}{{4}{}{{}}{{}}}
\bibcite{Musmeci2012b}{{5}{}{{}}{{}}}
\bibcite{Musmeci2012c}{{6}{}{{}}{{}}}
\bibcite{Honvehlmann2024}{{7}{}{{}}{{}}}
\bibcite{Turing2020}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures: D comparison core periphery.png and degree-histogram-core-periphery.png}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:d-comparison-core-periphery-png}{{7}{17}{Figures: D comparison core periphery.png and degree-histogram-core-periphery.png}{figure.7}{}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures: results-10.png and results-11.png}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:results-10-png}{{10}{18}{Figures: results-10.png and results-11.png}{figure.10}{}}
\gdef \@abspage@last{18}
