\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arruda2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Li2021}
\citation{Wang2022}
\citation{Shao2021}
\citation{SahnehScoglio2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplex Network Construction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Framework}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Selection}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sets for simulation scenarios}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Parameter sets for simulation scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial Conditions}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mechanistic Simulation Approach}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulation Implementation Details}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metrics and Analytical Validation}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions for Layer A (BA) and Layer B (ER) in the multiplex network.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degree-distribution}{{1}{8}{Degree distributions for Layer A (BA) and Layer B (ER) in the multiplex network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of node degrees in Layer A versus Layer B to visualize interlayer degree correlation.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:degree-correlation}{{2}{9}{Scatter plot of node degrees in Layer A versus Layer B to visualize interlayer degree correlation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral density (eigenvalue distributions) of adjacency matrices for Layer A (BA) and Layer B (ER), highlighting leading eigenvalues.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:spectral-density}{{3}{10}{Spectral density (eigenvalue distributions) of adjacency matrices for Layer A (BA) and Layer B (ER), highlighting leading eigenvalues}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure and Baseline Properties}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Scenarios and Parameters}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-Series Prevalence Dynamics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Epidemic Metrics}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prevalence time-series of Susceptible (S), Virus 1 infected (I1), and Virus 2 infected (I2) individuals in Scenario 0 with low infection rates.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:results-00}{{4}{12}{Prevalence time-series of Susceptible (S), Virus 1 infected (I1), and Virus 2 infected (I2) individuals in Scenario 0 with low infection rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prevalence time-series for Scenario 1 demonstrating stable coexistence of both viruses. Both I1 and I2 sustain nonzero steady-state prevalence, fluctuating around equilibrium levels.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:results-01}{{5}{12}{Prevalence time-series for Scenario 1 demonstrating stable coexistence of both viruses. Both I1 and I2 sustain nonzero steady-state prevalence, fluctuating around equilibrium levels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prevalence time-series for Scenario 2 showing dominance of Virus 1 and extinction of Virus 2.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:results-02}{{6}{13}{Prevalence time-series for Scenario 2 showing dominance of Virus 1 and extinction of Virus 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation of Analytical Predictions}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for Competitive SIS Multiplex Scenarios}}{14}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{14}{Metrics for Competitive SIS Multiplex Scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Framework and Network Structural Determinants}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Outcomes and Phase Behavior}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration and Interpretation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relevance to Broader Epidemic Competition Theory}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Directions}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics for Competitive SIS Multiplex Scenarios}}{17}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{17}{Metrics for Competitive SIS Multiplex Scenarios}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{Arruda2020}{{1}{}{{}}{{}}}
\bibcite{Li2021}{{2}{}{{}}{{}}}
\bibcite{Wang2022}{{3}{}{{}}{{}}}
\bibcite{Shao2021}{{4}{}{{}}{{}}}
\bibcite{ArrudaMultilayer2020}{{5}{}{{}}{{}}}
\bibcite{LiCompeting2021}{{6}{}{{}}{{}}}
\bibcite{WangSpectral2022}{{7}{}{{}}{{}}}
\bibcite{SahnehScoglio2014}{{8}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Load Network Layers}}{20}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Define CompetitiveSIS-excl Model Schema}}{20}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialize State Vector}}{20}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Set Model Parameters}}{20}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Configure Model Instance}}{20}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulation Execution}}{20}{algorithm.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Save and Plot Results}}{21}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Analyze Simulation Data}}{21}{algorithm.8}\protected@file@percent }
\gdef \@abspage@last{21}
