\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity-Driven Temporal Network}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Random Network Aggregate}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIR Epidemic Model and Parameter Calibration}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Network Parameterization}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Static Network Parameterization}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Conditions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analytical Framework}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation Methods}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Network Simulations}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Network Simulations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validation and Analytical Comparison}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Additional Diagnostic and Network Characterization}{4}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Construction and Model Calibration}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epidemic Parameter Calibration}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations and Analytical Evaluation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static Network Simulation Outcomes}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epidemic progression on the static configuration-model random network (IC1): Time series of susceptible, infectious, and recovered nodes averaged over 100 stochastic runs.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:static-epidemic}{{1}{6}{Epidemic progression on the static configuration-model random network (IC1): Time series of susceptible, infectious, and recovered nodes averaged over 100 stochastic runs}{figure.1}{}}
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epidemic Metrics for SIR Simulations (\(R_0=3\)) on Static Configuration-Model Network}}{7}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{7}{Epidemic Metrics for SIR Simulations (\(R_0=3\)) on Static Configuration-Model Network}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temporal Network Simulation Limitations and Analytical Expectations}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{7}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction and Parameter Calibration}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results and Epidemic Metrics}{8}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to Temporal Network Dynamics and Theoretical Implications}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for Epidemiological Modeling and Public Health}{9}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strengths, Limitations, and Future Directions}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemic Metrics for SIR Simulations (\( R_0=3 \)) on Static Configuration-Model Network}}{10}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{10}{Epidemic Metrics for SIR Simulations (\( R_0=3 \)) on Static Configuration-Model Network}{table.2}{}}
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{Kim2019Epjb}{{1}{}{{}}{{}}}
\bibcite{Burbano2022ApplNetwSci}{{2}{}{{}}{{}}}
\bibcite{MolloyReed1995}{{3}{}{{}}{{}}}
\bibcite{Pastor-Satorras2015}{{4}{}{{}}{{}}}
\bibcite{Perra2012}{{5}{}{{}}{{}}}
\bibcite{latexcompanion}{{6}{}{{}}{{}}}
\bibcite{einstein}{{7}{}{{}}{{}}}
\bibcite{knuthwebsite}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inverse Transform Sampling of Power-Law Distributed Activity Rates}}{13}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Temporal Network Construction via Activity-Driven Contact Events}}{13}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Static Aggregated Network Construction from Poisson Degree Sequence}}{14}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SIR Simulation on Static Network Using FastGEMF}}{14}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Epidemic Metrics Extraction from Simulation Output}}{14}{algorithm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Analytical Computation of Infection Rates for Temporal and Static Networks}}{15}{algorithm.6}\protected@file@percent }
\gdef \@abspage@last{15}
