\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bogu2013Nature,EpidemicThreshold2012Chen2018,WeiWang2015Predicting}
\pgfsyspdfmark {pgfid1}{20129219}{26049576}
\citation{Bogu2013Nature,Lindquist2011Effective}
\citation{Bogu2013Nature,Lee2012Epidemic}
\citation{WeiWang2015Predicting}
\citation{Chen2018Global,Torres2021Nonbacktracking}
\citation{AlvarezZuzek2017Epidemic,Bianconi2020MessagePassing}
\citation{Chen2018Global,AlvarezZuzek2017Epidemic}
\citation{Bogu2013Nature}
\citation{Chen2018Global}
\pgfsyspdfmark {pgfid2}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Bogu2013Nature,WeiWang2015Predicting}
\citation{Chen2018Global,Torres2021Nonbacktracking,AlvarezZuzek2017Epidemic}
\citation{Bogu2013Nature,Chen2018Global}
\citation{AlvarezZuzek2017Epidemic}
\citation{Nair2025}
\citation{Zhou2024}
\citation{Chen2021}
\pgfsyspdfmark {pgfid3}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic Scenario and Network Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epidemic Model Description}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccination Strategies}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Derivations of Critical Vaccination Thresholds}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Vaccination}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Vaccination of Degree-\(10\) Nodes}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Framework}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Construction}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Conditions and Vaccination}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIR Simulation}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{26049576}
\@writefile{toc}{\contentsline {paragraph}{Simulation Scenarios}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Collection and Validation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical and Algorithmic Implementation}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Setup and Software}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{7}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the Poisson(3) network used for analytic and simulation reference for random vaccination strategies.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:degree-dist-poisson}{{1}{8}{Degree distribution of the Poisson(3) network used for analytic and simulation reference for random vaccination strategies}{figure.1}{}}
\pgfsyspdfmark {pgfid9}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of the tailored (2/3/10) network with sufficient degree-10 nodes for targeted vaccination analysis.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:degree-dist-tailored}{{2}{9}{Degree distribution of the tailored (2/3/10) network with sufficient degree-10 nodes for targeted vaccination analysis}{figure.2}{}}
\pgfsyspdfmark {pgfid10}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of simulation scenarios with network types, vaccination strategies, and key parameters.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:simulation-scenarios}{{1}{10}{Summary of simulation scenarios with network types, vaccination strategies, and key parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Thresholds and Network Construction}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Scenarios and Parameters}{10}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Random Vaccination}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final epidemic size versus vaccination fraction for random vaccination on Poisson(3) and tailored networks. The vertical dashed line indicates the analytic threshold \( p_c=0.75 \).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:results-summaryattackrandvac}{{3}{11}{Final epidemic size versus vaccination fraction for random vaccination on Poisson(3) and tailored networks. The vertical dashed line indicates the analytic threshold \( p_c=0.75 \)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effectiveness of Targeted Vaccination}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of final epidemic sizes under random and targeted vaccination strategies in Poisson(3) and tailored networks. Targeted vaccination collapses the epidemic only in the tailored network with sufficient degree-10 nodes.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:results-summarytargeted}{{4}{12}{Comparison of final epidemic sizes under random and targeted vaccination strategies in Poisson(3) and tailored networks. Targeted vaccination collapses the epidemic only in the tailored network with sufficient degree-10 nodes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epidemic Dynamics and Temporal Patterns}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative Summary of Epidemic Metrics}{12}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel plot of epidemic progression (removed fraction over time) illustrating contrasting dynamics under random and targeted vaccination on Poisson(3) and tailored networks.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:results-summaryepicurves}{{5}{13}{Panel plot of epidemic progression (removed fraction over time) illustrating contrasting dynamics under random and targeted vaccination on Poisson(3) and tailored networks}{figure.5}{}}
\pgfsyspdfmark {pgfid14}{20129219}{26049576}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epidemic Metrics for Each Vaccination Scenario and Network}}{14}{table.2}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{2}{14}{Epidemic Metrics for Each Vaccination Scenario and Network}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Vaccination Strategy}{14}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Targeted Vaccination Strategy}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative Insights and Practical Implications}{15}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129219}{26049576}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Directions}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Epidemic Metrics across Simulation Scenarios}}{16}{table.3}\protected@file@percent }
\newlabel{tab:metrics-transposed}{{3}{16}{Summary of Epidemic Metrics across Simulation Scenarios}{table.3}{}}
\bibcite{Bogu2013Nature}{{1}{}{{}}{{}}}
\pgfsyspdfmark {pgfid17}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{EpidemicThreshold2012Chen2018}{{2}{}{{}}{{}}}
\bibcite{WeiWang2015Predicting}{{3}{}{{}}{{}}}
\bibcite{Lindquist2011Effective}{{4}{}{{}}{{}}}
\bibcite{Lee2012Epidemic}{{5}{}{{}}{{}}}
\bibcite{Torres2021Nonbacktracking}{{6}{}{{}}{{}}}
\bibcite{AlvarezZuzek2017Epidemic}{{7}{}{{}}{{}}}
\bibcite{Bianconi2020MessagePassing}{{8}{}{{}}{{}}}
\bibcite{XinyuWang2025}{{9}{}{{}}{{}}}
\bibcite{ref1}{{10}{}{{}}{{}}}
\bibcite{Bogu2013NatureNewman}{{11}{}{{}}{{}}}
\bibcite{WeiWang2015PredictingPhysica}{{12}{}{{}}{{}}}
\bibcite{Chen2018Global}{{13}{}{{}}{{}}}
\bibcite{Torres2021NonbacktrackingJournal}{{14}{}{{}}{{}}}
\bibcite{AlvarezZuzek2017StatMech}{{15}{}{{}}{{}}}
\bibcite{Nair2025}{{16}{}{{}}{{}}}
\bibcite{Zhou2024}{{17}{}{{}}{{}}}
\bibcite{Chen2021}{{18}{}{{}}{{}}}
\pgfsyspdfmark {pgfid18}{20129219}{26049576}
\pgfsyspdfmark {pgfid19}{20129219}{26049576}
\pgfsyspdfmark {pgfid20}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Tailored Degree Network with Specified Moments}}{20}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation of SIR Epidemic on Network with Random Vaccination}}{20}{algorithm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20129219}{26049576}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulation of SIR Epidemic on Network with Targeted Vaccination (All Degree-10 Nodes)}}{21}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Epidemic Simulation to Validate Critical Vaccination Threshold}}{21}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Extraction of Key Epidemic Metrics from Simulation Time Series}}{21}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Plotting Summary of Final Epidemic Sizes vs Vaccination for Multiple Scenarios}}{21}{algorithm.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid22}{20129219}{26049576}
\@writefile{toc}{\contentsline {section}{Appendix: Additional Figures}{22}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{23}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures: degree-dist-tailored-z3-q4.png and degree-distribution-poisson3-z3-q4.png}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:degree-dist-tailored-z3-q4-png}{{8}{23}{Figures: degree-dist-tailored-z3-q4.png and degree-distribution-poisson3-z3-q4.png}{figure.8}{}}
\pgfsyspdfmark {pgfid24}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{24}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures: plot-epidemic-simulation.png and results-11.png}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:plot-epidemic-simulation-png}{{11}{24}{Figures: plot-epidemic-simulation.png and results-11.png}{figure.11}{}}
\pgfsyspdfmark {pgfid25}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{25}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figures: results-12.png and results-13.png}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:results-12-png}{{14}{25}{Figures: results-12.png and results-13.png}{figure.14}{}}
\pgfsyspdfmark {pgfid26}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{26}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{26}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figures: results-14.png and results-15.png}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:results-14-png}{{17}{26}{Figures: results-14.png and results-15.png}{figure.17}{}}
\pgfsyspdfmark {pgfid27}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{27}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{27}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figures: results-16.png and results-21.png}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:results-16-png}{{20}{27}{Figures: results-16.png and results-21.png}{figure.20}{}}
\pgfsyspdfmark {pgfid28}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{28}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces *}}{28}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figures: results-31.png and results-41.png}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:results-31-png}{{23}{28}{Figures: results-31.png and results-41.png}{figure.23}{}}
\pgfsyspdfmark {pgfid29}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces *}}{29}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces *}}{29}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figures: results-42.png and results-43.png}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:results-42-png}{{26}{29}{Figures: results-42.png and results-43.png}{figure.26}{}}
\pgfsyspdfmark {pgfid30}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces *}}{30}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces *}}{30}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Figures: results-44.png and results-45.png}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:results-44-png}{{29}{30}{Figures: results-44.png and results-45.png}{figure.29}{}}
\pgfsyspdfmark {pgfid31}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces *}}{31}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces *}}{31}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Figures: results-46.png and results-summaryattackrandvac.png}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:results-46-png}{{32}{31}{Figures: results-46.png and results-summaryattackrandvac.png}{figure.32}{}}
\pgfsyspdfmark {pgfid32}{20129219}{26049576}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces *}}{32}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces *}}{32}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Figures: results-summaryepicurves.png and results-summarytargeted.png}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:results-summaryepicurves-png}{{35}{32}{Figures: results-summaryepicurves.png and results-summarytargeted.png}{figure.35}{}}
\gdef \@abspage@last{32}
